<!DOCTYPE html>
<html lang="ru">
  <% var data = { title: "Заголовок | Проект", author: "Harrix" }; %> <%=
  _.template(require('./../includes/header.html').default)(data) %>
  <body>
    <header class="header with-background">
        <%= _.template(require('./../includes/badsee.html').default)(data) %>
      <div class="d-none d-lg-block">
          <%= _.template(require('./../includes/header_bar.html').default)(data)
          %>
        </div>
        <%=
        _.template(require('./../includes/header_bar_scroll.html').default)({scroll:"true"})
        %> <%=
      _.template(require('./../includes/top-nav-collapse.html').default)(data)
      %>
      <div class="mt-5 pb-4 container d-none d-lg-block">
          <%= _.template(require('./../includes/breadcrumb.html').default)
          ({Pages:["Интерактивные услуги","Депозитный и кредитный калькулятор"]}) %>
        <h1 class="h1 my-2 mb-3">
          Что такое инфляция и как она влияет на нашу жизнь?
        </h1>
    </div>
        <ul
          class="nav nav-tabs nav-tabs-button mt-5 d-none d-lg-flex"
          id="myTab1"
          role="tablist"
        >
          <li class="nav-item mx-3">
            <a
            id="dep-calculator-tab"
              class="nav-link "
              data-toggle="tab"
              href="#dep-calculator"
              role="tab"
              aria-controls="dep-calculator"
              aria-selected="false"
            >
            <svg class="tab-img">
              <use xlink:href="./img/sprite.svg#clipboard"></use>
            </svg>
              <span class="h5 mb-0">Депозитный калькулятор</span>
            </a>
          </li>
          <li class="nav-item mx-3">
            <a
              id="cred-calculator-tab"
              class="nav-link active "
              data-toggle="tab"
              href="#cred-calculator"
              role="tab"
              aria-controls="cred-calculator"
              aria-selected="true"
            >
            <svg class="tab-img">
              <use xlink:href="./img/sprite.svg#calculator"></use>
            </svg>
              <span class="h5 mb-0">Кредитный калькулятор</span>
            </a>
          </li>
        </ul>
      
    </header>
      <main> 
        <div class="container mt-5 d-block d-lg-none">
          <div class="row">
              <div class="col-12 d-lg-none px-0">
                  <h2 class="h3 mt-5 mb-3 text-center w-100 font-weight-normal">
                      Интерактивные услуги 
                  </h2>
        
                  <div class="card-category owl-nav owl-carousel">
                      <a href="#" class="card-body img-left small with-shadow my-3 ml-3">
                          <svg class="card-img">
                              <use xlink:href="./img/sprite.svg#calculator-1"></use>
                            </svg>
                            <span class="h6">Депозитный и кредитный калькулятор </span>
                          <span class="icon-chevron-right"></span>
                        </a>
                        
                        <a href="#" class="card-body img-left small with-shadow my-3 ml-3">
                          <svg class="card-img">
                            <use xlink:href="./img/sprite.svg#book"></use>
                          </svg>
                          <span class="h6">  Единая сравнительная таблица всех банковских услуг</span>
                          <span class="icon-chevron-right"></span>
                        </a>
                        
                        
                        <a href="#" class="card-body img-left small with-shadow my-3 ml-3">
                          <svg class="card-img">
                            <use xlink:href="./img/sprite.svg#clipboard"></use>
                          </svg>
                          <span class="h6">Часто задаваемые вопросы</span>
                          <span class="icon-chevron-right"></span>
                        </a>
                        
                        <a href="#" class="card-body img-left small with-shadow my-3 ml-3">
                          <svg class="card-img">
                            <use xlink:href="./img/sprite.svg#Logo-MB-Circle"></use>
                          </svg>
                          <span class="h6">Анкетирование</span>
                          <span class="icon-chevron-right"></span>
                        </a>
                        
                        <a href="#" class="card-body img-left small with-shadow my-3 ml-3">
                          <svg class="card-img">
                            <use xlink:href="./img/sprite.svg#exchange"></use>
                          </svg>
                          <span class="h6">Опросы</span>
                          <span class="icon-chevron-right"></span>
                        </a>
                  </div>
                </div>
            <div class="col-12 col-sm-6 bg-white bg-white mt-3 mx-auto select2-tabs-container">
                <select name="" id="select2-tabs"  class="" >
                  <option value="cred-calculator">
                      Кредитный калькулятор
                  </option>
                  <option value="dep-calculator">

                      Депозитный калькулятор
                  </option>
                </select>
            </div>
          </div>
          </div>
          <div class="tab-content wow fadeInUp">  
          <div class="container pb-5 tab-pane" id="dep-calculator" role="tabpanel" aria-labelledby="dep-calculator">
            
            
              <form class="box-shadow" >
                  <div class="box-container form-group" >
                          <div class="box-item">
                              <label class="label" for="sum-vklad">Сумма вклада 
                                  <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                  <div class="tooltip bs-tooltip-top" role="tooltip">
                                          <div class="arrow"></div>
                                          <div class="tooltip-inner">
                                            Some tooltip text!
                                          </div>
                                        </div>
                              </label>
                              <input type="text"  class="form-control" data-type="number"   placeholder="Сумма вклада">
                              
                            </div>
                          <div class="box-item--small">
                                  <select name="" id="" class="select2-hook w-100" >
                                          <option value="1">Сум</option>
                                          <option value="2">$</option>
                                          <option value="3">€</option>
                                         
                                      </select>
                          </div>
                          <div class="box-item">
                                  <label class="label" for="">Возможность капитализации
                                          <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                          <div class="tooltip bs-tooltip-top" role="tooltip">
                                                  <div class="arrow"></div>
                                                  <div class="tooltip-inner">
                                                    Some tooltip text!
                                                  </div>
                                                </div>
                                  </label >
                                    <select name="" id="" class="select2-hook w-100" >
                                          <option value="1">Нету</option>
                                          <option value="2">Ежемесячно</option>
                                          <option value="3">Ежеквартально</option>
                                          <option value="4">Ежегодно</option>
                                      </select>
                          </div>
                          <div class="box-item--small d-none d-md-block"></div>
                          
                  </div>
                  <div class="box-container form-group" >
                          <div class="box-item">
                              <label class="label" for="" >Процентная ставка 
                                      <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                      <div class="tooltip bs-tooltip-top" role="tooltip">
                                              <div class="arrow"></div>
                                              <div class="tooltip-inner">
                                                Some tooltip text!
                                              </div>
                                            </div>
                              </label>
                                  <input type="text"  class="form-control" data-type="percent"  placeholder="Процентная ставка">
                              </div>
                              <div class="box-item--small">
                                      <select name="" id="" class="select2-hook w-100" >
                                              <option value="1">Годовых</option>
                                              <option value="2">Месячных</option>
                                          </select>
                              </div>
                              <div class="box-item">
                                      <label class="label" for="">Срок размещения вклада
                                              <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                              <div class="tooltip bs-tooltip-top" role="tooltip">
                                                      <div class="arrow"></div>
                                                      <div class="tooltip-inner">
                                                        Some tooltip text!
                                                      </div>
                                                    </div>
                                      </label>  
                                      <input type="text"  class="form-control" data-type="number"  placeholder="Срок размещения вклада">
                              </div>
                              <div class="box-item--small">
                                  <select name="" id="" class="select2-hook w-100" >
                                      <option value="1">День</option>
                                      <option value="2">Месяц</option>
                                      <option value="3">Год</option>
                                  </select>
                              </div>
                  </div>
                  <div class="row"> 
                      <button class="btn btn-primary mx-auto btn-lg">
                      РАСЧИТАТЬ
                  </button>
              </div>
              </form>
        <div  id="result-form">
            <div class="mx-auto box-shadow mt-0
            ">
                 <div class="row justify-content-between pb-2">
                     <div class="col-12 col-sm-6 col-lg-5">
                         <span class="h4">
                             Параметры вклада
                         </span>

                         <ul class="result-list pt-2">
                                <li class="result-list--item d-flex justify-content-between"><span class="w-custom-50 text-md-right"> Сумма вклада</span>
                                 <strong class="w-custom-50 text-md-left"> 10 000 000.00 сум</strong></li>
                                <li class="result-list--item d-flex justify-content-between"><span class="w-custom-50 text-md-right">Срок вклада</span>
                                 <strong class="w-custom-50 text-md-left"> 1 год</strong></li>
                                <li class="result-list--item d-flex justify-content-between"><span class="w-custom-50 text-md-right">Процентная ставка</span>
                                 <strong class="w-custom-50 text-md-left"> 21.00% годовых</strong></li>
                                <li class="result-list--item d-flex justify-content-between"><span class="w-custom-50 text-md-right">Капитализация</span>
                                 <strong class="w-custom-50 text-md-left"> Без капитализации</strong></li>
                       
                         </ul>
                     </div>
                    

                     <div class="col-12 col-sm-6 col-lg-6">
                             <span class="h4">
                                Результаты расчета
                                 </span>
                                 <table class="result-list mt-3 w-100">
                                    <tr class="result-list--item"><td class="text-md-right mr-3">Сумма на конец срока вклада </td>
                                     <td class="text-md-left p-2"> <b>37 653 752.05 сум</b></td></tr>
                                    <tr class="result-list--item "><td class="text-md-right mr-3">Переплата</td>
                                     <td class="text-md-left p-2"> <b>13 653 752.05 сум</b></td></tr>
                                     <tr class="result-list--item mt-3">
                                        <td colspan="2">
                                            <div class="d-flex flex-column flex-md-row pt-3 pb-2">
                                          <button class="btn btn-outline-primary d-none d-md-flex mr-3">
                                                 
                                                      <span class="icon-printer"></span>
                                                      <span class="btn-text">На печать</span>
                                                 
                                          </button>
                                          
                                         
                                          
                                          
                                                  <button class="btn btn-outline-primary mx-auto mx-md-0"
                                                        data-toggle="collapse"
                                                        data-target="#collapseShare"
                                                        aria-expanded="false"
                                                        aria-controls="collapseShare">
                                                     
                                                          <span class="icon-share-2"></span>
                                                          <span class="btn-text">Поделиться</span>
                                                      
                                                  </button>
                                               
                                                      
                                                        
                                                      <div id="collapseShare" class="collapse ml-2">
                                                        <div
                                                          class="d-flex justify-content-center flex-wrap align-items-center h-100  ml-2 ml-lg-0"
                                                        >
                                                        <button class="social-button small facebook">
                                                            <i class="social-icon">
                                                              <svg
                                                                width="11"
                                                                height="22"
                                                                viewBox="0 0 11 22"
                                                                fill="none"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                              >
                                                                <path
                                                                  d="M6.875 7.5625V4.8125C6.875 4.0535 7.491 3.4375 8.25 3.4375H9.625V0H6.875C4.59662 0 2.75 1.84663 2.75 4.125V7.5625H0V11H2.75V22H6.875V11H9.625L11 7.5625H6.875Z"
                                                                  fill="white"
                                                                ></path>
                                                              </svg>
                                                            </i>
                                                          </button>
                                                          
                                                          <button class="social-button  small telegram">
                                                            <i class="social-icon">
                                                              <svg
                                                                width="22"
                                                                height="20"
                                                                viewBox="0 0 22 20"
                                                                fill="none"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                              >
                                                                <path
                                                                  d="M5.83843 11.2128L0.434202 8.84815C-0.174837 8.58187 -0.13363 7.70428 0.497839 7.49653L21.048 0.721942C21.5857 0.544868 22.1096 1.02483 21.9801 1.5762L17.8735 19.0366C17.7509 19.5582 17.124 19.771 16.7095 19.4315L11.8841 15.4832L5.83843 11.2128Z"
                                                                  fill="#EBF0FA"
                                                                ></path>
                                                                <path
                                                                  d="M17.0356 4.49297L5.83838 11.2134L7.20844 17.5684C7.33133 18.1386 8.00336 18.3898 8.47017 18.0403L11.8841 15.4837L9.07513 13.185L17.3894 4.94814C17.6331 4.70661 17.3299 4.31633 17.0356 4.49297Z"
                                                                  fill="#BEC3D2"
                                                                ></path>
                                                                <path
                                                                  d="M7.66028 18.128C7.91199 18.2418 8.22046 18.2269 8.47024 18.0398L11.8842 15.4833L10.4797 14.3339L9.0752 13.1846L7.66028 18.128Z"
                                                                  fill="#AFB4C8"
                                                                ></path>
                                                              </svg>
                                                            </i>
                                                          </button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                    </tr>
                                    
                           
                             </table>

                                
                     </div>
                 </div>
                 <div class="overflow-auto">
                 <table class="table table-striped mb-0">
                         <thead class="table-thead">
                         <tr class="table-thead_tr">
                             <th class="table-thead_th">Количество</th>
                             <th class="table-thead_th">Наименование</th>
                             <th class="table-thead_th">Состав</th>
                             <th class="table-thead_th">Примечание</th>
                         </tr>
                         </thead>
 
                         <tbody class="table-tbody">
                         <tr class="table-tbody_tr">
                             <td class="table-tbody_td">Количество</td>
                             <td class="table-tbody_td">Наименование</td>
                             <td class="table-tbody_td">Состав</td>
                             <td class="table-tbody_td">Примечание</td>
                         </tr>
                         <tr class="table-tbody_tr">
                             <td class="table-tbody_td">Количество</td>
                             <td class="table-tbody_td">Наименование</td>
                             <td class="table-tbody_td">Состав</td>
                             <td class="table-tbody_td">Примечание</td>
                         </tr>
                         <tr class="table-tbody_tr">
                             <td class="table-tbody_td">Количество</td>
                             <td class="table-tbody_td">Наименование</td>
                             <td class="table-tbody_td">Состав</td>
                             <td class="table-tbody_td">Примечание</td>
                         </tr>
                         <tr class="table-tbody_tr">
                                 <td class="table-tbody_td">Количество</td>
                                 <td class="table-tbody_td">Наименование</td>
                                 <td class="table-tbody_td">Состав</td>
                                 <td class="table-tbody_td">Примечание</td>
                             </tr>
                             <tr class="table-tbody_tr">
                                     <td class="table-tbody_td">Количество</td>
                                     <td class="table-tbody_td">Наименование</td>
                                     <td class="table-tbody_td">Состав</td>
                                     <td class="table-tbody_td">Примечание</td>
                                 </tr>
                                 <tr class="table-tbody_tr">
                                         <td class="table-tbody_td">Количество</td>
                                         <td class="table-tbody_td">Наименование</td>
                                         <td class="table-tbody_td">Состав</td>
                                         <td class="table-tbody_td">Примечание</td>
                                     </tr>
                         </tbody>
                         <tfoot class="table-tfooter">
                                 <tr class="table-tfooter_tr">
                                         <td class="table-tfooter_td">Количество</td>
                                         <td class="table-tfooter_td">Наименование</td>
                                         <td class="table-tfooter_td">Состав</td>
                                         <td class="table-tfooter_td">Примечание</td>
                                     </tr>
                         </tfoot>
                     </table>
                   </div>
                     <div class="result-info px-3">
                            <span class="icon-alert-triangle align-self-start mt-1 align-self-md-center mt-md-0"></span> 
                            <span class="text-left text-md-center"> Расчет является предварительным. Точные условия по кредиту вам будут предоставлены в отделении банка.</span>
                     </div>
            </div>
        </div>

        
        <div class="row">
            <div class="col-12 ">
                <div class="pre mv-pre">
                        <p>  С помощью депозитного калькулятора вы сможете рассчитать ваш доход от размещения в банке вклада (депозита) на различные сроки и условия выплаты процентов. Рекомендуем задавать в калькуляторе условия, приближенные к рыночным на текущий момент.
                            </p>
                            <p>    
                        Обращаясь в банк, проверьте, есть ли у него лицензия Центрального банка РУз, позволяющая привлекать вклады физических лиц, а также входит ли он в систему страхования вкладов. Помните, что застрахованная государством сумма вклада (а точнее – всех вкладов и счетов в одном банке) с учетом начисленных процентов не превышает 100 млн сум.
                    </p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container pb-5 tab-pane active" id="cred-calculator" role="tabpanel" aria-labelledby="cred-calculator">
                  
            <form class="box-shadow">
                <div class="box-container form-group">
                <div class="box-item">
                        <label class="label" for="sum-vklad">Сумма кредита
                                <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                <div class="tooltip bs-tooltip-top" role="tooltip">
                                        <div class="arrow"></div>
                                        <div class="tooltip-inner">
                                          Some tooltip text!
                                        </div>
                                      </div>
                        </label>
                            <input type="text" pattern="\d*" class="form-control" data-type="number" id="sum-vklad"  placeholder="Сумма кредита">
                </div>
                <div class="box-item--small">
                    <select name="" id="" class="select2-hook w-100" >
                        <option value="1">Сум</option>
                        <option value="2">$</option>
                        <option value="3">€</option>
                       
                    </select>
                </div>
                <div class="box-item">
                        <label class="label" for="sum-vklad">Первоначальный взнос
                                <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                <div class="tooltip bs-tooltip-top" role="tooltip">
                                        <div class="arrow"></div>
                                        <div class="tooltip-inner">
                                          Some tooltip text!
                                        </div>
                                      </div>
                        </label >
                        <input type="text" pattern="\d*" class="form-control" data-type="percent" id="sum-vklad"  placeholder="Первоначальный взнос">
                </div>
                <div class="box-item--small px-0">
                        <div class="form-control without-border d-flex align-items-center" style="white-space: nowrap">
                                = 7 200 000
                                <span class="ml-1 small">
                                    сум
                                </span>
                        </div>
                
                </div>
            </div>
            <div class="box-container form-group">
                <div class="box-item">
                        <label class="label" for="sum-vklad">Процентная ставка
                                <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                <div class="tooltip bs-tooltip-top" role="tooltip">
                                        <div class="arrow"></div>
                                        <div class="tooltip-inner">
                                          Some tooltip text!
                                        </div>
                                      </div>
                        </label>
                            <input type="text" pattern="\d*" class="form-control" data-type="percent" id="sum-vklad"  placeholder="Процентная ставка">
                </div>
                <div class="box-item--small">
                    <select name="" id="" class="select2-hook w-100" >
                        <option value="1">Годовых</option>
                        <option value="2">Месячных</option>
                    </select>
                </div>
                <div class="box-item">
                        <label class="label" for="sum-vklad">Порядок погашения
                                <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                <div class="tooltip bs-tooltip-top" role="tooltip">
                                        <div class="arrow"></div>
                                        <div class="tooltip-inner">
                                          Some tooltip text!
                                        </div>
                                      </div>
                                    </label>
                            <select name="" id="" class="select2-hook w-100" >
                                    <option value="1">Аннуитетный</option>
                                    <option value="2">value1</option>
                                    <option value="3">value2</option>
                                    <option value="4">value3</option>
                                </select>
                </div>
                <div class="box-item--small"></div>
            </div>
            <div class="box-container form-group">
                    <div class="box-item">
                            <label class="label " for="sum-vklad">Период кредитования
                                    <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                    <div class="tooltip bs-tooltip-top" role="tooltip">
                                            <div class="arrow"></div>
                                            <div class="tooltip-inner">
                                              Some tooltip text!
                                            </div>
                                          </div>
                            </label>
                                <input type="text" pattern="\d*" class="form-control" data-type="number" id="sum-vklad"  placeholder="Сумма вклада">
                    </div>
                    <div class="box-item--small">
                        <select name="" id="" class="select2-hook w-100" >
                            <option value="1">День</option>
                            <option value="2">Месяц</option>
                            <option value="3">Год</option>
                        </select>
                    </div>
                    <div class="box-item">
                            <label class="label white-space-normal" for="sum-vklad">Периодичность погашения
                                    <sup class="icon-info" data-toggle="tooltip" title="Some tooltip text!"></sup>
                                    <div class="tooltip bs-tooltip-top" role="tooltip">
                                            <div class="arrow"></div>
                                            <div class="tooltip-inner">
                                              Some tooltip text!
                                            </div>
                                          </div>
                            </label>
                            <select name="" id="" class="select2-hook w-100" >
                                <option value="1">Нету</option>
                                <option value="2">Ежемесячно</option>
                                <option value="3">Ежеквартально</option>
                                <option value="4">Ежегодно</option>
                            </select>
                    </div>
                    <div class="box-item--small"></div>
                </div>
                <div class="w-100 d-flex">
                        <button class="btn btn-primary mx-auto btn-lg">
                                РАСЧИТАТЬ
                            </button>
                          </div>
            </form>
                    
                
                      
                   <div  id="result-form">
                       <div class="mx-auto box-shadow mt-0
                       ">
                            <div class="row justify-content-between mb-3">
                                <div class="col-12 col-md-6 col-lg-5">
                                    <span class="h4">
                                        Параметры вклада
                                    </span>
                                    <table class="result-list mt-3 w-100">
                                        <tr class="result-list--item"><td class="text-md-right mr-3">  Сумма вклада</td>
                                         <td class="text-md-left p-2"> <b>10 000 000.00 сум</b></td></tr>
                                        <tr class="result-list--item "><td class="text-md-right mr-3">Срок вклада</td>
                                         <td class="text-md-left p-2"> <b>1 год</b></td></tr>
                                         <tr class="result-list--item "><td class="text-md-right mr-3">Процентная ставка</td>
                                          <td class="text-md-left p-2"> <b>21.00% годовых</b></td></tr>
                                          <tr class="result-list--item "><td class="text-md-right mr-3">Капитализация</td>
                                            <td class="text-md-left p-2"> <b>Без капитализации</b></td></tr>
                                   </table>
                                </div>
                               

                                <div class="col-12 col-md-6 mt-3 mt-md-0">
                                        <span class="h4">
                                            Результаты расчета
                                            </span>
                                            

                                            <table class="result-list mt-3 w-100">
                                                    <tr class="result-list--item"><td class="text-md-right mr-3">  Всего выплат</td>
                                                     <td class="text-md-left p-2"> <b>37 653 752.05 сум</b></td></tr>
                                                    <tr class="result-list--item "><td class="text-md-right mr-3">Переплата</td>
                                                     <td class="text-md-left p-2"> <b>13 653 752.05 сум</b></td></tr>
                                                     <tr class="result-list--item mt-3" >
                                                      
                                                              <td colspan="2">
                                                                  <div class="d-flex flex-column flex-md-row pt-3 pb-2">
                                                                <button class="btn btn-outline-primary d-none d-md-flex mr-3">
                                                                       
                                                                            <span class="icon-printer"></span>
                                                                            <span class="btn-text">На печать</span>
                                                                       
                                                                </button>
                                                                
                                                               
                                                                
                                                                
                                                                        <button class="btn btn-outline-primary mx-auto mx-md-0"
                                                                              data-toggle="collapse"
                                                                              data-target="#collapseShare"
                                                                              aria-expanded="false"
                                                                              aria-controls="collapseShare">
                                                                           
                                                                                <span class="icon-share-2"></span>
                                                                                <span class="btn-text">Поделиться</span>
                                                                            
                                                                        </button>
                                                                     
                                                                            
                                                                              
                                                                            <div id="collapseShare" class="collapse ml-2">
                                                                              <div
                                                                                class="d-flex justify-content-center flex-wrap align-items-center h-100  ml-2 ml-lg-0"
                                                                              >
                                                                              <button class="social-button small facebook">
                                                                                  <i class="social-icon">
                                                                                    <svg
                                                                                      width="11"
                                                                                      height="22"
                                                                                      viewBox="0 0 11 22"
                                                                                      fill="none"
                                                                                      xmlns="http://www.w3.org/2000/svg"
                                                                                    >
                                                                                      <path
                                                                                        d="M6.875 7.5625V4.8125C6.875 4.0535 7.491 3.4375 8.25 3.4375H9.625V0H6.875C4.59662 0 2.75 1.84663 2.75 4.125V7.5625H0V11H2.75V22H6.875V11H9.625L11 7.5625H6.875Z"
                                                                                        fill="white"
                                                                                      ></path>
                                                                                    </svg>
                                                                                  </i>
                                                                                </button>
                                                                                
                                                                                <button class="social-button  small telegram">
                                                                                  <i class="social-icon">
                                                                                    <svg
                                                                                      width="22"
                                                                                      height="20"
                                                                                      viewBox="0 0 22 20"
                                                                                      fill="none"
                                                                                      xmlns="http://www.w3.org/2000/svg"
                                                                                    >
                                                                                      <path
                                                                                        d="M5.83843 11.2128L0.434202 8.84815C-0.174837 8.58187 -0.13363 7.70428 0.497839 7.49653L21.048 0.721942C21.5857 0.544868 22.1096 1.02483 21.9801 1.5762L17.8735 19.0366C17.7509 19.5582 17.124 19.771 16.7095 19.4315L11.8841 15.4832L5.83843 11.2128Z"
                                                                                        fill="#EBF0FA"
                                                                                      ></path>
                                                                                      <path
                                                                                        d="M17.0356 4.49297L5.83838 11.2134L7.20844 17.5684C7.33133 18.1386 8.00336 18.3898 8.47017 18.0403L11.8841 15.4837L9.07513 13.185L17.3894 4.94814C17.6331 4.70661 17.3299 4.31633 17.0356 4.49297Z"
                                                                                        fill="#BEC3D2"
                                                                                      ></path>
                                                                                      <path
                                                                                        d="M7.66028 18.128C7.91199 18.2418 8.22046 18.2269 8.47024 18.0398L11.8842 15.4833L10.4797 14.3339L9.0752 13.1846L7.66028 18.128Z"
                                                                                        fill="#AFB4C8"
                                                                                      ></path>
                                                                                    </svg>
                                                                                  </i>
                                                                                </button>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </td>
                                                                
                                                    </tr>
                                                    
                                           
                                             </table>
                                </div>
                            </div>
                            <div class="overflow-auto">
                            <table class="table table-striped mb-0">
                                    <thead class="table-thead">
                                    <tr class="table-thead_tr">
                                        <th class="table-thead_th">ДАТА</th>
                                        <th class="table-thead_th">НАЧИСЛЕНО ПРОЦЕНТОВ</th>
                                        <th class="table-thead_th">СУММА ПОПОЛНЕНИЙ</th>
                                        <th class="table-thead_th">ОСТАТОК ВКЛАДА</th>
                                    </tr>
                                    </thead>
            
                                    <tbody class="table-tbody">
                                    <tr class="table-tbody_tr">
                                        <td class="table-tbody_td">22.08.2019</td>
                                        <td class="table-tbody_td">0</td>
                                        <td class="table-tbody_td">0</td>
                                        <td class="table-tbody_td">100 000 000.00</td>
                                    </tr>
                                    <tr class="table-tbody_tr">
                                        <td class="table-tbody_td">22.08.2019</td>
                                        <td class="table-tbody_td">178 356.16</td>
                                        <td class="table-tbody_td">178 356.16</td>
                                        <td class="table-tbody_td">100 000 000.00</td>
                                    </tr>
                                    <tr class="table-tbody_tr">
                                        <td class="table-tbody_td">22.08.2019</td>
                                        <td class="table-tbody_td">0</td>
                                        <td class="table-tbody_td">0</td>
                                        <td class="table-tbody_td">100 000 000.00</td>
                                    </tr>
                                    <tr class="table-tbody_tr">
                                        <td class="table-tbody_td">22.08.2019</td>
                                        <td class="table-tbody_td">178 356.16</td>
                                        <td class="table-tbody_td">178 356.16</td>
                                        <td class="table-tbody_td">100 000 000.00</td>
                                        </tr>
                                        <tr class="table-tbody_tr">
                                            <td class="table-tbody_td">22.08.2019</td>
                                            <td class="table-tbody_td">0</td>
                                            <td class="table-tbody_td">0</td>
                                            <td class="table-tbody_td">100 000 000.00</td>
                                            </tr>
                                            <tr class="table-tbody_tr">
                                                <td class="table-tbody_td">22.08.2019</td>
                                                <td class="table-tbody_td">0</td>
                                                <td class="table-tbody_td">0</td>
                                                <td class="table-tbody_td">100 000 000.00</td>
                                                </tr>
                                    </tbody>
                                    <tfoot class="table-tfooter">
                                            <tr class="table-tfooter_tr">
                                                    <td class="table-tfooter_td">Всего выплат</td>
                                                    <td class="table-tfooter_td">2 104 105.2</td>
                                                    <td class="table-tfooter_td">1 857 181 123</td>
                                                    <td class="table-tfooter_td">11 857 181 123</td>
                                                </tr>
                                    </tfoot>
                                </table>
                              </div>
                                <div class="result-info px-3">
                                       <span class="icon-alert-triangle align-self-start mt-1 align-self-md-center mt-md-0"></span> 
                                       <span class="text-left text-md-center"> Расчет является предварительным. Точные условия по кредиту вам будут предоставлены в отделении банка.</span>
                                </div>
                       </div>
                   </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="pre mv-pre">
                            <p>
                                Кредитный калькулятор позволяет легко и быстро рассчитать график платежей по планируемому кредиту или займу, чтобы оценить свои возможности выполнить обязательства и погасить долг. Зная несколько параметров кредита/займа, вы можете подобрать удобные для вас условия и сравнить их с предложениями кредиторов (банков, микрофинансовых организаций, потребительских кооперативов, ломбардов).
                            </p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        <hr>
        <div class="container">
                <%=
                _.template(require('./../includes/social-block-withoute.html').default)(data)
                %>
        </div>
        <hr>
      </main>


    <%= _.template(require('./../includes/footer.html').default)(data) %>
    <%=
    _.template(require('./../includes/navigation_page.html').default)(data) %>
  </body>
</html>
