<!DOCTYPE html>
<html lang="ru">
  <% var data = { title: "Заголовок | Проект", author: "Harrix" }; %> <%=
  _.template(require('./../includes/header.html').default)(data) %>
  <body>
    <header class="header with-background">
        <%= _.template(require('./../includes/badsee.html').default)(data) %>
      <%= _.template(require('./../includes/header_bar.html').default)(data) %>
      <%=
      _.template(require('./../includes/header_bar_slider.html').default)(data)
      %> <%=
      _.template(require('./../includes/header_bar_scroll.html').default)({scroll:"main"})
      %> <%=
      _.template(require('./../includes/top-nav-collapse.html').default)(data)
      %>
      
    </header>
    
    <div id="best-post" class="container py-5 ">
      <div class="row">
        <div class="col-12 heading-section wow fadeInUp ">
          <span class="h1">Лучшие статьи</span>
          <span class="p color-secondary ml-lg-3">по мнению пользователей</span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_43233203-stock-photo-hacker-stealing-credit-card-numbers.jpg"
                alt="post-img"
                class="img-fluid"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_8607757-stock-photo-debt-problems.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"
                >Денежно-кредитная политика и ее элементы</a
              >
            </div>
            <p class="p">
              Что такое инфляция и как она влияет Ана нашу жизнь?
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
              loading="lazy"
                src="./img/depositphotos_195589974-stock-photo-woman-visiting-jeweler-for-jewelery.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text">
                Участники финансовой системы Узбекистана</a
              >
            </div>
            <p class="p">
              Ломбард – что это такое и в каких случаях удобно обратится в
              ломбард?
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_54510541-stock-photo-crying-man-with-no-money.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"
                >Участники финансовой системы Узбекистана</a
              >
            </div>
            <p class="p">
              Что такое семейный бюджет и как правильно им управлять?
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_6409175-stock-photo-new-house-buyers-concept-for.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Кредит</a>
            </div>
            <p class="p">
              Кредитная история
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_66779745-stock-photo-charts-of-financial-instruments-on.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text">Финансовый рынок</a>
            </div>
            <p class="p">
              Ценные бумаги: что это такое и как на них заработать?
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_9537992-stock-photo-magnifying-glass-focused-on-cart.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text">Платежи и переводы</a>
            </div>
            <p class="p">
              Что такое онлайн платежи или как совершить покупки в интернете?
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 wow fadeInUp post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img
                loading="lazy"
                src="./img/depositphotos_48531229-stock-photo-time-is-money.jpg"
                alt="post-img"
              />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"
                >Денежно-кредитная политика и ее элементы</a
              >
            </div>
            <p class="p">
              Что такое инфляционное таргетирование?
            </p>
          </div>
        </div>
      </div>
      <div class="row collapse multi-collapse" id="best-post-collapse">
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3 post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 px-0  mb-3  post-container">
          <div class="post mx-auto">
            <div class="post-img">
              <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
              <div class="tags tag-position">
                <span class="icon-thumbs-up"></span>
                <span>473</span>
              </div>
            </div>

            <div class="tags post-tag post-tag-position">
              <span class="icon-tag"></span>
              <a href="" class="post-tag-text"> Деньги</a>
            </div>
            <p class="p">
              Как защитить деньги на карте от посягательств мошенников
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 footer-section text-center wow fadeInUp">
        <button
          class="btn btn-outline-primary mx-auto"
          data-toggle="collapse"
          href="#best-post-collapse"
          role="button"
          aria-expanded="false"
          aria-controls="best-post-collapse"
        >
          <span class="icon-refresh-cw"></span>
          <span class="btn-text">Показать еще</span>
        </button>
      </div>
    </div>

    <div
      class="container-fluid with-background-gradient with-background-question"
    >
      <section id="fresh-video" class="row">
        <div class="container">
          <div class="row px-3">
            <div class="col-12 heading-section text-center wow fadeInUp">
              <span class="h1">Свежее видео</span>
            </div>
            <div class="col-12 col-lg-6 px-1  wow fadeInUp">
              <div class="card-video big">
                <div
                  class="card-video-img"
                >
                  <img src="./img/depositphotos_13865459-stock-photo-finance-concept.jpg" loading="lazy" class="h-100">
              </div>
                <div class="card-video-play">
                  <span class="icon-google-play_logo"></span>
                </div>
                <div class="card-video-title">
                  <small>Видео</small>
                  <span class="h1">
                    5 финансовых лайфхаков
                  </span>
                </div>
              </div>
            </div>
            <div
              class="col-12 col-sm-6 col-lg-3 px-1  mt-lg-0 mt-2 wow fadeInUp"
            >
              <div class="card-video medium">
                <div 
                  class="card-video-img"
                >
                  <img class="h-100" src="./img/depositphotos_191036760-stock-photo-accounting-finance-and-stock-concept.jpg" loading="lazy" alt="">
              </div>
                <div class="card-video-play">
                  <span class="icon-google-play_logo"></span>
                </div>
                <div class="card-video-title">
                  <small>Видео</small>
                  <span class="h1">
                    Зачем нужны кредиты?
                  </span>
                </div>
              </div>
            </div>
            <div
              class="col-12 col-sm-6 col-lg-3 px-1 pl-0 mt-lg-0 mt-2 wow fadeInUp"
            >
              <div class="card-video medium ">
                <div
                  class="card-video-img"
                >
                <img class='h-100' loading="lazy" src="./img/depositphotos_22522235-stock-photo-business-chart.jpg" alt="">
              </div>
                <div class="card-video-play">
                  <span class="icon-google-play_logo"></span>
                </div>
                <div class="card-video-title">
                  <small>Видео</small>
                  <span class="h1">
                    Зачем нужны кредиты?
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="consumer" class="row ">
        <div class="col-12 col-sm-11 col-lg-6 px-md-0 mx-auto wow fadeInUp">
          <div class="card-video medium ">
            <div
            
              
              class="card-video-img"
            >
            <img src="./img/depositphotos_18362365-stock-photo-financial-planning-consultation.jpg" class="img-fluid"  loading="lazy" alt="img">
          </div>
            <div class="card-video-play">
              <span class="icon-google-play_logo"></span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 consumer-right-block wow fadeInUp">
          <div class="consumer-right-block--content">
            <a href="#" class="display-1">
              Права потребителей банковских услуг
            </a>
            <div
              class="d-flex flex-wrap card-category justify-content-between "
            >
              <a href="#" class="card-body img-left medium without-all pr-md-3">
                <svg class="card-img">
                  <use xlink:href="./img/sprite.svg#FAQ"></use>
                </svg>
                <span
                  class="h6 d-flex align-items-center justify-content-between"
                  >О чем следует знать, приходя в банк?
                  <i class="pl-2 icon-circle-arrow-left"></i>
                </span>
              </a>
              <a href="#" class="card-body img-left medium without-all">
                <svg class="card-img">
                  <use xlink:href="./img/sprite.svg#document"></use>
                </svg>
                <span
                  class="h6 d-flex align-items-center justify-content-between"
                  >Участники финансовой системы Узбекистана
                  <i class="pl-2 icon-circle-arrow-left"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="question" class="row">
        <div class="container">
          <div class="row">
            <div
              class="col-12 heading-section text-center text-white wow fadeInUp"
            >
              <span class="h1">Популярные вопросы</span>
              <button
                class="btn btn-primary btn-position-header d-none d-lg-block"
              >
                <span class="icon-send"></span>
                <span class="btn-text"> Задать вопрос</span>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных  переводах в коммерческих банках близким родственникам (родители, кровные и сводные братья и сестры, супруги, дети, дедушки, бабушки и др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#clipboard"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Можно ли получить наличные деньги с пластиковых карт? Если можно то установлен ли лимит на снятия наличных денег?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#calculator"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Можно ли получить наличные деньги с пластиковых карт? Если можно то установлен ли лимит на снятия наличных денег?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Обязаны ли перечислять доходы граждан на пластиковые карты? Сколько процентов от заработной платы и социальных платежей нужно перечислять на пластиковые карты?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Что надо делать в случаях выявления ветхих банкнот и недостач в наличных денежных средствах, полученных из кассы банков?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#book"></use>
                </svg>
                <span  class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Что из себя будут представлять автоматизированные пункты обмена валюты? Появится ли у граждан возможность покупать наличную инвалюту?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
          </div>
          <div class="row collapse multi-collapse" id="question-more">
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных переводах
                  в коммерческих банках близким родственникам (родители, кровные
                  и сводные братья и сестры, супруги, дети, дедушки, бабушки и
                  др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных переводах
                  в коммерческих банках близким родственникам (родители, кровные
                  и сводные братья и сестры, супруги, дети, дедушки, бабушки и
                  др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных переводах
                  в коммерческих банках близким родственникам (родители, кровные
                  и сводные братья и сестры, супруги, дети, дедушки, бабушки и
                  др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных переводах
                  в коммерческих банках близким родственникам (родители, кровные
                  и сводные братья и сестры, супруги, дети, дедушки, бабушки и
                  др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <span class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <a href="#" class="card-question-title d-sm-none">
                  Докумет
                </a>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных переводах
                  в коммерческих банках близким родственникам (родители, кровные
                  и сводные братья и сестры, супруги, дети, дедушки, бабушки и
                  др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </span>
            </div>
            <div class="col-12 col-lg-6 mb-4 pt-2 wow fadeInUp">
              <a href="#" class="card-question">
                <svg class="card-question-img">
                  <use xlink:href="./img/sprite.svg#exchange"></use>
                </svg>
                <span class="card-question-title d-sm-none">
                  Докумет
                </span>
                <p class="p">
                  Как предоставляются сведения о вкладах и о денежных переводах
                  в коммерческих банках близким родственникам (родители, кровные
                  и сводные братья и сестры, супруги, дети, дедушки, бабушки и
                  др.)?
                </p>
                <div class="tags tags-position">
                  <span class="icon-eye"></span>
                  <span>473</span>
                </div>
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-12 footer-section text-center">
              <button
                class="btn btn-outline-primary reverse mx-auto"
                data-toggle="collapse"
                href="#question-more"
                role="button"
                aria-expanded="false"
                aria-controls="question-more"
              >
                <span class="icon-refresh-cw"></span>
                <span class="btn-text">Показать еще</span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="info">
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-lg-8 mx-auto">
            <div class="h1 mb-5 text-center text-lg-left">
              Интерактивные услуги
            </div>
            <div class="card-category row">
              <div class="col-12 col-md-6 wow fadeInUp mb-4">
                <a href="#" class="card-body img-left">
                  <svg class="card-img">
                    <use xlink:href="./img/sprite.svg#analytics"></use>
                  </svg>
                  <span class="h4"
                    >Единая сравнительная таблица всех банковских услуг</span
                  >
                </a>
              </div>
              <div class="col-12 col-md-6 wow fadeInUp mb-4">
                <a href="#" class="card-body img-left">
                  <svg class="card-img">
                    <use xlink:href="./img/sprite.svg#calculator-1"></use>
                  </svg>
                  <span class="h4">Депозитный и кредитный калькулятор</span>
                </a>
              </div>
              <div class="col-12 col-md-6 wow fadeInUp mb-4">
                <a href="#" class="card-body img-left">
                  <svg class="card-img">
                    <use xlink:href="./img/sprite.svg#interview"></use>
                  </svg>
                  <span class="h4">Анкетирование</span>
                </a>
              </div>
              <div class="col-12 col-md-6 wow fadeInUp mb-4">
                <a href="#" class="card-body img-left">
                  <svg class="card-img">
                    <use xlink:href="./img/sprite.svg#teamwork"></use>
                  </svg>
                  <span class="h4">Опросы</span>
                </a>
              </div>
              <div class="col-12 px-0 px-sm-3 wow fadeInUp d-lg-none">
                <%=
                _.template(require('./../includes/main_slider_book.html').default)(data)
                %>
              </div>
              <div class="social wow fadeInUp">
                <div class="heading-section">
                  <svg>
                    <use xlink:href="./img/sprite.svg#money"></use>
                  </svg>
                </div>
                <div
                  class="d-flex align-items-center flex-wrap justify-content-around w-75 mx-auto"
                >
                  <span class="p pb-lg-0">Подписывайтесь на нас</span>
                  <a href="#" class="social-button medium facebook">
                    <i class="social-icon">
                      <svg
                        width="11"
                        height="22"
                        viewBox="0 0 11 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.875 7.5625V4.8125C6.875 4.0535 7.491 3.4375 8.25 3.4375H9.625V0H6.875C4.59662 0 2.75 1.84663 2.75 4.125V7.5625H0V11H2.75V22H6.875V11H9.625L11 7.5625H6.875Z"
                          fill="white"
                        ></path>
                      </svg>
                    </i>
                  </a>

                  <a href="#" class="social-button medium telegram">
                    <i class="social-icon">
                      <svg
                        width="22"
                        height="20"
                        viewBox="0 0 22 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.83843 11.2128L0.434202 8.84815C-0.174837 8.58187 -0.13363 7.70428 0.497839 7.49653L21.048 0.721942C21.5857 0.544868 22.1096 1.02483 21.9801 1.5762L17.8735 19.0366C17.7509 19.5582 17.124 19.771 16.7095 19.4315L11.8841 15.4832L5.83843 11.2128Z"
                          fill="#EBF0FA"
                        ></path>
                        <path
                          d="M17.0356 4.49297L5.83838 11.2134L7.20844 17.5684C7.33133 18.1386 8.00336 18.3898 8.47017 18.0403L11.8841 15.4837L9.07513 13.185L17.3894 4.94814C17.6331 4.70661 17.3299 4.31633 17.0356 4.49297Z"
                          fill="#BEC3D2"
                        ></path>
                        <path
                          d="M7.66028 18.128C7.91199 18.2418 8.22046 18.2269 8.47024 18.0398L11.8842 15.4833L10.4797 14.3339L9.0752 13.1846L7.66028 18.128Z"
                          fill="#AFB4C8"
                        ></path>
                      </svg>
                    </i>
                  </a>
                  <a href="#" class="social-button medium twitter">
                    <i class="social-icon">
                      <svg
                        width="22"
                        height="19"
                        viewBox="0 0 22 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M21.6501 2.14692C21.1613 2.36367 20.6539 2.53467 20.1332 2.65846C20.7069 2.11328 21.1383 1.43138 21.3816 0.670254C21.4511 0.452966 21.2151 0.265071 21.0189 0.381412C20.2946 0.811055 19.5143 1.13337 18.6998 1.3395C18.6526 1.35146 18.6038 1.35752 18.5549 1.35752C18.4065 1.35752 18.2623 1.30243 18.1489 1.20245C17.2823 0.438698 16.1677 0.0180664 15.0106 0.0180664C14.5099 0.0180664 14.0043 0.0961101 13.508 0.250052C11.9701 0.727057 10.7834 1.99566 10.4111 3.56082C10.2714 4.14789 10.2336 4.7355 10.2986 5.30728C10.3061 5.37299 10.275 5.41885 10.2559 5.44036C10.2223 5.47807 10.1746 5.49968 10.1251 5.49968C10.1195 5.49968 10.1139 5.49941 10.1082 5.49888C6.74178 5.18611 3.70606 3.56425 1.56026 0.932116C1.45084 0.79786 1.24101 0.814326 1.15379 0.963924C0.733592 1.68482 0.511529 2.50935 0.511529 3.34836C0.511529 4.63418 1.02812 5.84592 1.92543 6.72929C1.54809 6.63982 1.18287 6.49891 0.843604 6.31048C0.679471 6.21929 0.477523 6.33649 0.475216 6.52423C0.451723 8.43439 1.57008 10.1341 3.24542 10.8994C3.21168 10.9003 3.17794 10.9006 3.14415 10.9006C2.87859 10.9006 2.6097 10.875 2.34505 10.8244C2.16021 10.7891 2.00493 10.9645 2.06232 11.1437C2.6061 12.8414 4.06785 14.0927 5.81711 14.3769C4.36533 15.3514 2.67471 15.8655 0.915104 15.8655L0.366545 15.8652C0.197531 15.8652 0.054585 15.9753 0.0115135 16.139C-0.0309144 16.3003 0.0472365 16.4704 0.191363 16.5542C2.17415 17.7081 4.43581 18.318 6.73282 18.318C8.74345 18.318 10.6242 17.919 12.3229 17.1321C13.8802 16.4107 15.2564 15.3795 16.4131 14.0672C17.4907 12.8446 18.3334 11.4334 18.9176 9.8726C19.4745 8.38483 19.7689 6.79735 19.7689 5.28175V5.20955C19.7689 4.9662 19.8789 4.73722 20.0709 4.58134C20.7996 3.98971 21.4342 3.29327 21.9569 2.51139C22.0949 2.30493 21.8772 2.04618 21.6501 2.14692Z"
                          fill="white"
                        ></path>
                      </svg>
                    </i>
                  </a>
                  <a href="#" class="social-button medium vk">
                    <i class="social-icon">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M19.9341 14.1253C20.6639 14.8378 21.4341 15.5081 22.0886 16.2924C22.3777 16.641 22.6515 17.0006 22.8609 17.4051C23.1576 17.9802 22.8889 18.6129 22.3733 18.6472L19.1682 18.6458C18.3416 18.7144 17.6822 18.3816 17.1277 17.8164C16.684 17.3644 16.273 16.8834 15.8463 16.4161C15.6714 16.2252 15.4883 16.0455 15.2696 15.9034C14.8321 15.6195 14.4523 15.7064 14.2023 16.1627C13.9476 16.6269 13.8899 17.1408 13.8648 17.658C13.8305 18.4127 13.6024 18.6112 12.8443 18.6457C11.2242 18.7221 9.68657 18.477 8.25817 17.6597C6.99884 16.9392 6.02234 15.922 5.17233 14.7705C3.51748 12.5283 2.25012 10.0643 1.11111 7.53143C0.854715 6.96076 1.04223 6.65444 1.67189 6.64357C2.71745 6.62324 3.76288 6.62471 4.80968 6.64211C5.23464 6.64834 5.51595 6.89206 5.68005 7.29351C6.24573 8.68445 6.93791 10.0078 7.80674 11.2344C8.03813 11.561 8.27407 11.8876 8.61 12.1174C8.98167 12.3719 9.26467 12.2876 9.43951 11.8735C9.55045 11.611 9.59905 11.3282 9.62405 11.0471C9.7069 10.0797 9.71781 9.11401 9.57254 8.15005C9.48333 7.54845 9.14448 7.15898 8.54417 7.04515C8.23784 6.9871 8.28343 6.87311 8.43176 6.69827C8.68936 6.39671 8.93166 6.20898 9.41467 6.20898H13.0368C13.6071 6.32152 13.7337 6.5777 13.8118 7.15146L13.8149 11.1749C13.8086 11.397 13.9258 12.0562 14.3259 12.2032C14.6461 12.3079 14.8572 12.0517 15.0493 11.8487C15.9166 10.9282 16.5355 9.84044 17.0885 8.71406C17.3339 8.21876 17.5449 7.70442 17.7494 7.19047C17.9009 6.80913 18.1386 6.62148 18.5682 6.62978L22.0543 6.63287C22.1577 6.63287 22.2623 6.63437 22.3624 6.65152C22.9498 6.75164 23.1108 7.00433 22.9294 7.57797C22.6435 8.47794 22.0873 9.22796 21.5434 9.98142C20.9621 10.7858 20.3403 11.5627 19.7638 12.3719C19.234 13.111 19.2761 13.4834 19.9341 14.1253Z"
                          fill="white"
                        ></path>
                      </svg>
                    </i>
                  </a>
                  <a href="#" class="social-button medium rss">
                    <span class="icon-RSS mr-2"></span>
                    Подписаться на RSS
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto flex-grow-1 wow fadeInUp d-none d-lg-block">
            <%=
            _.template(require('./../includes/main_slider_book.html').default)(data)
            %>
          </div>
        </div>
      </div>
    </div>

    <%= _.template(require('./../includes/footer.html').default)(data) %> <%=
    _.template(require('./../includes/navigation_page.html').default)(data) %>
  </body>
</html>
