<!DOCTYPE html>
<html lang="ru">
  <% var data = { title: "Заголовок | Проект", author: "Harrix" }; %> <%=
  _.template(require('./../includes/header.html').default)(data) %>
  <body>
    <header class="header">
        <%= _.template(require('./../includes/badsee.html').default)(data) %>
      <div class="d-none d-lg-block">
        
        <%= _.template(require('./../includes/header_bar.html').default)(data)
        %>
      </div>
      <%=
      _.template(require('./../includes/header_bar_scroll.html').default)({scroll:"true"})
      %> <%=
      _.template(require('./../includes/top-nav-collapse.html').default)(data)
      %>
    </header>

    <main class="container mt-5">
      <div class="row">
        <div class="col-12 d-lg-none px-0">
          <h2 class="h3 mt-5  text-center w-100 font-weight-normal">
            Статьи
          </h2>

          <div class="card-category owl-nav owl-carousel" data-startposition='1'>
            <%=
            _.template(require('./../includes/owl-left-nav.html').default)(data)
            %>
          </div>
        </div>
        <div id="some-stickybit-parent" class="side-bar-left col-lg-4 col-xl-3 d-none d-lg-block " >
          <div id="some-stickybit-nav" class="left-nav sticky-top m-width--320">
            <ul class="card-category d-none d-lg-block">
              <%=
              _.template(require('./../includes/left-nav.html').default)(data)
              %>
            </ul>

            <div class="baner mt-4 mx-auto">
              <div class="logo-body flex-nowrap">
                <div class="logo mx-0"></div>
                <div class="logo-text mx-0">
                  <span class="small">
                    Портал
                  </span>
                  <span class="h5">
                    Финансовая грамотность
                  </span>
                </div>
              </div>
              <ul class="baner-list">
                <li class="baner-list-item">Откуда появились деньги?</li>
                <li class="baner-list-item">Что такое депозит и вклад?</li>
                <li class="baner-list-item">Как составить семейный бюджет?</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content col-12 col-lg-8 col-xl-9">
          <% const crumb = {Pages:['Статьи','Депозит (вклады)']} %> <%=
          _.template(require('./../includes/breadcrumb.html').default)(crumb) %>
          <h1 class="d-none d-lg-block">Депозит (вклады)</h1>
          <div class="row">
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    src="./img/depositphotos_43233203-stock-photo-hacker-stealing-credit-card-numbers.jpg"
                    alt="post-img"
                    class="img-fluid"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post">
                <div class="post-img">
                  <img
                    loading="lazy"
                    src="./img/depositphotos_8607757-stock-photo-debt-problems.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"
                    >Денежно-кредитная политика и ее элементы</a
                  >
                </div>
                <p class="p">
                  Что такое инфляция и как она влияет на нашу жизнь?
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    src="./img/depositphotos_195589974-stock-photo-woman-visiting-jeweler-for-jewelery.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text">
                    Участники финансовой системы Узбекистана</a
                  >
                </div>
                <p class="p">
                  Ломбард – что это такое и в каких случаях удобно обратится в
                  ломбард?
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    loading="lazy"
                    src="./img/depositphotos_54510541-stock-photo-crying-man-with-no-money.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"
                    >Участники финансовой системы Узбекистана</a
                  >
                </div>
                <p class="p">
                  Что такое семейный бюджет и как правильно им управлять?
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    loading="lazy"
                    src="./img/depositphotos_6409175-stock-photo-new-house-buyers-concept-for.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Кредит</a>
                </div>
                <p class="p">
                  Кредитная история
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    loading="lazy"
                    src="./img/depositphotos_66779745-stock-photo-charts-of-financial-instruments-on.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text">Финансовый рынок</a>
                </div>
                <p class="p">
                  Ценные бумаги: что это такое и как на них заработать?
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    loading="lazy"
                    src="./img/depositphotos_9537992-stock-photo-magnifying-glass-focused-on-cart.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text">Платежи и переводы</a>
                </div>
                <p class="p">
                  Что такое онлайн платежи или как совершить покупки в
                  интернете?
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4  px-0  mb-3 wow fadeInUp post-container">
              <div class="post ">
                <div class="post-img">
                  <img
                    loading="lazy"
                    src="./img/depositphotos_48531229-stock-photo-time-is-money.jpg"
                    alt="post-img"
                  />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"
                    >Денежно-кредитная политика и ее элементы</a
                  >
                </div>
                <p class="p">
                  Что такое инфляционное таргетирование?
                </p>
              </div>
            </div>
          </div>
          <div class="row collapse multi-collapse" id="best-post-collapse">
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 px-0  mb-3 ">
              <div class="post">
                <div class="post-img">
                  <img loading="lazy" src="./img/video1.jpg" alt="post-img" />
                  <div class="tags tag-position">
                    <span class="icon-thumbs-up"></span>
                    <span>473</span>
                  </div>
                </div>

                <div class="tags post-tag post-tag-position">
                  <span class="icon-tag"></span>
                  <a href="" class="post-tag-text"> Деньги</a>
                </div>
                <p class="p">
                  Как защитить деньги на карте от посягательств мошенников
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 footer-section text-center wow fadeInUp">
            <button
              class="btn btn-outline-primary mx-auto"
              data-toggle="collapse"
              href="#best-post-collapse"
              role="button"
              aria-expanded="false"
              aria-controls="best-post-collapse"
            >
              <span class="icon-refresh-cw"></span>
              <span class="btn-text">Показать еще</span>
            </button>
          </div>
        </div>
        <div class="col-12 d-lg-none">
          <div class="baner mt-4 mx-auto">
            <div class="logo-body flex-nowrap">
              <div class="logo mx-0"></div>
              <div class="logo-text mx-0">
                <span class="small">
                  Портал
                </span>
                <span class="h5">
                  Финансовая грамотность
                </span>
              </div>
            </div>
            <ul class="baner-list">
              <li class="baner-list-item">Откуда появились деньги?</li>
              <li class="baner-list-item">Что такое депозит и вклад?</li>
              <li class="baner-list-item">Как составить семейный бюджет?</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <%= _.template(require('./../includes/footer.html').default)(data) %> <%=
    _.template(require('./../includes/navigation_page.html').default)(data) %>
  </body>
</html>
