<!DOCTYPE >
<html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetical Neue", sans-serif;
        font-size: 1.125rem;
        text-align: center;
      }
      h1 {
        font-weight: 100;
        margin-bottom: 1em;
      }
      small {
        font-size: 0.34em;
      }
      .icon {
        width: 50px;
        height: 50px;
        margin: 0.5em;
      }
    </style>
  </head>

  <body>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#abacus"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#analytics"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#bank"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#book"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#calculator-1"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#calculator"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#chart"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#clipboard"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#coins"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#document"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#exchange"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#FAQ"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#interview-1"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#interview"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#License"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#Logo-MB-Circle"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#money"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#movie"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#Notebook"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#safebox"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#smartphone"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#social-campaign"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#teamwork"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#test"></use>
    </svg>
  </body>
</html>
