<head>
  <link href="./css/style.bundle.css" rel="stylesheet" />
</head>
<ul class="result-list pt-2">
  <li class="result-list--item d-flex">
    <span class=" m-w-25 text-md-right mr-3">
      Сумма на конец срока вклада
    </span>
    <strong class="w-custom-50 text-md-left"> 37 653 752.05 сум</strong>
  </li>
  <li class="result-list--item d-flex ">
    <span class="w-25 text-md-right mr-3">Сумма процентов к выплате</span>
    <strong class="w-custom-50 text-md-left"> 13 653 752.05 сум</strong>
  </li>
  <li class="result-list--item d-flex mt-3">
    <button class="btn btn-outline-primary d-none d-md-flex mr-3">
      <span class="icon-printer"></span>
      <span class="btn-text">На печать</span>
    </button>
    <div class="d-flex">
      <button
        class="btn btn-outline-primary"
        data-toggle="collapse"
        data-target="#collapseShare"
        aria-expanded="false"
        aria-controls="collapseShare"
      >
        <span class="icon-share-2"></span>
        <span class="btn-text">Поделиться</span>
      </button>

      <div id="collapseShare" class="collapse ml-2">
        <div class="d-flex justify-content-center flex-wrap align-items-center h-100  ml-2 ml-lg-0">
          <button class="social-button small facebook">
            <i class="social-icon">
              <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.875 7.5625V4.8125C6.875 4.0535 7.491 3.4375 8.25 3.4375H9.625V0H6.875C4.59662 0 2.75 1.84663 2.75 4.125V7.5625H0V11H2.75V22H6.875V11H9.625L11 7.5625H6.875Z"
                  fill="white"
                ></path>
              </svg>
            </i>
          </button>

          <button class="social-button  small telegram">
            <i class="social-icon">
              <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.83843 11.2128L0.434202 8.84815C-0.174837 8.58187 -0.13363 7.70428 0.497839 7.49653L21.048 0.721942C21.5857 0.544868 22.1096 1.02483 21.9801 1.5762L17.8735 19.0366C17.7509 19.5582 17.124 19.771 16.7095 19.4315L11.8841 15.4832L5.83843 11.2128Z"
                  fill="#EBF0FA"
                ></path>
                <path
                  d="M17.0356 4.49297L5.83838 11.2134L7.20844 17.5684C7.33133 18.1386 8.00336 18.3898 8.47017 18.0403L11.8841 15.4837L9.07513 13.185L17.3894 4.94814C17.6331 4.70661 17.3299 4.31633 17.0356 4.49297Z"
                  fill="#BEC3D2"
                ></path>
                <path
                  d="M7.66028 18.128C7.91199 18.2418 8.22046 18.2269 8.47024 18.0398L11.8842 15.4833L10.4797 14.3339L9.0752 13.1846L7.66028 18.128Z"
                  fill="#AFB4C8"
                ></path>
              </svg>
            </i>
          </button>
        </div>
      </div>
    </div>
  </li>
</ul>
<script type="text/javascript" src="./js/bundle.js"></script>
