<!DOCTYPE >
<html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetical Neue", sans-serif;
        font-size: 1.125rem;
        text-align: center;
      }
      h1 {
        font-weight: 100;
        margin-bottom: 1em;
      }
      small {
        font-size: 0.34em;
      }
      .icon {
        width: 50px;
        height: 50px;
        margin: 0.5em;
      }
    </style>
    <script type="text/javascript" async>
      !(function(t) {
        "use strict";
        t.loadCSS || (t.loadCSS = function() {});
        var e = (loadCSS.relpreload = {});
        if (
          ((e.support = (function() {
            var e;
            try {
              e = t.document.createElement("link").relList.supports("preload");
            } catch (t) {
              e = !1;
            }
            return function() {
              return e;
            };
          })()),
          (e.bindMediaToggle = function(t) {
            function e() {
              t.media = a;
            }
            var a = t.media || "all";
            t.addEventListener ? t.addEventListener("load", e) : t.attachEvent && t.attachEvent("onload", e),
              setTimeout(function() {
                (t.rel = "stylesheet"), (t.media = "only x");
              }),
              setTimeout(e, 3e3);
          }),
          (e.poly = function() {
            if (!e.support())
              for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                var o = a[n];
                "preload" !== o.rel ||
                  "style" !== o.getAttribute("as") ||
                  o.getAttribute("data-loadcss") ||
                  (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o));
              }
          }),
          !e.support())
        ) {
          e.poly();
          var a = t.setInterval(e.poly, 500);
          t.addEventListener
            ? t.addEventListener("load", function() {
                e.poly(), t.clearInterval(a);
              })
            : t.attachEvent &&
              t.attachEvent("onload", function() {
                e.poly(), t.clearInterval(a);
              });
        }
        "undefined" != typeof exports ? (exports.loadCSS = loadCSS) : (t.loadCSS = loadCSS);
      })("undefined" != typeof global ? global : this);
    </script>
    <link href="./css/style.bundle.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet';" />
    <noscript><link href="./css/style.bundle.css" rel="stylesheet"/></noscript>
  </head>

  <body>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#abacus"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#analytics"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#bank"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#book"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#calculator-1"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#calculator"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#chart"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#clipboard"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#coins"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#document"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#exchange"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#FAQ"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#interview-1"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#interview"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#License"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#Logo-MB-Circle"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#money"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#movie"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#Notebook"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#safebox"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#smartphone"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#social-campaign"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#teamwork"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="./img/sprite.svg#test"></use>
    </svg>
    <script type="text/javascript" src="./js/bundle.js" async></script>
  </body>
</html>
