    <footer class="footer container-fluid px-0">
      <section class="company">
      <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="d-flex align-items-center">
              <div class="logo"></div>
              <div class="logo-text">Финансовая <br> Грамотность</div>
            </div>
            </div>
            
            <div class="col-auto">
              <nav class="footer-nav">
                <a href="#" class="footer-nav-link">На главную</a>
                <a href="#" class="footer-nav-link">Карта сайта
                  </a>
                <a href="#" class="footer-nav-link">Вопросы-ответы</a>
                <a href="#" class="footer-nav-link">Поиск по сайту</a>
                <a href="#" class="footer-nav-link">Обратная связь</a>
              </nav>
            </div>
            <div class="col-auto">
                <a href="" class="link-market">
                  <img src="/img/demo/apple-market.svg" alt="applemarket">
                </a>
            </div>
            <div class="col-auto">
                <a href="" class="link-market">
                    <img src="/img/demo/google-play.svg" alt="google-play">
                </a>
            </div>
            <div class="col-2 d-flex">
                <span class='icon-zap'></span>
                <span class="footer-faq">
                    <b>Обнаружили ошибку?</b> <br>
                    Выделите текст и нажмите Ctrl+Enter
                </span>
            </div>
            <div class="col-auto">
                <img src="/img/demo/pechatb.svg" alt="pechatb">
            </div>
            </div>
          </div>
        </section>
          <section class="itcompany">
          <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-4">
                  <div class="d-flex py-3">
                  <span class="aboute-site-company">
                      © 2019 Образовательный веб-сайт по финансовой грамотности
                      При использовании материалов сайта ссылка на www.fincult.uz обязательна
                  </span>
                </div>
                </div>
              <div class="col-4">
                <div class="d-flex justify-content-center">
                <img src="/img/demo/footer1.png" alt="footer">
                <img src="/img/demo/footer2.png" alt="footer" class="mx-3">
                <img src="/img/demo/footer3.png" alt="footer">
              </div>
              </div>
                 <div class="col-4">
                   <div class="d-flex py-3">
                  <span class="aboute-site-company text-right mr-2">Дизайн и разработка сайта Pixelcraft®
                      Сайт работает на 1C-Битрикс
                  </span>
                  <img src="/img/demo/logo-studio.svg" alt="Pixelcraft®">
                </div>
                </div>
               
        
              
                </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
    </footer>

    <script src="js/bundle.js"></script>
  </body>
</html>
