<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title><%=title%></title>
  </head>
  <body>
    <header class="container">
      <div class="row top-nav">
        <div class="col-md-auto">
          <div class="minLogo d-flex align-items-center">
            <svg width="42" height="18" viewBox="0 0 42 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2439 2.24996V6.74987H32.2211H36.1086H36.1189C37.3616 6.74987 38.3689 5.7426 38.3689 4.49991C38.3689 3.25723 37.3616 2.24996 36.1189 2.24996H32.2211H28.2439ZM28.2439 8.99983V15.75H36.1086V15.7497L36.1189 15.75C37.9829 15.75 39.4937 14.239 39.4937 12.3749C39.4937 10.5116 37.9836 9.00086 36.1206 8.99983H36.1189H36.1168L36.1086 9.00017V8.99983H31.6186H28.2439ZM36.1189 0C38.6039 0 40.6188 2.01455 40.6188 4.49991C40.6188 5.75909 40.1016 6.89696 39.2682 7.71384C40.7621 8.7249 41.7436 10.4353 41.7436 12.3749C41.7436 15.4816 39.2253 18 36.1189 18L36.1086 17.9997V18H28.2439H25.9939V15.75V5.71201L16.7852 15.5871L14.5352 18V14.7008V5.71201L3.07646 18H0L16.7852 0V3.29916V12.288L26.1458 2.24996H23.0694L25.1674 0H28.2439H36.1189V0Z" fill="url(#paint0_radial)"/>
              <defs>
                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(35.8926 0.184541) rotate(148.516) scale(39.8841 37.1441)">
                  <stop stop-color="#E4A216"/>
                  <stop offset="0.501961" stop-color="#F1B82F"/>
                  <stop offset="1" stop-color="#EBC965"/>
                </radialGradient>
              </defs>
            </svg>
            <span class="text-secondary">Образовательный веб-сайт по финансовой грамотности Центрального Банка РУз</span>
          </div>

        </div>
        <div class="col-md-auto">
          <nav class="top-nav_list">
            <a href="#" class="top-nav_list-link">О проекте</a>
            <a href="#" class="top-nav_list-link">Контакты</a>
            <a href="#" class="top-nav_list-link"> <span class="icon-announcement_speaker"></span></a>
            <a href="#" class="top-nav_list-link"> <span class="icon-smartphone"></span></a>
            <a href="#" class="top-nav_list-link pl-0"> <span class="icon-eye"></span><span class="icon-eye-off d-none active"></span><span class="pl-1">Версия для слабовидящих</span>
            </a>
            <div class="top-nav-list_select">
              <img src="img/icon/rus-lang.svg" alt="" class="country">
              <select name="lang" id="selectLang">
                <option value="1">Руссукий</option>
                <option value="2">Английски</option>
              </select>
            </div>
          </nav>
        </div>

      </div>
      <div class="row align-items-center mt-4">
        <div class="col-1">
          <div class="logo"></div>
        </div>
        <div class="col-2">
          <div class="logo-text">Финансовая</div>
          <div class="logo-text">Грамотность</div>
        </div>
        <div class="col-9">
          <div class="search-and-nav">
            <div class="form-group with-icon">
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Поиск по сайту">
              <span class="icon-search"></span>
            </div>
            <div class="toggle-menu-button">
              <span class="icon-menu"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
