@font-face {
    font-family: 'icomoon2';
    src:  url('fonts/iconmoonbig/icomoon.eot?6j1xg9');
    src:  url('fonts/iconmoonbig/icomoon.eot?6j1xg9#iefix') format('embedded-opentype'),
      url('fonts/iconmoonbig/icomoon.ttf?6j1xg9') format('truetype'),
      url('fonts/iconmoonbig/icomoon.woff?6j1xg9') format('woff'),
      url('fonts/iconmoonbig/icomoon.svg?6j1xg9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 50px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-abacus .path1:before {
    content: "\e900";
    color: rgb(119, 217, 165);
  }
  .icon-abacus .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-abacus .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(44, 54, 59);
  }
  .icon-abacus .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-abacus .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-abacus .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-abacus .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-abacus .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-abacus .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-abacus .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-abacus .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(44, 54, 59);
  }
  .icon-abacus .path12:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(236, 64, 129);
  }
  .icon-abacus .path13:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-abacus .path14:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(236, 64, 129);
  }
  .icon-abacus .path15:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-abacus .path16:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(236, 64, 129);
  }
  .icon-abacus .path17:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-abacus .path18:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-abacus .path19:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(44, 54, 59);
  }
  .icon-abacus .path20:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-abacus .path21:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-abacus .path22:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-abacus .path23:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-abacus .path24:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-abacus .path25:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-abacus .path26:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-abacus .path27:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(44, 54, 59);
  }
  .icon-abacus .path28:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-abacus .path29:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-abacus .path30:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-abacus .path31:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-abacus .path32:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-abacus .path33:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-abacus .path34:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-abacus .path35:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-analytics .path1:before {
    content: "\e923";
    color: rgb(102, 186, 237);
  }
  .icon-analytics .path2:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-analytics .path3:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(242, 240, 236);
  }
  .icon-analytics .path4:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(113, 55, 117);
  }
  .icon-analytics .path5:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(113, 55, 117);
  }
  .icon-analytics .path6:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-analytics .path7:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(102, 186, 237);
  }
  .icon-analytics .path8:before {
    content: "\e92a";
    margin-left: -1em;
    color: rgb(63, 183, 119);
  }
  .icon-analytics .path9:before {
    content: "\e92b";
    margin-left: -1em;
    color: rgb(221, 232, 237);
  }
  .icon-analytics .path10:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-analytics .path11:before {
    content: "\e92d";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path12:before {
    content: "\e92e";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-analytics .path13:before {
    content: "\e92f";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-analytics .path14:before {
    content: "\e930";
    margin-left: -1em;
    color: rgb(221, 232, 237);
  }
  .icon-analytics .path15:before {
    content: "\e931";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-analytics .path16:before {
    content: "\e932";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-analytics .path17:before {
    content: "\e933";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-analytics .path18:before {
    content: "\e934";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-analytics .path19:before {
    content: "\e935";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-analytics .path20:before {
    content: "\e936";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path21:before {
    content: "\e937";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-analytics .path22:before {
    content: "\e938";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-analytics .path23:before {
    content: "\e939";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path24:before {
    content: "\e93a";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path25:before {
    content: "\e93b";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-analytics .path26:before {
    content: "\e93c";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path27:before {
    content: "\e93d";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path28:before {
    content: "\e93e";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path29:before {
    content: "\e93f";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-analytics .path30:before {
    content: "\e940";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-analytics .path31:before {
    content: "\e941";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-analytics .path32:before {
    content: "\e942";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-analytics .path33:before {
    content: "\e943";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-analytics .path34:before {
    content: "\e944";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path35:before {
    content: "\e945";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-analytics .path36:before {
    content: "\e946";
    margin-left: -1em;
    color: rgb(232, 201, 52);
  }
  .icon-analytics .path37:before {
    content: "\e947";
    margin-left: -1em;
    color: rgb(255, 225, 82);
  }
  .icon-bank .path1:before {
    content: "\e948";
    color: rgb(64, 100, 156);
  }
  .icon-bank .path2:before {
    content: "\e949";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-bank .path3:before {
    content: "\e94a";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path4:before {
    content: "\e94b";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path5:before {
    content: "\e94c";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path6:before {
    content: "\e94d";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path7:before {
    content: "\e94e";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path8:before {
    content: "\e94f";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path9:before {
    content: "\e950";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path10:before {
    content: "\e951";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path11:before {
    content: "\e952";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path12:before {
    content: "\e953";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path13:before {
    content: "\e954";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path14:before {
    content: "\e955";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path15:before {
    content: "\e956";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path16:before {
    content: "\e957";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path17:before {
    content: "\e958";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path18:before {
    content: "\e959";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path19:before {
    content: "\e95a";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path20:before {
    content: "\e95b";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path21:before {
    content: "\e95c";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path22:before {
    content: "\e95d";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path23:before {
    content: "\e95e";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path24:before {
    content: "\e95f";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path25:before {
    content: "\e960";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path26:before {
    content: "\e961";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path27:before {
    content: "\e962";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path28:before {
    content: "\e963";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path29:before {
    content: "\e964";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-bank .path30:before {
    content: "\e965";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path31:before {
    content: "\e966";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-bank .path32:before {
    content: "\e967";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-bank .path33:before {
    content: "\e968";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-bank .path34:before {
    content: "\e969";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-bank .path35:before {
    content: "\e96a";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-book .path1:before {
    content: "\e96b";
    color: rgb(246, 226, 102);
  }
  .icon-book .path2:before {
    content: "\e96c";
    margin-left: -1em;
    color: rgb(97, 162, 249);
  }
  .icon-book .path3:before {
    content: "\e96d";
    margin-left: -1em;
    color: rgb(74, 129, 246);
  }
  .icon-book .path4:before {
    content: "\e96e";
    margin-left: -1em;
    color: rgb(157, 198, 251);
  }
  .icon-book .path5:before {
    content: "\e96f";
    margin-left: -1em;
    color: rgb(255, 236, 231);
  }
  .icon-book .path6:before {
    content: "\e970";
    margin-left: -1em;
    color: rgb(221, 99, 110);
  }
  .icon-book .path7:before {
    content: "\e971";
    margin-left: -1em;
    color: rgb(226, 128, 134);
  }
  .icon-book .path8:before {
    content: "\e972";
    margin-left: -1em;
    color: rgb(74, 129, 246);
  }
  .icon-book .path9:before {
    content: "\e973";
    margin-left: -1em;
    color: rgb(255, 236, 231);
  }
  .icon-book .path10:before {
    content: "\e974";
    margin-left: -1em;
    color: rgb(89, 89, 89);
  }
  .icon-book .path11:before {
    content: "\e975";
    margin-left: -1em;
    color: rgb(89, 89, 89);
  }
  .icon-calculator-1 .path1:before {
    content: "\e976";
    color: rgb(196, 233, 247);
  }
  .icon-calculator-1 .path2:before {
    content: "\e977";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-calculator-1 .path3:before {
    content: "\e978";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-calculator-1 .path4:before {
    content: "\e979";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-calculator-1 .path5:before {
    content: "\e97a";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path6:before {
    content: "\e97b";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path7:before {
    content: "\e97c";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path8:before {
    content: "\e97d";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path9:before {
    content: "\e97e";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path10:before {
    content: "\e97f";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path11:before {
    content: "\e980";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path12:before {
    content: "\e981";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path13:before {
    content: "\e982";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path14:before {
    content: "\e983";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path15:before {
    content: "\e984";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path16:before {
    content: "\e985";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path17:before {
    content: "\e986";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path18:before {
    content: "\e987";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path19:before {
    content: "\e988";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path20:before {
    content: "\e989";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path21:before {
    content: "\e98a";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path22:before {
    content: "\e98b";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path23:before {
    content: "\e98c";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path24:before {
    content: "\e98d";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path25:before {
    content: "\e98e";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path26:before {
    content: "\e98f";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path27:before {
    content: "\e990";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path28:before {
    content: "\e991";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path29:before {
    content: "\e992";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path30:before {
    content: "\e993";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path31:before {
    content: "\e994";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path32:before {
    content: "\e995";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path33:before {
    content: "\e996";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path34:before {
    content: "\e997";
    margin-left: -1em;
    color: rgb(202, 202, 202);
  }
  .icon-calculator-1 .path35:before {
    content: "\e998";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-calculator-1 .path36:before {
    content: "\e999";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path37:before {
    content: "\e99a";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path38:before {
    content: "\e99b";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path39:before {
    content: "\e99c";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path40:before {
    content: "\e99d";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path41:before {
    content: "\e99e";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-calculator-1 .path42:before {
    content: "\e99f";
    margin-left: -1em;
    color: rgb(44, 54, 59);
  }
  .icon-calculator .path1:before {
    content: "\e9a0";
    color: rgb(242, 96, 101);
  }
  .icon-calculator .path2:before {
    content: "\e9a1";
    margin-left: -1em;
    color: rgb(52, 156, 221);
  }
  .icon-calculator .path3:before {
    content: "\e9a2";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path4:before {
    content: "\e9a3";
    margin-left: -1em;
    color: rgb(148, 187, 204);
  }
  .icon-calculator .path5:before {
    content: "\e9a4";
    margin-left: -1em;
    color: rgb(175, 228, 255);
  }
  .icon-calculator .path6:before {
    content: "\e9a5";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path7:before {
    content: "\e9a6";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path8:before {
    content: "\e9a7";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path9:before {
    content: "\e9a8";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path10:before {
    content: "\e9a9";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path11:before {
    content: "\e9aa";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path12:before {
    content: "\e9ab";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path13:before {
    content: "\e9ac";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path14:before {
    content: "\e9ad";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path15:before {
    content: "\e9ae";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path16:before {
    content: "\e9af";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path17:before {
    content: "\e9b0";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path18:before {
    content: "\e9b1";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path19:before {
    content: "\e9b2";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path20:before {
    content: "\e9b3";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path21:before {
    content: "\e9b4";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path22:before {
    content: "\e9b5";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path23:before {
    content: "\e9b6";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path24:before {
    content: "\e9b7";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path25:before {
    content: "\e9b8";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path26:before {
    content: "\e9b9";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path27:before {
    content: "\e9ba";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path28:before {
    content: "\e9bb";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path29:before {
    content: "\e9bc";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path30:before {
    content: "\e9bd";
    margin-left: -1em;
    color: rgb(0, 120, 170);
  }
  .icon-calculator .path31:before {
    content: "\e9be";
    margin-left: -1em;
    color: rgb(255, 181, 37);
  }
  .icon-calculator .path32:before {
    content: "\e9bf";
    margin-left: -1em;
    color: rgb(255, 230, 98);
  }
  .icon-calculator .path33:before {
    content: "\e9c0";
    margin-left: -1em;
    color: rgb(42, 71, 135);
  }
  .icon-calculator .path34:before {
    content: "\e9c1";
    margin-left: -1em;
    color: rgb(42, 71, 135);
  }
  .icon-calculator .path35:before {
    content: "\e9c2";
    margin-left: -1em;
    color: rgb(42, 71, 135);
  }
  .icon-chart .path1:before {
    content: "\e9c3";
    color: rgb(86, 204, 242);
  }
  .icon-chart .path2:before {
    content: "\e9c4";
    margin-left: -1em;
    color: rgb(64, 154, 143);
  }
  .icon-chart .path3:before {
    content: "\e9c5";
    margin-left: -1em;
    color: rgb(83, 177, 162);
  }
  .icon-chart .path4:before {
    content: "\e9c6";
    margin-left: -1em;
    color: rgb(255, 73, 39);
  }
  .icon-chart .path5:before {
    content: "\e9c7";
    margin-left: -1em;
    color: rgb(255, 85, 38);
  }
  .icon-chart .path6:before {
    content: "\e9c8";
    margin-left: -1em;
    color: rgb(1, 93, 150);
  }
  .icon-chart .path7:before {
    content: "\e9c9";
    margin-left: -1em;
    color: rgb(1, 76, 126);
  }
  .icon-chart .path8:before {
    content: "\e9ca";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-chart .path9:before {
    content: "\e9cb";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-chart .path10:before {
    content: "\e9cc";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-chart .path11:before {
    content: "\e9cd";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-chart .path12:before {
    content: "\e9ce";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-clipboard .path1:before {
    content: "\e9cf";
    color: rgb(51, 135, 124);
  }
  .icon-clipboard .path2:before {
    content: "\e9d0";
    margin-left: -1em;
    color: rgb(94, 161, 223);
  }
  .icon-clipboard .path3:before {
    content: "\e9d1";
    margin-left: -1em;
    color: rgb(129, 182, 232);
  }
  .icon-clipboard .path4:before {
    content: "\e9d2";
    margin-left: -1em;
    color: rgb(54, 142, 215);
  }
  .icon-clipboard .path5:before {
    content: "\e9d3";
    margin-left: -1em;
    color: rgb(234, 250, 255);
  }
  .icon-clipboard .path6:before {
    content: "\e9d4";
    margin-left: -1em;
    color: rgb(255, 201, 129);
  }
  .icon-clipboard .path7:before {
    content: "\e9d5";
    margin-left: -1em;
    color: rgb(255, 106, 49);
  }
  .icon-clipboard .path8:before {
    content: "\e9d6";
    margin-left: -1em;
    color: rgb(54, 142, 215);
  }
  .icon-clipboard .path9:before {
    content: "\e9d7";
    margin-left: -1em;
    color: rgb(6, 127, 200);
  }
  .icon-clipboard .path10:before {
    content: "\e9d8";
    margin-left: -1em;
    color: rgb(255, 85, 38);
  }
  .icon-clipboard .path11:before {
    content: "\e9d9";
    margin-left: -1em;
    color: rgb(216, 231, 242);
  }
  .icon-clipboard .path12:before {
    content: "\e9da";
    margin-left: -1em;
    color: rgb(234, 250, 255);
  }
  .icon-clipboard .path13:before {
    content: "\e9db";
    margin-left: -1em;
    color: rgb(177, 192, 207);
  }
  .icon-clipboard .path14:before {
    content: "\e9dc";
    margin-left: -1em;
    color: rgb(1, 76, 126);
  }
  .icon-clipboard .path15:before {
    content: "\e9dd";
    margin-left: -1em;
    color: rgb(1, 93, 150);
  }
  .icon-clipboard .path16:before {
    content: "\e9de";
    margin-left: -1em;
    color: rgb(129, 182, 232);
  }
  .icon-coins .path1:before {
    content: "\e9df";
    color: rgb(39, 75, 123);
  }
  .icon-coins .path2:before {
    content: "\e9e0";
    margin-left: -1em;
    color: rgb(236, 64, 129);
  }
  .icon-coins .path3:before {
    content: "\e9e1";
    margin-left: -1em;
    color: rgb(249, 116, 172);
  }
  .icon-coins .path4:before {
    content: "\e9e2";
    margin-left: -1em;
    color: rgb(160, 209, 224);
  }
  .icon-coins .path5:before {
    content: "\e9e3";
    margin-left: -1em;
    color: rgb(196, 233, 247);
  }
  .icon-coins .path6:before {
    content: "\e9e4";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path7:before {
    content: "\e9e5";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path8:before {
    content: "\e9e6";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path9:before {
    content: "\e9e7";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path10:before {
    content: "\e9e8";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path11:before {
    content: "\e9e9";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path12:before {
    content: "\e9ea";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path13:before {
    content: "\e9eb";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path14:before {
    content: "\e9ec";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path15:before {
    content: "\e9ed";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path16:before {
    content: "\e9ee";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path17:before {
    content: "\e9ef";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path18:before {
    content: "\e9f0";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path19:before {
    content: "\e9f1";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path20:before {
    content: "\e9f2";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path21:before {
    content: "\e9f3";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path22:before {
    content: "\e9f4";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path23:before {
    content: "\e9f5";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path24:before {
    content: "\e9f6";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path25:before {
    content: "\e9f7";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path26:before {
    content: "\e9f8";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path27:before {
    content: "\e9f9";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path28:before {
    content: "\e9fa";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path29:before {
    content: "\e9fb";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path30:before {
    content: "\e9fc";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path31:before {
    content: "\e9fd";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path32:before {
    content: "\e9fe";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path33:before {
    content: "\e9ff";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path34:before {
    content: "\ea00";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path35:before {
    content: "\ea01";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path36:before {
    content: "\ea02";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path37:before {
    content: "\ea03";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path38:before {
    content: "\ea04";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path39:before {
    content: "\ea05";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-coins .path40:before {
    content: "\ea06";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-coins .path41:before {
    content: "\ea07";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-coins .path42:before {
    content: "\ea08";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-coins .path43:before {
    content: "\ea09";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-coins .path44:before {
    content: "\ea0a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-document .path1:before {
    content: "\ea0b";
    color: rgb(255, 255, 255);
  }
  .icon-document .path2:before {
    content: "\ea0c";
    margin-left: -1em;
    color: rgb(225, 237, 242);
  }
  .icon-document .path3:before {
    content: "\ea0d";
    margin-left: -1em;
    color: rgb(210, 236, 248);
  }
  .icon-document .path4:before {
    content: "\ea0e";
    margin-left: -1em;
    color: rgb(82, 82, 82);
  }
  .icon-document .path5:before {
    content: "\ea0f";
    margin-left: -1em;
    color: rgb(111, 111, 111);
  }
  .icon-document .path6:before {
    content: "\ea10";
    margin-left: -1em;
    color: rgb(178, 225, 240);
  }
  .icon-document .path7:before {
    content: "\ea11";
    margin-left: -1em;
    color: rgb(199, 234, 245);
  }
  .icon-document .path8:before {
    content: "\ea12";
    margin-left: -1em;
    color: rgb(8, 224, 146);
  }
  .icon-document .path9:before {
    content: "\ea13";
    margin-left: -1em;
    color: rgb(4, 212, 129);
  }
  .icon-document .path10:before {
    content: "\ea14";
    margin-left: -1em;
    color: rgb(253, 247, 189);
  }
  .icon-document .path11:before {
    content: "\ea15";
    margin-left: -1em;
    color: rgb(255, 245, 245);
  }
  .icon-exchange .path1:before {
    content: "\ea16";
    color: rgb(242, 201, 76);
  }
  .icon-exchange .path2:before {
    content: "\ea17";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-exchange .path3:before {
    content: "\ea18";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-exchange .path4:before {
    content: "\ea19";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-exchange .path5:before {
    content: "\ea1a";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-exchange .path6:before {
    content: "\ea1b";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-exchange .path7:before {
    content: "\ea1c";
    margin-left: -1em;
    color: rgb(39, 75, 123);
  }
  .icon-exchange .path8:before {
    content: "\ea1d";
    margin-left: -1em;
    color: rgb(64, 100, 156);
  }
  .icon-exchange .path9:before {
    content: "\ea1e";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-exchange .path10:before {
    content: "\ea1f";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-exchange .path11:before {
    content: "\ea20";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-exchange .path12:before {
    content: "\ea21";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-exchange .path13:before {
    content: "\ea22";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-exchange .path14:before {
    content: "\ea23";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-exchange .path15:before {
    content: "\ea24";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-exchange .path16:before {
    content: "\ea25";
    margin-left: -1em;
    color: rgb(235, 87, 87);
  }
  .icon-exchange .path17:before {
    content: "\ea26";
    margin-left: -1em;
    color: rgb(235, 87, 87);
  }
  .icon-exchange .path18:before {
    content: "\ea27";
    margin-left: -1em;
    color: rgb(33, 150, 83);
  }
  .icon-exchange .path19:before {
    content: "\ea28";
    margin-left: -1em;
    color: rgb(33, 150, 83);
  }
  .icon-FAQ .path1:before {
    content: "\ea29";
    color: rgb(252, 199, 46);
  }
  .icon-FAQ .path2:before {
    content: "\ea2a";
    margin-left: -1em;
    color: rgb(255, 79, 111);
  }
  .icon-FAQ .path3:before {
    content: "\ea2b";
    margin-left: -1em;
    color: rgb(255, 79, 111);
  }
  .icon-FAQ .path4:before {
    content: "\ea2c";
    margin-left: -1em;
    color: rgb(92, 198, 147);
  }
  .icon-FAQ .path5:before {
    content: "\ea2d";
    margin-left: -1em;
    color: rgb(92, 198, 147);
  }
  .icon-FAQ .path6:before {
    content: "\ea2e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-FAQ .path7:before {
    content: "\ea2f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-interview-1 .path1:before {
    content: "\ea30";
    color: rgb(255, 255, 255);
  }
  .icon-interview-1 .path2:before {
    content: "\ea31";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-interview-1 .path3:before {
    content: "\ea32";
    margin-left: -1em;
    color: rgb(221, 232, 237);
  }
  .icon-interview-1 .path4:before {
    content: "\ea33";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-interview-1 .path5:before {
    content: "\ea34";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-interview-1 .path6:before {
    content: "\ea35";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-interview-1 .path7:before {
    content: "\ea36";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path8:before {
    content: "\ea37";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path9:before {
    content: "\ea38";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-interview-1 .path10:before {
    content: "\ea39";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-interview-1 .path11:before {
    content: "\ea3a";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-interview-1 .path12:before {
    content: "\ea3b";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path13:before {
    content: "\ea3c";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path14:before {
    content: "\ea3d";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path15:before {
    content: "\ea3e";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path16:before {
    content: "\ea3f";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-interview-1 .path17:before {
    content: "\ea40";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-interview-1 .path18:before {
    content: "\ea41";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path19:before {
    content: "\ea42";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-interview-1 .path20:before {
    content: "\ea43";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-interview-1 .path21:before {
    content: "\ea44";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-interview-1 .path22:before {
    content: "\ea45";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-interview-1 .path23:before {
    content: "\ea46";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-interview-1 .path24:before {
    content: "\ea47";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-interview-1 .path25:before {
    content: "\ea48";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-interview-1 .path26:before {
    content: "\ea49";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-interview-1 .path27:before {
    content: "\ea4a";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-interview-1 .path28:before {
    content: "\ea4b";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-interview-1 .path29:before {
    content: "\ea4c";
    margin-left: -1em;
    color: rgb(163, 84, 24);
  }
  .icon-interview-1 .path30:before {
    content: "\ea4d";
    margin-left: -1em;
    color: rgb(204, 122, 59);
  }
  .icon-interview-1 .path31:before {
    content: "\ea4e";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-interview-1 .path32:before {
    content: "\ea4f";
    margin-left: -1em;
    color: rgb(43, 161, 207);
  }
  .icon-interview-1 .path33:before {
    content: "\ea50";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-interview-1 .path34:before {
    content: "\ea51";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-interview-1 .path35:before {
    content: "\ea52";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-interview-1 .path36:before {
    content: "\ea53";
    margin-left: -1em;
    color: rgb(43, 161, 207);
  }
  .icon-interview-1 .path37:before {
    content: "\ea54";
    margin-left: -1em;
    color: rgb(102, 186, 237);
  }
  .icon-interview-1 .path38:before {
    content: "\ea55";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-interview-1 .path39:before {
    content: "\ea56";
    margin-left: -1em;
    color: rgb(102, 186, 237);
  }
  .icon-interview-1 .path40:before {
    content: "\ea57";
    margin-left: -1em;
    color: rgb(43, 161, 207);
  }
  .icon-interview-1 .path41:before {
    content: "\ea58";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-interview-1 .path42:before {
    content: "\ea59";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-interview-1 .path43:before {
    content: "\ea5a";
    margin-left: -1em;
    color: rgb(133, 79, 137);
  }
  .icon-interview-1 .path44:before {
    content: "\ea5b";
    margin-left: -1em;
    color: rgb(113, 55, 117);
  }
  .icon-interview .path1:before {
    content: "\ea5c";
    color: rgb(92, 198, 147);
  }
  .icon-interview .path2:before {
    content: "\ea5d";
    margin-left: -1em;
    color: rgb(253, 112, 52);
  }
  .icon-interview .path3:before {
    content: "\ea5e";
    margin-left: -1em;
    color: rgb(249, 109, 13);
  }
  .icon-interview .path4:before {
    content: "\ea5f";
    margin-left: -1em;
    color: rgb(237, 237, 237);
  }
  .icon-interview .path5:before {
    content: "\ea60";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-interview .path6:before {
    content: "\ea61";
    margin-left: -1em;
    color: rgb(252, 199, 46);
  }
  .icon-interview .path7:before {
    content: "\ea62";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path8:before {
    content: "\ea63";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path9:before {
    content: "\ea64";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-interview .path10:before {
    content: "\ea65";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path11:before {
    content: "\ea66";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path12:before {
    content: "\ea67";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-interview .path13:before {
    content: "\ea68";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path14:before {
    content: "\ea69";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path15:before {
    content: "\ea6a";
    margin-left: -1em;
    color: rgb(255, 79, 111);
  }
  .icon-interview .path16:before {
    content: "\ea6b";
    margin-left: -1em;
    color: rgb(255, 79, 111);
  }
  .icon-interview .path17:before {
    content: "\ea6c";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path18:before {
    content: "\ea6d";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-interview .path19:before {
    content: "\ea6e";
    margin-left: -1em;
    color: rgb(255, 79, 111);
  }
  .icon-interview .path20:before {
    content: "\ea6f";
    margin-left: -1em;
    color: rgb(255, 79, 111);
  }
  .icon-License .path1:before {
    content: "\ea70";
    color: rgb(33, 150, 83);
  }
  .icon-License .path2:before {
    content: "\ea71";
    margin-left: -1em;
    color: rgb(237, 237, 237);
  }
  .icon-License .path3:before {
    content: "\ea72";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-License .path4:before {
    content: "\ea73";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-License .path5:before {
    content: "\ea74";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-License .path6:before {
    content: "\ea75";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-License .path7:before {
    content: "\ea76";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-License .path8:before {
    content: "\ea77";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-License .path9:before {
    content: "\ea78";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-License .path10:before {
    content: "\ea79";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-License .path11:before {
    content: "\ea7a";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-License .path12:before {
    content: "\ea7b";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-License .path13:before {
    content: "\ea7c";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-License .path14:before {
    content: "\ea7d";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-License .path15:before {
    content: "\ea7e";
    margin-left: -1em;
    color: rgb(71, 79, 112);
  }
  .icon-money .path1:before {
    content: "\ea7f";
    color: rgb(39, 75, 123);
  }
  .icon-money .path2:before {
    content: "\ea80";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path3:before {
    content: "\ea81";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path4:before {
    content: "\ea82";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path5:before {
    content: "\ea83";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path6:before {
    content: "\ea84";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path7:before {
    content: "\ea85";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path8:before {
    content: "\ea86";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path9:before {
    content: "\ea87";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path10:before {
    content: "\ea88";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path11:before {
    content: "\ea89";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path12:before {
    content: "\ea8a";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path13:before {
    content: "\ea8b";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path14:before {
    content: "\ea8c";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path15:before {
    content: "\ea8d";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path16:before {
    content: "\ea8e";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path17:before {
    content: "\ea8f";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path18:before {
    content: "\ea90";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path19:before {
    content: "\ea91";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path20:before {
    content: "\ea92";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path21:before {
    content: "\ea93";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path22:before {
    content: "\ea94";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path23:before {
    content: "\ea95";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path24:before {
    content: "\ea96";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path25:before {
    content: "\ea97";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path26:before {
    content: "\ea98";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path27:before {
    content: "\ea99";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path28:before {
    content: "\ea9a";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path29:before {
    content: "\ea9b";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path30:before {
    content: "\ea9c";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path31:before {
    content: "\ea9d";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path32:before {
    content: "\ea9e";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path33:before {
    content: "\ea9f";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path34:before {
    content: "\eaa0";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path35:before {
    content: "\eaa1";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path36:before {
    content: "\eaa2";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path37:before {
    content: "\eaa3";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path38:before {
    content: "\eaa4";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path39:before {
    content: "\eaa5";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path40:before {
    content: "\eaa6";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path41:before {
    content: "\eaa7";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path42:before {
    content: "\eaa8";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path43:before {
    content: "\eaa9";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path44:before {
    content: "\eaaa";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path45:before {
    content: "\eaab";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path46:before {
    content: "\eaac";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path47:before {
    content: "\eaad";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path48:before {
    content: "\eaae";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path49:before {
    content: "\eaaf";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path50:before {
    content: "\eab0";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path51:before {
    content: "\eab1";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path52:before {
    content: "\eab2";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path53:before {
    content: "\eab3";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path54:before {
    content: "\eab4";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path55:before {
    content: "\eab5";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path56:before {
    content: "\eab6";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path57:before {
    content: "\eab7";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path58:before {
    content: "\eab8";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path59:before {
    content: "\eab9";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path60:before {
    content: "\eaba";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path61:before {
    content: "\eabb";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path62:before {
    content: "\eabc";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path63:before {
    content: "\eabd";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path64:before {
    content: "\eabe";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path65:before {
    content: "\eabf";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path66:before {
    content: "\eac0";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path67:before {
    content: "\eac1";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path68:before {
    content: "\eac2";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path69:before {
    content: "\eac3";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path70:before {
    content: "\eac4";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path71:before {
    content: "\eac5";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path72:before {
    content: "\eac6";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path73:before {
    content: "\eac7";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path74:before {
    content: "\eac8";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path75:before {
    content: "\eac9";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path76:before {
    content: "\eaca";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path77:before {
    content: "\eacb";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path78:before {
    content: "\eacc";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path79:before {
    content: "\eacd";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path80:before {
    content: "\eace";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path81:before {
    content: "\eacf";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path82:before {
    content: "\ead0";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path83:before {
    content: "\ead1";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path84:before {
    content: "\ead2";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path85:before {
    content: "\ead3";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path86:before {
    content: "\ead4";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path87:before {
    content: "\ead5";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path88:before {
    content: "\ead6";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-money .path89:before {
    content: "\ead7";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path90:before {
    content: "\ead8";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path91:before {
    content: "\ead9";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path92:before {
    content: "\eada";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path93:before {
    content: "\eadb";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-money .path94:before {
    content: "\eadc";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-money .path95:before {
    content: "\eadd";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-money .path96:before {
    content: "\eade";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-movie .path1:before {
    content: "\eadf";
    color: rgb(33, 150, 83);
  }
  .icon-movie .path2:before {
    content: "\eae0";
    margin-left: -1em;
    color: rgb(59, 59, 59);
  }
  .icon-movie .path3:before {
    content: "\eae1";
    margin-left: -1em;
    color: rgb(74, 74, 74);
  }
  .icon-movie .path4:before {
    content: "\eae2";
    margin-left: -1em;
    color: rgb(86, 204, 242);
  }
  .icon-movie .path5:before {
    content: "\eae3";
    margin-left: -1em;
    color: rgb(74, 74, 74);
  }
  .icon-movie .path6:before {
    content: "\eae4";
    margin-left: -1em;
    color: rgb(59, 59, 59);
  }
  .icon-movie .path7:before {
    content: "\eae5";
    margin-left: -1em;
    color: rgb(59, 59, 59);
  }
  .icon-movie .path8:before {
    content: "\eae6";
    margin-left: -1em;
    color: rgb(239, 239, 239);
  }
  .icon-movie .path9:before {
    content: "\eae7";
    margin-left: -1em;
    color: rgb(239, 239, 239);
  }
  .icon-movie .path10:before {
    content: "\eae8";
    margin-left: -1em;
    color: rgb(239, 239, 239);
  }
  .icon-movie .path11:before {
    content: "\eae9";
    margin-left: -1em;
    color: rgb(239, 239, 239);
  }
  .icon-movie .path12:before {
    content: "\eaea";
    margin-left: -1em;
    color: rgb(59, 59, 59);
  }
  .icon-movie .path13:before {
    content: "\eaeb";
    margin-left: -1em;
    color: rgb(59, 59, 59);
  }
  .icon-movie .path14:before {
    content: "\eaec";
    margin-left: -1em;
    color: rgb(59, 59, 59);
  }
  .icon-movie .path15:before {
    content: "\eaed";
    margin-left: -1em;
    color: rgb(239, 239, 239);
  }
  .icon-movie .path16:before {
    content: "\eaee";
    margin-left: -1em;
    color: rgb(239, 239, 239);
  }
  .icon-Notebook .path1:before {
    content: "\eaef";
    color: rgb(196, 233, 247);
  }
  .icon-Notebook .path2:before {
    content: "\eaf0";
    margin-left: -1em;
    color: rgb(47, 128, 237);
  }
  .icon-Notebook .path3:before {
    content: "\eaf1";
    margin-left: -1em;
    color: rgb(237, 237, 237);
  }
  .icon-Notebook .path4:before {
    content: "\eaf2";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-Notebook .path5:before {
    content: "\eaf3";
    margin-left: -1em;
    color: rgb(199, 199, 199);
  }
  .icon-Notebook .path6:before {
    content: "\eaf4";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-Notebook .path7:before {
    content: "\eaf5";
    margin-left: -1em;
    color: rgb(199, 199, 199);
  }
  .icon-Notebook .path8:before {
    content: "\eaf6";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-Notebook .path9:before {
    content: "\eaf7";
    margin-left: -1em;
    color: rgb(199, 199, 199);
  }
  .icon-Notebook .path10:before {
    content: "\eaf8";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-Notebook .path11:before {
    content: "\eaf9";
    margin-left: -1em;
    color: rgb(199, 199, 199);
  }
  .icon-Notebook .path12:before {
    content: "\eafa";
    margin-left: -1em;
    color: rgb(247, 247, 247);
  }
  .icon-Notebook .path13:before {
    content: "\eafb";
    margin-left: -1em;
    color: rgb(199, 199, 199);
  }
  .icon-Notebook .path14:before {
    content: "\eafc";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-Notebook .path15:before {
    content: "\eafd";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-Notebook .path16:before {
    content: "\eafe";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-Notebook .path17:before {
    content: "\eaff";
    margin-left: -1em;
    color: rgb(194, 194, 194);
  }
  .icon-Notebook .path18:before {
    content: "\eb00";
    margin-left: -1em;
    color: rgb(83, 94, 138);
  }
  .icon-Notebook .path19:before {
    content: "\eb01";
    margin-left: -1em;
    color: rgb(83, 94, 138);
  }
  .icon-Notebook .path20:before {
    content: "\eb02";
    margin-left: -1em;
    color: rgb(83, 94, 138);
  }
  .icon-Notebook .path21:before {
    content: "\eb03";
    margin-left: -1em;
    color: rgb(83, 94, 138);
  }
  .icon-Notebook .path22:before {
    content: "\eb04";
    margin-left: -1em;
    color: rgb(83, 94, 138);
  }
  .icon-safebox .path1:before {
    content: "\eb08";
    color: rgb(47, 128, 237);
  }
  .icon-safebox .path2:before {
    content: "\eb09";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-safebox .path3:before {
    content: "\eb0a";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-safebox .path4:before {
    content: "\eb0b";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path5:before {
    content: "\eb0c";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path6:before {
    content: "\eb0d";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path7:before {
    content: "\eb0e";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path8:before {
    content: "\eb0f";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path9:before {
    content: "\eb10";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path10:before {
    content: "\eb11";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path11:before {
    content: "\eb12";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path12:before {
    content: "\eb13";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path13:before {
    content: "\eb14";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path14:before {
    content: "\eb15";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path15:before {
    content: "\eb16";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path16:before {
    content: "\eb17";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path17:before {
    content: "\eb18";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path18:before {
    content: "\eb19";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path19:before {
    content: "\eb1a";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path20:before {
    content: "\eb1b";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path21:before {
    content: "\eb1c";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path22:before {
    content: "\eb1d";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path23:before {
    content: "\eb1e";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path24:before {
    content: "\eb1f";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path25:before {
    content: "\eb20";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path26:before {
    content: "\eb21";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path27:before {
    content: "\eb22";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path28:before {
    content: "\eb23";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path29:before {
    content: "\eb24";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path30:before {
    content: "\eb25";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path31:before {
    content: "\eb26";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path32:before {
    content: "\eb27";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path33:before {
    content: "\eb28";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path34:before {
    content: "\eb29";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path35:before {
    content: "\eb2a";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path36:before {
    content: "\eb2b";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path37:before {
    content: "\eb2c";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path38:before {
    content: "\eb2d";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path39:before {
    content: "\eb2e";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path40:before {
    content: "\eb2f";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path41:before {
    content: "\eb30";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path42:before {
    content: "\eb31";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path43:before {
    content: "\eb32";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path44:before {
    content: "\eb33";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path45:before {
    content: "\eb34";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path46:before {
    content: "\eb35";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path47:before {
    content: "\eb36";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path48:before {
    content: "\eb37";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path49:before {
    content: "\eb38";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path50:before {
    content: "\eb39";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path51:before {
    content: "\eb3a";
    margin-left: -1em;
    color: rgb(119, 217, 165);
  }
  .icon-safebox .path52:before {
    content: "\eb3b";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path53:before {
    content: "\eb3c";
    margin-left: -1em;
    color: rgb(54, 185, 144);
  }
  .icon-safebox .path54:before {
    content: "\eb3d";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-safebox .path55:before {
    content: "\eb3e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-safebox .path56:before {
    content: "\eb3f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-safebox .path57:before {
    content: "\eb40";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-safebox .path58:before {
    content: "\eb41";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-safebox .path59:before {
    content: "\eb42";
    margin-left: -1em;
    color: rgb(197, 202, 226);
  }
  .icon-safebox .path60:before {
    content: "\eb43";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-safebox .path61:before {
    content: "\eb44";
    margin-left: -1em;
    color: rgb(63, 75, 79);
  }
  .icon-safebox .path62:before {
    content: "\eb45";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-safebox .path63:before {
    content: "\eb46";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-safebox .path64:before {
    content: "\eb47";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-safebox .path65:before {
    content: "\eb48";
    margin-left: -1em;
    color: rgb(241, 244, 254);
  }
  .icon-safebox .path66:before {
    content: "\eb49";
    margin-left: -1em;
    color: rgb(176, 182, 204);
  }
  .icon-smartphone .path1:before {
    content: "\eb4a";
    color: rgb(39, 174, 96);
  }
  .icon-smartphone .path2:before {
    content: "\eb4b";
    margin-left: -1em;
    color: rgb(21, 26, 28);
  }
  .icon-smartphone .path3:before {
    content: "\eb4c";
    margin-left: -1em;
    color: rgb(21, 26, 28);
  }
  .icon-smartphone .path4:before {
    content: "\eb4d";
    margin-left: -1em;
    color: rgb(21, 26, 28);
  }
  .icon-smartphone .path5:before {
    content: "\eb4e";
    margin-left: -1em;
    color: rgb(44, 54, 59);
  }
  .icon-smartphone .path6:before {
    content: "\eb4f";
    margin-left: -1em;
    color: rgb(47, 128, 237);
  }
  .icon-smartphone .path7:before {
    content: "\eb50";
    margin-left: -1em;
    color: rgb(21, 26, 28);
  }
  .icon-smartphone .path8:before {
    content: "\eb51";
    margin-left: -1em;
    color: rgb(21, 26, 28);
  }
  .icon-smartphone .path9:before {
    content: "\eb52";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-smartphone .path10:before {
    content: "\eb53";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-smartphone .path11:before {
    content: "\eb54";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-smartphone .path12:before {
    content: "\eb55";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-smartphone .path13:before {
    content: "\eb56";
    margin-left: -1em;
    color: rgb(252, 188, 119);
  }
  .icon-smartphone .path14:before {
    content: "\eb57";
    margin-left: -1em;
    color: rgb(254, 225, 117);
  }
  .icon-smartphone .path15:before {
    content: "\eb58";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-smartphone .path16:before {
    content: "\eb59";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-smartphone .path17:before {
    content: "\eb5a";
    margin-left: -1em;
    color: rgb(255, 238, 184);
  }
  .icon-social-campaign .path1:before {
    content: "\eb5b";
    color: rgb(145, 224, 232);
  }
  .icon-social-campaign .path2:before {
    content: "\eb5c";
    margin-left: -1.017578125em;
    color: rgb(68, 94, 160);
  }
  .icon-social-campaign .path3:before {
    content: "\eb5d";
    margin-left: -1.017578125em;
    color: rgb(41, 61, 124);
  }
  .icon-social-campaign .path4:before {
    content: "\eb5e";
    margin-left: -1.017578125em;
    color: rgb(238, 246, 255);
  }
  .icon-social-campaign .path5:before {
    content: "\eb5f";
    margin-left: -1.017578125em;
    color: rgb(254, 55, 69);
  }
  .icon-social-campaign .path6:before {
    content: "\eb60";
    margin-left: -1.017578125em;
    color: rgb(183, 9, 43);
  }
  .icon-social-campaign .path7:before {
    content: "\eb61";
    margin-left: -1.017578125em;
    color: rgb(238, 246, 255);
  }
  .icon-social-campaign .path8:before {
    content: "\eb62";
    margin-left: -1.017578125em;
    color: rgb(217, 234, 252);
  }
  .icon-social-campaign .path9:before {
    content: "\eb63";
    margin-left: -1.017578125em;
    color: rgb(254, 55, 69);
  }
  .icon-social-campaign .path10:before {
    content: "\eb64";
    margin-left: -1.017578125em;
    color: rgb(183, 9, 43);
  }
  .icon-social-campaign .path11:before {
    content: "\eb65";
    margin-left: -1.017578125em;
    color: rgb(82, 187, 239);
  }
  .icon-social-campaign .path12:before {
    content: "\eb66";
    margin-left: -1.017578125em;
    color: rgb(30, 153, 214);
  }
  .icon-social-campaign .path13:before {
    content: "\eb67";
    margin-left: -1.017578125em;
    color: rgb(255, 255, 255);
  }
  .icon-social-campaign .path14:before {
    content: "\eb68";
    margin-left: -1.017578125em;
    color: rgb(255, 255, 255);
  }
  .icon-social-campaign .path15:before {
    content: "\eb69";
    margin-left: -1.017578125em;
    color: rgb(255, 255, 255);
  }
  .icon-social-campaign .path16:before {
    content: "\eb6a";
    margin-left: -1.017578125em;
    color: rgb(254, 55, 69);
  }
  .icon-social-campaign .path17:before {
    content: "\eb6b";
    margin-left: -1.017578125em;
    color: rgb(183, 9, 43);
  }
  .icon-social-campaign .path18:before {
    content: "\eb6c";
    margin-left: -1.017578125em;
    color: rgb(255, 255, 255);
  }
  .icon-social-campaign .path19:before {
    content: "\eb6d";
    margin-left: -1.017578125em;
    color: rgb(254, 55, 69);
  }
  .icon-social-campaign .path20:before {
    content: "\eb6e";
    margin-left: -1.017578125em;
    color: rgb(183, 9, 43);
  }
  .icon-social-campaign .path21:before {
    content: "\eb6f";
    margin-left: -1.017578125em;
    color: rgb(255, 226, 184);
  }
  .icon-social-campaign .path22:before {
    content: "\eb70";
    margin-left: -1.017578125em;
    color: rgb(255, 201, 135);
  }
  .icon-social-campaign .path23:before {
    content: "\eb71";
    margin-left: -1.017578125em;
    color: rgb(255, 226, 184);
  }
  .icon-social-campaign .path24:before {
    content: "\eb72";
    margin-left: -1.017578125em;
    color: rgb(41, 61, 124);
  }
  .icon-social-campaign .path25:before {
    content: "\eb73";
    margin-left: -1.017578125em;
    color: rgb(26, 43, 99);
  }
  .icon-social-campaign .path26:before {
    content: "\eb74";
    margin-left: -1.017578125em;
    color: rgb(174, 193, 237);
  }
  .icon-social-campaign .path27:before {
    content: "\eb75";
    margin-left: -1.017578125em;
    color: rgb(255, 226, 184);
  }
  .icon-social-campaign .path28:before {
    content: "\eb76";
    margin-left: -1.017578125em;
    color: rgb(255, 226, 184);
  }
  .icon-social-campaign .path29:before {
    content: "\eb77";
    margin-left: -1.017578125em;
    color: rgb(255, 226, 184);
  }
  .icon-social-campaign .path30:before {
    content: "\eb78";
    margin-left: -1.017578125em;
    color: rgb(255, 201, 135);
  }
  .icon-social-campaign .path31:before {
    content: "\eb79";
    margin-left: -1.017578125em;
    color: rgb(255, 201, 135);
  }
  .icon-social-campaign .path32:before {
    content: "\eb7a";
    margin-left: -1.017578125em;
    color: rgb(255, 201, 135);
  }
  .icon-social-campaign .path33:before {
    content: "\eb7b";
    margin-left: -1.017578125em;
    color: rgb(255, 201, 135);
  }
  .icon-social-campaign .path34:before {
    content: "\eb7c";
    margin-left: -1.017578125em;
    color: rgb(255, 175, 16);
  }
  .icon-social-campaign .path35:before {
    content: "\eb7d";
    margin-left: -1.017578125em;
    color: rgb(239, 150, 20);
  }
  .icon-social-campaign .path36:before {
    content: "\eb7e";
    margin-left: -1.017578125em;
    color: rgb(255, 208, 13);
  }
  .icon-social-campaign .path37:before {
    content: "\eb7f";
    margin-left: -1.017578125em;
    color: rgb(255, 175, 16);
  }
  .icon-social-campaign .path38:before {
    content: "\eb80";
    margin-left: -1.017578125em;
    color: rgb(239, 150, 20);
  }
  .icon-social-campaign .path39:before {
    content: "\eb81";
    margin-left: -1.017578125em;
    color: rgb(255, 208, 13);
  }
  .icon-teamwork .path1:before {
    content: "\eb82";
    color: rgb(255, 225, 82);
  }
  .icon-teamwork .path2:before {
    content: "\eb83";
    margin-left: -1em;
    color: rgb(43, 161, 207);
  }
  .icon-teamwork .path3:before {
    content: "\eb84";
    margin-left: -1em;
    color: rgb(102, 186, 237);
  }
  .icon-teamwork .path4:before {
    content: "\eb85";
    margin-left: -1em;
    color: rgb(242, 240, 236);
  }
  .icon-teamwork .path5:before {
    content: "\eb86";
    margin-left: -1em;
    color: rgb(216, 213, 208);
  }
  .icon-teamwork .path6:before {
    content: "\eb87";
    margin-left: -1em;
    color: rgb(216, 213, 208);
  }
  .icon-teamwork .path7:before {
    content: "\eb88";
    margin-left: -1em;
    color: rgb(204, 122, 59);
  }
  .icon-teamwork .path8:before {
    content: "\eb89";
    margin-left: -1em;
    color: rgb(163, 84, 24);
  }
  .icon-teamwork .path9:before {
    content: "\eb8a";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path10:before {
    content: "\eb8b";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path11:before {
    content: "\eb8c";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path12:before {
    content: "\eb8d";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path13:before {
    content: "\eb8e";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path14:before {
    content: "\eb8f";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path15:before {
    content: "\eb90";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path16:before {
    content: "\eb91";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path17:before {
    content: "\eb92";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path18:before {
    content: "\eb93";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path19:before {
    content: "\eb94";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path20:before {
    content: "\eb95";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path21:before {
    content: "\eb96";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path22:before {
    content: "\eb97";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-teamwork .path23:before {
    content: "\eb98";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-teamwork .path24:before {
    content: "\eb99";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path25:before {
    content: "\eb9a";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path26:before {
    content: "\eb9b";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-teamwork .path27:before {
    content: "\eb9c";
    margin-left: -1em;
    color: rgb(221, 232, 237);
  }
  .icon-teamwork .path28:before {
    content: "\eb9d";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-teamwork .path29:before {
    content: "\eb9e";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-teamwork .path30:before {
    content: "\eb9f";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-teamwork .path31:before {
    content: "\eba0";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path32:before {
    content: "\eba1";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path33:before {
    content: "\eba2";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-teamwork .path34:before {
    content: "\eba3";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-teamwork .path35:before {
    content: "\eba4";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-teamwork .path36:before {
    content: "\eba5";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path37:before {
    content: "\eba6";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path38:before {
    content: "\eba7";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path39:before {
    content: "\eba8";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path40:before {
    content: "\eba9";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-teamwork .path41:before {
    content: "\ebaa";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-teamwork .path42:before {
    content: "\ebab";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path43:before {
    content: "\ebac";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path44:before {
    content: "\ebad";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path45:before {
    content: "\ebae";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-teamwork .path46:before {
    content: "\ebaf";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-teamwork .path47:before {
    content: "\ebb0";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-teamwork .path48:before {
    content: "\ebb1";
    margin-left: -1em;
    color: rgb(191, 213, 222);
  }
  .icon-teamwork .path49:before {
    content: "\ebb2";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-teamwork .path50:before {
    content: "\ebb3";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path51:before {
    content: "\ebb4";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path52:before {
    content: "\ebb5";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-teamwork .path53:before {
    content: "\ebb6";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path54:before {
    content: "\ebb7";
    margin-left: -1em;
    color: rgb(102, 186, 237);
  }
  .icon-teamwork .path55:before {
    content: "\ebb8";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path56:before {
    content: "\ebb9";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path57:before {
    content: "\ebba";
    margin-left: -1em;
    color: rgb(43, 161, 207);
  }
  .icon-teamwork .path58:before {
    content: "\ebbb";
    margin-left: -1em;
    color: rgb(43, 161, 207);
  }
  .icon-teamwork .path59:before {
    content: "\ebbc";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-teamwork .path60:before {
    content: "\ebbd";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-teamwork .path61:before {
    content: "\ebbe";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path62:before {
    content: "\ebbf";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path63:before {
    content: "\ebc0";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path64:before {
    content: "\ebc1";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path65:before {
    content: "\ebc2";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path66:before {
    content: "\ebc3";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path67:before {
    content: "\ebc4";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path68:before {
    content: "\ebc5";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path69:before {
    content: "\ebc6";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path70:before {
    content: "\ebc7";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  .icon-teamwork .path71:before {
    content: "\ebc8";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path72:before {
    content: "\ebc9";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-teamwork .path73:before {
    content: "\ebca";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-teamwork .path74:before {
    content: "\ebcb";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-teamwork .path75:before {
    content: "\ebcc";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path76:before {
    content: "\ebcd";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-teamwork .path77:before {
    content: "\ebce";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-teamwork .path78:before {
    content: "\ebcf";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-test .path1:before {
    content: "\ebd0";
    color: rgb(1, 114, 150);
  }
  .icon-test .path2:before {
    content: "\ebd1";
    margin-left: -1em;
    color: rgb(108, 170, 201);
  }
  .icon-test .path3:before {
    content: "\ebd2";
    margin-left: -1em;
    color: rgb(136, 185, 211);
  }
  .icon-test .path4:before {
    content: "\ebd3";
    margin-left: -1em;
    color: rgb(2, 76, 103);
  }
  .icon-test .path5:before {
    content: "\ebd4";
    margin-left: -1em;
    color: rgb(253, 237, 50);
  }
  .icon-test .path6:before {
    content: "\ebd5";
    margin-left: -1em;
    color: rgb(252, 147, 2);
  }
  .icon-test .path7:before {
    content: "\ebd6";
    margin-left: -1em;
    color: rgb(253, 191, 67);
  }
  .icon-test .path8:before {
    content: "\ebd7";
    margin-left: -1em;
    color: rgb(2, 76, 103);
  }
  .icon-winner .path1:before {
    content: "\ebd8";
    color: rgb(102, 186, 237);
  }
  .icon-winner .path2:before {
    content: "\ebd9";
    margin-left: -1em;
    color: rgb(221, 48, 51);
  }
  .icon-winner .path3:before {
    content: "\ebda";
    margin-left: -1em;
    color: rgb(221, 48, 51);
  }
  .icon-winner .path4:before {
    content: "\ebdb";
    margin-left: -1em;
    color: rgb(247, 79, 79);
  }
  .icon-winner .path5:before {
    content: "\ebdc";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-winner .path6:before {
    content: "\ebdd";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-winner .path7:before {
    content: "\ebde";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-winner .path8:before {
    content: "\ebdf";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path9:before {
    content: "\ebe0";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path10:before {
    content: "\ebe1";
    margin-left: -1em;
    color: rgb(221, 48, 51);
  }
  .icon-winner .path11:before {
    content: "\ebe2";
    margin-left: -1em;
    color: rgb(221, 48, 51);
  }
  .icon-winner .path12:before {
    content: "\ebe3";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-winner .path13:before {
    content: "\ebe4";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path14:before {
    content: "\ebe5";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path15:before {
    content: "\ebe6";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path16:before {
    content: "\ebe7";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path17:before {
    content: "\ebe8";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-winner .path18:before {
    content: "\ebe9";
    margin-left: -1em;
    color: rgb(211, 164, 137);
  }
  .icon-winner .path19:before {
    content: "\ebea";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-winner .path20:before {
    content: "\ebeb";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-winner .path21:before {
    content: "\ebec";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-winner .path22:before {
    content: "\ebed";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-winner .path23:before {
    content: "\ebee";
    margin-left: -1em;
    color: rgb(191, 142, 117);
  }
  .icon-winner .path24:before {
    content: "\ebef";
    margin-left: -1em;
    color: rgb(221, 48, 51);
  }
  .icon-winner .path25:before {
    content: "\ebf0";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-winner .path26:before {
    content: "\ebf1";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-winner .path27:before {
    content: "\ebf2";
    margin-left: -1em;
    color: rgb(61, 65, 89);
  }
  .icon-winner .path28:before {
    content: "\ebf3";
    margin-left: -1em;
    color: rgb(42, 47, 79);
  }
  .icon-winner .path29:before {
    content: "\ebf4";
    margin-left: -1em;
    color: rgb(242, 240, 236);
  }
  .icon-winner .path30:before {
    content: "\ebf5";
    margin-left: -1em;
    color: rgb(232, 201, 52);
  }
  .icon-winner .path31:before {
    content: "\ebf6";
    margin-left: -1em;
    color: rgb(255, 225, 82);
  }
  .icon-winner .path32:before {
    content: "\ebf7";
    margin-left: -1em;
    color: rgb(255, 225, 82);
  }
  .icon-winner .path33:before {
    content: "\ebf8";
    margin-left: -1em;
    color: rgb(232, 201, 52);
  }
  .icon-winner .path34:before {
    content: "\ebf9";
    margin-left: -1em;
    color: rgb(232, 201, 52);
  }
  .icon-winner .path35:before {
    content: "\ebfa";
    margin-left: -1em;
    color: rgb(255, 225, 82);
  }
  .icon-winner .path36:before {
    content: "\ebfb";
    margin-left: -1em;
    color: rgb(232, 201, 52);
  }
  .icon-winner .path37:before {
    content: "\ebfc";
    margin-left: -1em;
    color: rgb(255, 225, 82);
  }
  .icon-winner .path38:before {
    content: "\ebfd";
    margin-left: -1em;
    color: rgb(232, 201, 52);
  }
  .icon-winner .path39:before {
    content: "\ebfe";
    margin-left: -1em;
    color: rgb(234, 181, 153);
  }
  .icon-winner .path40:before {
    content: "\ebff";
    margin-left: -1em;
    color: rgb(246, 202, 174);
  }
  