@function cr($size) {
  $remSize: $size / 18px;
  @return #{$remSize}rem;
}
.header {
  &-with-scroll {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.15);
    &.scrolled {
      transition: all 0.3s;
      opacity: 1;
      z-index: 1000;
    }

    .logo {
      min-width: cr(50px);
      height: cr(50px);
    }
    .logo-text {
      font-size: cr(24px);
    }
    .form-group {
      max-width: 70%;
      margin-left: auto;
    }
    .form-control {
      opacity: 0;
      &:focus {
        opacity: 1;
      }
    }
  }
}
