








@function cr($size) {
  $remSize: $size / 18px;
  @return #{$remSize}rem;
}

.owl-dots {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0;
  padding: 0.5rem;
  justify-content: flex-start;

  margin-left: 5px;
  .owl-dot {
    outline: 0 !important;
    height: 8px;
    width: 8px;
    background: $a-color !important;
    border: 0;
    padding: 0;
    border-radius: 50%;
    transition: background 0.2s;
    position: relative;
    margin-right: 20px;
    display: block;
    &:after {
      content: "";
      opacity: 0;
      transition: opacity 0.5s;
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      top: -7px;
      left: -7px;
      border: 2px solid $a-color;
      border-radius: 50%;
    }
    &.active {
      transition: background 0.5s;
      background: $a-color;
      height: 10px;
      width: 10px;
      &:after {
        content: "";
        transition: opacity 0.5s;
        opacity: 1;
      }
    }
  }
}
.control {
  // margin-top: -1rem;
}

.owl-next,
.owl-prev {
  position: absolute;
  right: 1rem;
  bottom: 2rem;
  outline: 0;
  background: transparent;
  z-index: 10;
  color: $a-color;
  font-size: cr(24px);
  height: cr(50px);
  width: cr(50px);
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid $a-color;

  transition: all 0.3s;
  &:hover {
    transition: all 0.2s;
    color: $a-color;
    border: 2px solid $a-color;
  }
  &:active {
    transform: scale(0.95);
    transition: scale 0.3s;
  }
}
