@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Roboto-Regular.woff);
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/Roboto-Italic.woff);
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Roboto-Light.woff);
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Roboto-Medium.woff);
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Roboto-Bold.woff);
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 600;
  src: url(../fonts/Roboto-BoldItalic.woff);
}

@font-face {
  font-family: "Merriweather-Bold.woff";
  font-style: bold;
  font-weight: 500;
  src: url(../fonts/Merriweather-Bold.woff);
}

@font-face {
  font-family: "Merriweather-Regular.woff";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Merriweather-Regular.woff);
}

.text-secondary {
  color: rgba(0, 0, 0, 0.54);
}

$font-stack: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans",
  "Helvetica Neue", sans-serif;
$font-header: Merriweather-Regular;
$font-main: Roboto;
$a-color: #e4a216;
$a-color_hover: #e4a216;

@function cr($size) {
  $remSize: $size / 18px;
  @return #{$remSize}rem;
}

.container {
  max-width: 1540px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: $font-header;
  margin-bottom: 0;
}

.h1 {
  font-style: normal;
  font-weight: normal;
  font-size: cr(30px);
  line-height: cr(26px);
}

.h2 {
  font-style: normal;
  font-weight: normal;
  font-size: cr(28px);
  line-height: cr(35px);
}

.h3 {
  font-size: cr(24px);
  line-height: cr(30px);
  font-style: normal;
  font-weight: bold;
}

.h4 {
  font-size: cr(22px);
  line-height: cr(28px);
  font-style: normal;
  font-weight: bold;
}

.h5 {
  font-size: cr(20px);
  font-style: normal;
  font-weight: bold;
  line-height: cr(25px);
}

.h6 {
  font-size: cr(18px);
  font-style: normal;
  font-weight: bold;
  line-height: cr(21px);
}

.p {
  font-family: $font-main;
  font-style: normal;
  font-weight: normal;
  font-size: cr(18px);
  line-height: cr(30px);
  text-align: justify;
}

a {
  font-family: $font-main;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */
  text-align: justify;
  text-decoration-line: underline;

  /* Yellow */
  transition: color 0.2s;
  color: $a-color;

  &:hover {
    transition: color 0.2s;
    color: $a-color_hover;
  }
}

pre {
  background: #f6f5e7;
  border-radius: 3px;
  padding: cr(27px) cr(44px);
  font-family: $font-main;
  font-style: normal;
  font-weight: normal;
  font-size: cr(18px);
  line-height: cr(30px);
  /* or 167% */
  text-align: justify;

  /* Blsck 54% */
  color: rgba(0, 0, 0, 0.54);
}

.blockquote {
  border-left: 3px solid #e4a216;
  padding: cr(25px) cr(90px);

  &-lg {
    background: #ffffff;
    border: 1px solid #ffe27d;
    box-sizing: border-box;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: cr(35px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("/img/blockqoute-lg_background.svg");

    &_header {
      background-image: url("/img/blockqoute-lg_header.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 100px;
      height: 34px;
    }

    &_content {
      font-family: $font-main;
      font-style: normal;
      font-weight: 300;
      font-size: cr(24px);
      line-height: cr(35px);
      color: rgba(34, 34, 34, 0.8);
      padding: cr(35px) 0;
    }

    &_title {
      font-family: $font-header;
      font-style: normal;
      font-weight: normal;
      font-size: cr(18px);
      line-height: cr(25px);
      /* identical to box height, or 139% */
      text-align: center;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.87);
    }
  }

  &_content {
    font-family: $font-main;
    font-style: normal;
    font-weight: 300;
    font-size: cr(24px);
    line-height: cr(35px);
    color: rgba(34, 34, 34, 0.8);
  }

  &_title {
    font-family: $font-main;
    font-style: italic;
    font-weight: normal;
    font-size: cr(18px);
    line-height: cr(25px);
    /* identical to box height, or 139% */
    text-transform: uppercase;
    color: #222222;
    margin: cr(45px) 0 0 0;
  }
}

.list {
  list-style: none;

  &_item {
    font-family: $font-main;
    font-style: normal;
    font-weight: normal;
    font-size: cr(18px);
    line-height: cr(30px);
    text-align: justify;
    color: #222222;
    margin-left: 1rem;
    padding: cr(2.5px) 0;

    &:first-child {
      padding-top: 0;
    }

    &:before {
      content: "\2022";
      color: #e4a216;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }

  &-nested {
    list-style: none;
    margin-left: cr(50px);

    &_item {
      font-family: $font-main;
      font-style: normal;
      font-weight: normal;
      font-size: cr(18px);
      line-height: cr(30px);
      text-align: justify;
      color: #222222;
      padding: cr(2.5px) 0;

      &:last-child {
        padding-bottom: 0;
      }

      &:before {
        content: "º";
        color: #e4a216;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        line-height: 0;
        transform: translate(0, 3px);
      }
    }
  }

  &-styled {
    list-style: none;
    margin-left: 1rem;

    &_item {
      font-family: $font-main;
      font-style: normal;
      font-weight: normal;
      font-size: cr(18px);
      line-height: cr(30px);
      text-align: justify;
      color: #222222;
      padding: cr(2.5px) 0;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }

      &:before {
        content: "";
        display: inline-block;
        margin-left: -1rem;
        margin-right: 0.75rem;
        background: url("/img/icon/check.svg");
        width: 16px;
        height: 14px;
      }
    }
  }

  &-ol {
    //list-style:decimal;

    counter-reset: item;

    &_item {
      font-family: $font-main;
      font-style: normal;
      font-weight: normal;
      font-size: cr(18px);
      line-height: cr(30px);
      text-align: justify;

      color: #222222;
      padding: cr(2.5px) 0;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }

      &:before {
        content: counter(item) ". ";
        counter-increment: item;
        color: #e4a216;
        margin-right: 0.5rem;
      }
    }
  }
}

.table {
  thead {
    &.table-thead {
      th.table-thead_th {
        vertical-align: middle;
        border-bottom: 3px solid #dee2e6;
        border-top: 0;
        text-align: center;
        font-size: cr(16px);
        line-height: cr(22px);
        font-weight: bold;
        color: rgba(0, 0, 0, 0.87);
      }
    }
  }
  tbody {
    &.table-tbody {
      td.table-tbody_td {
        vertical-align: middle;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        border-top: 0;
        text-align: center;
        font-size: cr(16px);
        line-height: cr(19px);
        color: rgba(0, 0, 0, 0.54);
      }
    }
    tr.table-tbody_tr:last-child {
      td.table-tbody_td {
        border-bottom: 0;
      }
    }
  }
}
.table-striped {
  border-spacing: 2px;
  border-collapse: separate;
  thead {
    &.table-thead {
      th.table-thead_th {
        color: #ffffff;
        background: #e4a216;
        border-bottom: 0;
      }
    }
  }
  tbody {
    &.table-tbody {
      td.table-tbody_td {
        border-bottom: 0;
      }
    }
  }
}
.table-bordered {
  thead {
    &.table-thead {
      th.table-thead_th {
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-bottom: 3px solid rgba(0, 0, 0, 0.2);
      }
    }
  }
  tbody {
    &.table-tbody {
      td.table-tbody_td {
        border: 2px solid rgba(0, 0, 0, 0.2);
      }
    }
    tr.table-tbody_tr:last-child {
      td.table-tbody_td {
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      }
    }
  }
}
.font-icon {
  font-family: "Icon";
}
.btn {
  white-space: nowrap;
  border-radius: cr(25px);
  padding: cr(14px) cr(31px);
  border: 0;
  position: relative;
  box-sizing: border-box;
  a,
  button {
    font-family: $font-main;
    font-style: normal;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    font-size: cr(18px);
    line-height: cr(21px);
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
    outline: none;
    border: 0;
  }
  &-icon {
    margin-right: cr(18px);
    font-family: Icon;
    font-size: cr(16px);
  }
  &.btn-primary {
    background: linear-gradient(180deg, #ffda44 0%, #e8b40b 100%);
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.15);
    transition: background 0.2s;
    &:before {
      content: "";
      background: transparent;
    }
    &:hover,
    &:active {
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        opacity: 0.2;
        transition: background 0.2s;
      }
    }
  }

  &.btn-outline-primary {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.54);
    transition: background 1s;
    a {
      color: rgba(0, 0, 0, 0.54);
    }
    &:hover,
    &:active {
      background: linear-gradient(180deg, #ffda44 0%, #e8b40b 100%) !important;
      border-color: #ffda44 !important;
      box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1),
        0px 5px 10px rgba(0, 0, 0, 0.1);
      transition: background 1s;
      a {
        color: rgba(0, 0, 0, 0.87);
      }
      .btn-icon {
        color: rgba(0, 0, 0, 0.87);
      }
    }
  }
  &.btn-secondary {
    background: linear-gradient(0deg, #8739e5 0%, #5596ff 100%);
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.15);
    a {
      color: white;
    }
    &:before {
      content: "";
      background: transparent;
    }
    &:hover,
    &:active {
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        opacity: 0.2;
        transition: background 0.2s;
      }
    }
  }
  &.btn-outline-secondary {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.54);
    transition: background 0.3s;
    a {
      color: rgba(0, 0, 0, 0.54);
    }
    &:hover,
    &:active {
      a {
        color: white;
      }
      .btn-icon {
        color: white;
      }
      background: linear-gradient(0deg, #8739e5 0%, #5596ff 100%);
      /* Shadow Hover */
      box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1),
        0px 5px 10px rgba(0, 0, 0, 0.1);
      border-color: #5596ff;
      transition: all 0.3s;
    }
  }
  &:active {
    transform: scale(0.98);
    transition: transform 0.2s;
  }
  &-lg {
    a,
    button {
      font-size: cr(22px);
      line-height: cr(26px);
    }
    padding: cr(16px) cr(34px);
  }
  &-md {
    a,
    button {
      font-size: cr(18px);
      line-height: cr(21px);
    }
    padding: cr(13px) cr(28px);
  }
  &-sm {
    a,
    button {
      font-size: cr(16px);
      line-height: cr(19px);
    }
    padding: cr(8px) cr(15px);
  }
}
.nav-tabs {
  border-bottom: 0;

  .nav-link {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.54);
    font-style: normal;
    font-weight: normal;
    font-size: cr(14px);
    line-height: cr(16px);
    border: 0;
    border-bottom: 2px solid transparent;
    padding: cr(11px) cr(11px) cr(17px);
  }
  & .nav-link.active {
    transition: border 0.2s;
    border-bottom: 2px solid rgba(0, 0, 0, 0.87);
    color: rgba(0, 0, 0, 0.87);
  }
  &-lined {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  &-button {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #8739e5;
    .nav-link {
      display: flex;
      align-items: center;
      border-bottom: 0;
      padding: cr(20px) cr(27px);
      transition: background 0.2s;
      .h5 {
        text-indent: cr(25px);
        transition: color 0.2s;
        color: rgba(0, 0, 0, 0.87);
      }
      &.active,
      &:hover {
        background: linear-gradient(131.32deg, #8739e5 0%, #5596ff 100%);
        border-radius: 15px 15px 0px 0px;
        border-bottom: 0;
        transition: background 0.2s;
        .h5 {
          color: white;
          transition: color 0.2s;
        }
      }
    }
    .tab-img {
      width: cr(50px);
      height: cr(50px);
    }
  }
}
input {
  &.form-control {
    font-family: $font-main;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: cr(25px);
    box-sizing: border-box;
    transition: all 0.2s;
    font-size: cr(18px);
    line-height: cr(21px);
    text-indent: cr(20px);
    height: 50px;
    padding-left: 0;
    color: rgba(0, 0, 0, 0.87);
    &:focus,
    &:hover,
    &:active {
      transition: all 0.2s;
      border: 3px solid #ffe27d;
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    &::placeholder {
      color: rgba(0, 0, 0, 0.54);
      font-weight: 300;
    }
  }
}
.form-group {
  position: relative;
  &.with-icon {
    [class*="icon"] {
      position: absolute;
      top: calc(50% - 9px);
      right: 1.5rem;
      color: rgba(0, 0, 0, 0.53);
    }
  }
  &:hover,
  &:focus {
    &.with-icon {
      [class*="icon"] {
        color: rgba(0, 0, 0, 0.87);
      }
    }
  }
  &.text-area {
    border: 1px solid rgba(0, 0, 0, 0.38);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 1rem;
    transition: box-shadow 0.2s;
    min-height: 70px;

    &:hover {
      box-shadow: 0 0 0 3px #ffe27d;
      transition: box-shadow 0.2s linear 0s;
    }
  }
}
textarea.form-control {
  padding: 0;
  outline: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
  min-height: 50px;
}
.custom-file {
  background: #fff;
  border-style: inset;
  box-sizing: border-box;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  height: 50px;
  position: relative;
  display: flex;

  &-open {
    font-size: 1rem;
    line-height: 1.16667rem;
    height: 100%;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    position: static;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    white-space: nowrap;
    display: flex;
  }
  &.active {
    animation-duration: 0.2s;
    animation-name: boxShadowFileInput;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    & .custom-file-open {
      background: #ffc700;
      color: rgba(0, 0, 0, 0.87);
      border: 1px solid #ffc700;
    }
    & .custom-file-label {
      box-shadow: none;
    }
  }
  &-input {
    height: 100%;
    border: 0;
    position: absolute;
    width: 100%;
  }

  &-label {
    position: static;
    line-height: 1.8;
    color: #495057;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    border-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left: 0;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.05);
    &:after {
      display: none;
    }
  }
}

.reset {
  &.active {
    opacity: 1;
    transition: opacity 0.2s;
  }

  position: absolute;
  right: 20px;
  top: 13px;
  color: #000;
  z-index: 100;
  background: url(/img/icon/close.svg);
  width: 1.33333rem;
  height: 1.33333rem;
  opacity: 0;
  border: 0 !important;
  outline: 0 !important;
  box-shadow: none !important;

  &:hover {
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}
.custom-checkbox {
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  &-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover {
      .custom-checkbox-input ~ .custom-checkbox-mark {
        box-shadow: 0 0 2px 2px #ffe27d;
        border: 1px solid #e4a216;
        transition: all 0.2s;
      }
    }
    .custom-checkbox-input[disabled] ~ .custom-checkbox-mark {
      border: 1px solid rgba(0, 0, 0, 0.2) !important;
      box-shadow: none !important;
    }

    .custom-checkbox-input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      &:checked ~ .custom-checkbox-mark {
        &:after {
          content: "";
          display: block;
          background: url(/img/icon/check.svg);
          background-repeat: no-repeat;
          background-size: contain;
          width: 18px;
          height: 15px;
        }
      }
    }
    .custom-checkbox-mark {
      position: absolute;
      top: 0;
      left: 0;
      height: 24px;
      width: 24px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.54);
      box-sizing: border-box;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0 transparent;
      transition: all 0.2s;
    }
  }
}

.custom-radio {
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  &-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  &:hover {
    .custom-radio-input ~ .custom-radio-mark {
      box-shadow: 0 0 2px 2px #ffe27d;
      border: 1px solid #e4a216;
      transition: all 0.2s;
    }
  }
  .custom-radio-input[disabled] ~ .custom-radio-mark {
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    box-shadow: none !important;
  }
  .custom-radio-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    &:checked ~ .custom-radio-mark {
      &:after {
        content: "";
        display: block;
        background: radial-gradient(
          81.58% 126.11% at 85.98% 1.03%,
          #e4a216 0%,
          #f1b82f 50.2%,
          #ebc965 100%
        );
        width: 14px;
        height: 14px;
        border-radius: 100%;
      }
    }
  }
  .custom-radio-mark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.54);
    box-sizing: border-box;
    border-radius: 100%;
    box-shadow: 0 0 0 transparent;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.form-group {
  .select2-container--bootstrap {
    width: 100% !important;
  }
}
.select2-container--bootstrap {
  .selectLang[aria-labelledby="select2-selectLang-container"] {
    border: 0;
    background: transparent;
    margin-left: 3px;
    box-shadow: none;
    border: 0 !important;
    box-shadow: none !important;
    text-indent: 0;
    padding: 0 2rem 0 0.5rem;
  }
  .select2-selection {
    border-radius: cr(25px);
    font-family: $font-main;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: cr(25px) !important;
    transition: all 0.2s;
    font-size: cr(18px);
    line-height: cr(22px);
    text-indent: cr(20px);
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);
  }
  &.select2-container--open,
  &.select2-container--focus {
    .select2-selection {
      transition: all 0.2s;
      border: 3px solid #ffe27d !important;
      padding: cr(8px) cr(20px) cr(8px) 0;
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .selectLang.select2-selection {
      box-shadow: none !important;
      border: 0 !important;
    }
  }
  .select2-dropdown {
    border-radius: cr(15px);
    margin-top: cr(13px);
    background: #ffffff;
    border: 0;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1),
      0px 5px 10px rgba(0, 0, 0, 0.1);
    animation-duration: 0.2s;
    animation-name: opacity;
    animation-timing-function: ease;
  }
  .select2-results__option {
    font-size: cr(18px);
    line-height: cr(30px);
    height: cr(40px);
    padding: cr(5px) cr(14px);
    &[aria-disabled="true"] {
      color: rgba(0, 0, 0, 0.38);
    }
    &--highlighted[aria-selected="true"] {
      background: #ffe27d;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
    }
    &--highlighted[aria-selected="false"] {
      background: #ffe27d;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.87);
    }
  }
}
.select2-container--bootstrap
  .select2-selection--single
  .select2-selection__arrow {
  position: absolute;
  bottom: 0;
  right: 18px;
  top: 0;
  width: 4px;
}
.select2-container--default {
  &.select2-container--focus,
  &.select2-container--open {
    outline: 0 !important;
    border: 0 !important;
    border-color: transparent !important;
    box-shadow: none !important;
    & > * {
      outline: 0 !important;
      border: 0 !important;
      border-color: transparent !important;
      box-shadow: none !important;
    }
  }
}

.social-button {
  height: cr(36px);
  font-family: $font-main;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding: 0 18px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: transform 0.2s;
  cursor: pointer;
  &.small {
    border-radius: 50%;

    width: cr(36px);
    .social-icon {
      margin-right: 0;
    }
  }
  &.medium {
    border-radius: 50%;
    width: cr(50px);
    height: cr(50px);
    .social-icon {
      margin-right: 0;
    }
  }
  .social-icon {
    margin-right: 6px;
  }
  &:before {
    content: "";
    background: transparent;
  }
  &:hover,
  &:active {
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      opacity: 0.2;
      transition: background 0.2s;
    }
  }
  &:active {
    transform: scale(0.95);
    transition: transform 0.2s;
  }
  &.facebook {
    background: #3d5b95;
  }
  &.telegram {
    background: #1c93d2;
  }
  &.odnoclassniki {
    background: #ff9800;
  }
  &.twitter {
    background: #00aced;
  }
  &.vk {
    background: #436eab;
  }
}

.top-nav {
  margin-top: cr(21px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  &_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &-link {
      flex-basis: 100%;
      max-width: 100%;
      flex-grow: 1;
      white-space: nowrap;
      text-decoration: none;
      font-style: normal;
      padding: 0 0.61111rem;
      font-weight: 400;
      font-size: 0.88889rem;
      color: rgba(0, 0, 0, 0.54);
      transition: color 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        transition: color 0.2s;
        color: rgba(0, 0, 0, 0.87);
        transition: color 0.2s;
        text-decoration: none;
      }
      [class*="icon-"] {
        font-size: 24px;
      }
      .icon-eye {
        padding: cr(7px);
      }
      .icon-eye-off.active {
        background: #ffc700;
        border-radius: 50%;
        padding: cr(7px);
        color: rgba(0, 0, 0, 0.87);
      }
    }
    .eye-off {
      border-radius: 100%;
      padding: cr(7px);
      background: #ffc700;
    }
    .top-nav-list_select {
      display: flex;
      padding: 0 0 0 cr(11px);
    }
  }
}
.left-nav {
  overflow: hidden;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.minLogo {
  .text-secondary {
    font-size: cr(16px);
    line-height: cr(20px);
    font-weight: 300;
    color: rgba(0, 0, 0, 0.54);
  }
  span {
    margin-left: cr(16px);
  }
}
.icon-button {
  position: relative;
}
.icon-button:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 100%;
  opacity: 0;
  background: #ffe27d;
}
.search-and-nav {
  display: flex;
  align-items: center;
  .form-group {
    flex-grow: 1;
    margin-bottom: 0;
  }
  .toggle-menu-button {
    padding: cr(23px);
  }
}

.logo {
  background: url("/img/main-logo.svg");
  width: 93px;
  height: 93px;
  background-size: contain;
}
.logo-text {
  font-family: $font-header;
  font-style: normal;
  font-weight: bold;
  font-size: cr(30px);
  line-height: cr(38px);
}

.card-category {
  margin-bottom: 0;
  .card-body {
    background: #ffffff;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding: 0 cr(23px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: cr(465px);
    height: cr(144px);
    transition: transform 0.2s;
    cursor: pointer;
    position: relative;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 15px;
      position: absolute;
      transition: border 0.3s;
      border: 3px solid transparent;
    }
    &.vertical {
      display: flex;
      flex-direction: column;
      height: auto;
      width: auto;
      padding: 0 0 cr(24px);
      &.with-control {
        .control {
          width: 100%;
          padding: cr(16px) cr(21px);
          border-bottom: 1px solid #c4c4c4;
          line-height: 1px;
          cursor: pointer;
          color: rgba(0, 0, 0, 0.54);
          transition: color 0.2s;
          display: flex;
          align-items: center;
          [class*="icon-"] {
            font-size: 24px;
            /* transform: translateY(3px); */
            margin-right: 10px;
          }
        }
        &:hover {
          &:after {
            display: none;
          }
        }
        &.with-control {
          .control {
            &:hover {
              span[class*="icon-"] {
                transition: color 0.2s;
                color: rgba(0, 0, 0, 0.87);
              }
              span {
                color: rgba(0, 0, 0, 0.87);
              }
            }
            &:active {
              span[class*="icon-"] {
                transition: transform 0.2s;
                transform: scale(0.9);
              }
            }
          }
        }
        &:active {
          transform: scale(1);
        }
      }
      .h6 {
        text-align: center;
      }
      .card-img {
        width: cr(126px);
        height: cr(126px);
        margin: cr(20px) auto cr(36px);
      }
    }
    &.img-left {
      justify-content: flex-start;
      .card-img {
        margin-right: cr(42px);
        margin-left: 0;
      }
      &.small {
        max-width: cr(341px);
        height: cr(85px);
        .card-img {
          width: cr(50px);
          height: cr(50px);
          margin-right: cr(17px);
        }
        &.without-shadow {
          box-shadow: none;
          border-radius: 0;
          [class*="icon-"] {
            color: #ffc700;
            opacity: 0;
            font-size: 18px;
            transform: translate(10px, 0);
            transition: opacity 0.2s;
          }
          &:after {
            content: "";
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0;
          }
          &.active {
            background: #ffe27d;
          }
          &:hover {
            [class*="icon-"] {
              opacity: 1;
              transition: opacity 0.2s;
            }
            &:after {
              border: 0;
              border-bottom: 3px solid #ffe27d;
            }
          }
        }
      }
    }
    &:hover {
      &:after {
        transition: border 0.3s;
        border: 3px solid #f1b82f;
      }
    }
    &:active {
      transform: scale(0.98);
      transition: transform 0.2s;
    }
    .card-img {
      width: cr(96px);
      height: cr(96px);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-left: cr(27px);
    }
    .h3 {
      font-weight: 400;
      line-height: 1;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .h4 {
      font-family: $font-header;
      font-weight: 400;
      line-height: cr(26px);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    p {
      padding: 0;
      margin: 0;
      font-family: $font-header;
      font-size: cr(20px);
      line-height: cr(23px);
    }
  }
}
.card-question {
  background: #ffffff;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: cr(21px) cr(21px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .tags-position {
    position: absolute;
    top: -15px;
    right: 0;
  }
  &-img {
    margin-right: cr(33px);
    height: cr(96px);
    width: cr(96px);
  }
  p {
    margin: 0;
    padding: 0;
  }
  &.with-collapse {
    flex-wrap: wrap;
    align-items: center;
    .card-body {
      display: flex;
    }
  }
}
.tags {
  background: #f6f5e7;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  width: cr(85px);
  height: cr(30px);
  display: flex;
  line-height: 1;
  justify-content: space-between;
  align-items: center;
  font-size: cr(14px);
  font-weight: 500;
  padding: 0 1rem;
  [class*="icon-"] {
    font-size: cr(18px);
  }
  &.post-tag {
    background: white;
    width: auto;
    height: auto;
    position: static;
    box-shadow: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
      font-family: $font-header;
      font-weight: 300;
      font-size: cr(14px);
      padding-left: cr(10px);
      color: #2f80ed;
      text-decoration: none;
      transition: color 0.2s;
      line-height: 1;
      &:hover {
        color: #006eff;
        transition: color 0.2s;
      }
    }
  }
  &.video-timer {
    background: rgb(138, 138, 138);
    border-radius: 5px;
    width: cr(55px);
    height: cr(23px);
    font-size: cr(16px);
    line-height: 1.1;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    color: white;
    padding: 0;
  }
  &.video-new {
    background: #b71a1a;
    width: cr(68px);
    height: cr(23px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    border-radius: 5px;
    justify-content: center;
  }
}
.card-video {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  &:hover {
    .card-video-play,
    img,
    .card-video-img {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
  }
  &-play {
    background: url(/img/icon/play-icon.svg);
    width: 3.72222rem;
    height: 3.72222rem;
    z-index: 1;
    position: absolute;
    left: calc(50% - 33.5px);
    top: calc(50% - 33.5px);
    background-size: 100%;
    transition: transform 0.3s;
  }
  img {
    transition: transform 0.3s;
    width: 100%;
  }

  &.small {
    max-width: cr(345px);
    height: cr(195px);

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

    .card-video-title {
      color: white;
      z-index: 1;
      bottom: cr(12px);
      left: cr(16px);
      font-size: cr(18px);
      position: absolute;
      font-weight: 400;
      text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    }
    .video-timer.tags-position {
      top: unset;
      left: unset;
      bottom: cr(12px);
      right: cr(12px);
      position: absolute;
      z-index: 100;
    }
    .video-new.tags-position {
      top: cr(17px);
      left: cr(16px);
      bottom: unset;
      right: unset;
      position: absolute;
      z-index: 100;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        359.94deg,
        rgba(0, 0, 0, 0.62) 20.87%,
        rgba(0, 0, 0, 0.26) 33.9%,
        rgba(0, 0, 0, 0) 42.3%
      );
    }
  }
  &.medium,
  &.big {
    width: 100%;
    max-width: cr(360px);
    height: cr(440px);
    .card-video-img {
      height: 100%;
      background-position: center;
      background-size: 200%;
      transition: transform 0.3s;
    }
    .card-video-title {
      position: absolute;
      color: #fff;
      z-index: 1;
      bottom: 0;
      left: 0;
      padding: 0 0 1.55556rem 2rem;
      max-width: 300px;
      .h1 {
        line-height: cr(35px);
        max-width: cr(300px);
      }
      small {
        display: block;
        font-size: cr(18px);
        line-height: cr(21px);
        opacity: 0.7;
        margin-bottom: cr(13px);
      }
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.46) 0%,
        rgba(0, 0, 0, 0) 100%
      );
    }
  }
  &.big {
    max-width: cr(718px);
  }
}
.post,
.book {
  border-radius: 15px;
  background: #ffffff;
  transition: box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  padding: cr(23px) cr(26px);
  max-width: cr(372px);
  cursor: pointer;
  &-img {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    max-width: cr(320px);
    height: cr(215px);
    position: relative;
  }
  .tag-position {
    position: absolute;
    left: cr(15px);
    bottom: cr(17px);
  }
  .post-tag-position {
    padding: cr(15px) 0 cr(17px);
  }
  .p {
    font-family: $font-header;
    padding: 0;
    margin-bottom: 0;
    line-height: cr(26px);
  }
  &:hover {
    transition: box-shadow 0.3s;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1),
      0px 5px 10px rgba(0, 0, 0, 0.1);
  }

  /* Shadow Hover */
}
.book {
  width: cr(280px);
  padding: 0;
  &-post {
    width: 100%;
    max-width: cr(340px);
    padding: cr(30px);
  }

  &-img {
    width: 100%;
    height: cr(440px);
    img {
      height: 100%;
    }
  }
  .p {
    margin: 0 auto;
    text-align: center;
    font-size: cr(18px);
    font-weight: bold;
    margin-top: cr(30px);
    line-height: cr(26px);

    small {
      display: block;
      font-weight: 300;
      font-weight: 300;
      font-size: cr(16px);
      line-height: cr(20px);
      margin-top: cr(6px);
    }
  }
}
.baner {
  max-width: cr(300px);
  height: cr(500px);
  width: 100%;
  background: url("/img/demo/baner.jpg");
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: cr(35px) cr(26px);
  .logo-body {
    display: flex;
    flex-wrap: wrap;
    .logo-text {
      max-width: cr(151px);
      line-height: 1;
      display: flex;
      flex-direction: column;
      margin-left: cr(25px);
      justify-content: space-between;
      .small {
        display: block;
        font-size: cr(16px);
        line-height: cr(20px);
      }
      .h5 {
        line-height: cr(25px);
        font-size: 20px;
      }
    }
    .logo {
      background-repeat: no-repeat;
      flex-grow: 1;
      width: cr(72px);
      height: cr(72px);
    }
  }
  .baner-list {
    margin-top: cr(27px);
    &-item {
      position: relative;
      margin-left: cr(36px);
      font-size: cr(16px);
      line-height: cr(24px);
      margin-bottom: cr(10px);
      &:before {
        content: "";
        background: url("/img/icon/baner-list-icon.svg");
        margin-left: cr(-36px);
        background-size: 100%;
        display: block;
        width: cr(24px);
        height: cr(24px);
        position: absolute;
        z-index: 1;
        top: -2px;
        left: 0;
      }
    }
  }
}

.footer {
  .row {
    margin: 0;
  }
  [class*="col-"] {
    padding: 0;
  }
  .logo {
    background: url("/img/logo-footer.svg");
    width: 93px;
    height: 93px;
    background-size: contain;
  }
  .logo-text {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: cr(30px);
    line-height: cr(38px);
    margin-left: cr(30px);

    /* Blsck 54% */
    color: rgba(0, 0, 0, 0.54);
  }
  nav.footer-nav {
    display: flex;
    flex-direction: column;
    a.footer-nav-link {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.54);
      text-decoration: none;
      margin-bottom: cr(5px);
    }
  }
  .icon-zap {
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 3.55556rem;
    height: 3.55556rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    min-width: 3.55556rem;
  }
  &-faq {
    font-size: cr(14px);
    line-height: cr(20px);
    margin-left: cr(12px);
  }
  .aboute-site-company {
    font-weight: 300;
    font-size: calc(12px);
    line-height: calc(20px);
    color: rgba(0, 0, 0, 0.87);
  }
  .itcompany {
    margin-top: cr(37px);
    margin-bottom: cr(10px);
    background: #f6f5e7;
  }
}
// анимации
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes boxShadowFileInput {
  from {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  }
  to {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15), 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
}
