<div class="container py-4" id="bad-see" style="border-bottom: 2px solid black; display: none;">
    <div class="row justify-content-center">
        <div class="col-auto d-flex flex-wrap align-items-center  ">
            <h5 class="h5 mr-1">Размер шрифта</h5>
            <button class="btn btn-primary" id="font-big" style="font-size:24px">
                   A
            </button>
        </div>
        <div  class="col-auto d-flex flex-wrap align-items-center ">
                <h5 class="h5 mr-1">Фон</h5>
                <a href="https://egor1991mac.github.io/project/dima/white/index.html" class="btn btn-primary mr-1">
                       Белый
                </a>
                <a href="https://egor1991mac.github.io/project/dima/black/index.html" class="btn btn-primary" >
                        Черный
            </a>
        </div>
        <div class="col-auto d-flex flex-wrap align-items-center ">
                <a href="https://egor1991mac.github.io/project/dima/index.html" class="btn btn-primary" >
                       Полная версия сайта
                </a>
        </div>
    </div>
</div>