<footer class="footer container-fluid px-0 pt-5">
  <section class="company">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-auto">
          <div class="d-flex align-items-center">
            <div class="logo"></div>
            <div class="logo-text">
              Финансовая <br />
              Грамотность
            </div>
          </div>
        </div>

        <div class="col-auto">
          <nav class="footer-nav">
            <a href="#" class="footer-nav-link">На главную</a>
            <a href="#" class="footer-nav-link">Карта сайта </a>
            <a href="#" class="footer-nav-link">Вопросы-ответы</a>
            <a href="#" class="footer-nav-link">Поиск по сайту</a>
            <a href="#" class="footer-nav-link">Обратная связь</a>
          </nav>
        </div>
        <div class="col col-lg-auto">
          <a href="" class="link-market">
            <img
              loading="lazy"
              src="./img/apple-market.svg"
              alt="applemarket"
            />
          </a>
        </div>
        <div class="col col-lg-auto">
          <a href="" class="link-market">
            <img loading="lazy" src="./img/google-play.svg" alt="google-play" />
          </a>
        </div>
        <div class="col-2 d-flex">
          <span class="icon-zap"></span>
          <span class="footer-faq">
            <b>Обнаружили ошибку?</b> <br />
            Выделите текст и нажмите Ctrl+Enter
          </span>
        </div>
        <div class="col-auto">
          <img loading="lazy" src="./img/pechatb.svg" alt="pechatb" />
        </div>
      </div>
    </div>
    <div class="col mx-auto d-lg-none text-center">
      <svg
        width="300"
        height="47"
        viewBox="0 0 345 47"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M73.5654 5.84263V17.5279H83.8731H93.9484H93.9751C97.1958 17.5279 99.8063 14.9122 99.8063 11.6853C99.8063 8.45829 97.1958 5.84263 93.9751 5.84263H83.8731H73.5654ZM73.5654 23.3705V40.8993H93.9484V40.8984L93.9751 40.8993C98.8061 40.8993 102.721 36.9754 102.721 32.1349C102.721 27.2963 98.8079 23.3732 93.9796 23.3705H93.9751H93.9697L93.9484 23.3714V23.3705H82.3118H73.5654ZM93.9751 0C100.416 0 105.638 5.23133 105.638 11.6853C105.638 14.9551 104.297 17.9098 102.137 20.0311C106.009 22.6566 108.553 27.0981 108.553 32.1349C108.553 40.2023 102.026 46.7419 93.9751 46.7419L93.9484 46.7411V46.7419H73.5654H67.7342V40.8993V14.8328L43.8678 40.4763L38.0366 46.7419V38.1748V14.8328L8.339 46.7419H0.365723L43.8678 0V8.56717V31.9091L68.1279 5.84263H60.1546L65.5921 0H73.5654H93.9751V0Z"
          fill="black"
          fill-opacity="0.38"
        />
        <path
          d="M125.789 27.3662C124.993 27.3662 120.323 27.5071 119.528 27.5071C119.329 27.6288 119.329 28.0724 119.528 28.1926C120.621 28.2534 121.177 28.335 121.177 30.0099V38.1029C121.177 39.7778 120.621 39.8594 119.528 39.9203C119.329 40.0404 119.329 40.484 119.528 40.6057C120.323 40.5849 121.794 40.5656 122.589 40.5656C123.383 40.5656 124.815 40.5849 125.61 40.6057C125.808 40.484 125.808 40.0404 125.61 39.9203C124.517 39.8594 123.96 39.7778 123.96 38.1029V29.9892C123.96 28.6169 124.099 28.1926 125.153 28.1926C126.305 28.1926 127.638 28.6777 127.638 31.1404C127.638 33.2382 127.06 34.1269 125.432 34.1269C125.134 34.1269 124.716 34.1061 124.438 34.0661C124.438 34.4503 124.556 34.7322 124.835 34.9147C125.113 34.9547 125.053 34.9755 125.531 34.9755C127.283 34.9755 128.508 34.6714 129.307 34.0067C130.294 33.1789 130.638 31.8704 130.638 30.7962C130.638 29.9862 130.34 28.7712 129.109 28.0323C128.372 27.5917 127.28 27.3662 125.789 27.3662ZM134.634 35.0155C134.653 34.3094 134.76 33.5483 135.031 33.1373C135.345 32.6567 135.879 32.4519 136.104 32.4519C136.641 32.4519 137.376 32.9771 137.376 34.5912C137.376 34.7129 137.376 34.9755 137.337 35.0155H134.634ZM139.681 37.9619C138.866 38.8091 137.794 39.0316 137.039 39.0316C135.489 39.0316 134.535 38.1236 134.535 36.146C134.535 36.0036 134.554 35.9235 134.554 35.8226H139.324C139.801 35.8226 139.901 35.4799 139.901 35.1965C139.901 33.4815 139.245 31.6033 136.323 31.6033C134.237 31.6033 131.851 33.4815 131.851 36.5689C131.851 37.7498 132.272 38.9782 133.123 39.7586C133.868 40.444 134.849 40.7674 136.263 40.7674C137.635 40.7674 138.986 40.0612 139.98 38.588C139.98 38.3254 139.88 37.9619 139.681 37.9619ZM149.221 38.8091C149.221 38.5672 149.182 38.1845 148.963 38.1845C148.168 38.9307 147.493 39.3135 146.916 39.3135C145.426 39.3135 144.253 38.2245 144.253 35.8018C144.253 33.5616 144.749 32.4519 145.803 32.4519C146.539 32.4519 146.837 33.2382 146.896 33.8851C146.955 34.4295 147.493 34.8331 148.129 34.8331C148.764 34.8331 149.221 34.3286 149.221 33.7026C149.221 32.7946 148.149 31.6033 145.982 31.6033C143.636 31.6033 141.569 33.5216 141.569 36.508C141.569 37.8136 142.031 38.9812 142.802 39.7185C143.584 40.4618 144.482 40.7674 145.902 40.7674C147.096 40.7674 148.466 39.9203 149.221 38.8091ZM156.694 32.7145C157.509 32.7753 157.828 32.8154 157.828 34.3821V38.0094C157.828 39.6814 157.509 39.8594 156.694 39.9203C156.576 40.0404 156.576 40.484 156.694 40.6057C157.151 40.5849 158.175 40.5656 159.119 40.5656C160.219 40.5656 161.106 40.5849 161.942 40.6057C162.06 40.484 162.06 40.0404 161.942 39.9203C160.729 39.8594 160.411 39.6814 160.411 38.0094V34.3821C160.411 32.6937 160.729 32.5127 161.942 32.4519C162.06 32.3303 162.06 31.8867 161.942 31.765C161.087 31.8066 159.119 31.8258 159.119 31.8258H153.256C153.256 31.8066 151.289 31.7858 150.434 31.765C150.314 31.8867 150.314 32.3303 150.434 32.4519C151.647 32.5127 151.965 32.6937 151.965 34.3687V38.002C151.965 39.677 151.647 39.8594 150.434 39.9203C150.314 40.0404 150.314 40.484 150.434 40.6057C151.268 40.5849 152.156 40.5656 153.256 40.5656C154.2 40.5656 155.224 40.5849 155.682 40.6057C155.8 40.484 155.8 40.0404 155.682 39.9203C154.866 39.8594 154.548 39.677 154.548 38.002V34.3687C154.548 32.8347 154.866 32.7753 155.682 32.7145H156.694ZM167.287 43.9556C167.603 43.3904 167.904 42.6649 168.142 42.0596C169.733 38.1637 170.706 35.9843 171.759 33.7233C172.038 33.1373 172.634 32.5127 173.369 32.4519C173.489 32.3303 173.489 31.8867 173.369 31.765C172.872 31.7858 172.514 31.8066 171.958 31.8066C171.262 31.8066 170.587 31.7858 169.851 31.765C169.733 31.8867 169.733 32.3303 169.851 32.4519C170.488 32.5127 171.124 32.6136 170.805 33.3406L168.758 38.002C168.751 38.0183 168.748 38.0331 168.745 38.0421C168.745 38.0257 168.735 37.999 168.719 37.9619L166.871 33.7441C166.51 32.9163 166.314 32.5528 167.527 32.4519C167.645 32.3303 167.645 31.8867 167.527 31.765C166.791 31.7858 165.598 31.8066 164.883 31.8066C164.208 31.8066 163.074 31.7858 162.677 31.765C162.557 31.8867 162.557 32.3303 162.677 32.4519C163.552 32.532 163.704 32.6774 164.247 33.9459L166.811 39.9203C167.148 40.4039 167.527 40.7674 167.368 41.1309L166.897 42.2406C166.636 42.8637 166.393 43.2301 165.837 43.2301C165.479 43.2301 165.419 43.1485 165.141 43.1485C164.386 43.1485 163.949 43.6737 163.949 44.0773C163.949 44.3428 163.999 44.6559 164.187 44.8843C164.373 45.1069 164.697 45.2478 164.963 45.2478C165.224 45.2478 165.82 45.1766 166.095 45.046C166.513 44.8443 167.065 44.3562 167.287 43.9556ZM176.986 35.2974C176.986 33.845 177.921 32.6136 178.656 32.6136C179.809 32.6136 180.703 33.5824 180.703 36.0644C180.703 38.6889 179.788 39.8594 179.074 39.8594C178.079 39.8594 176.986 39.2541 176.986 35.2974ZM179.113 31.6033C177.245 31.6033 175.972 32.8555 175.556 33.7026C175.755 32.6745 175.933 31.8066 176.212 31.2205C176.788 29.9491 177.067 29.5456 179.173 29.5456C180.962 29.5456 181.876 28.5976 182.333 26.4775H181.756C181.419 27.5472 180.287 27.749 178.656 27.749C176.669 27.749 175.91 29.4447 175.376 30.7369C174.979 31.6953 174.403 33.4207 174.403 35.1773C174.403 39.5568 176.827 40.8074 178.834 40.8074C181.936 40.8074 183.486 38.4664 183.486 35.6208C183.486 33.6432 182.313 31.6033 179.113 31.6033ZM192.608 31.8258H188.455C187.488 31.8066 186.832 31.7858 186.408 31.765C186.317 31.9846 186.328 32.2798 186.408 32.4519C187.621 32.5127 187.679 32.7071 187.679 34.934C187.679 37.054 187.66 38.1637 187.381 38.9915C187.122 39.7185 186.944 39.7778 186.686 39.7778C186.523 39.7778 186.338 39.6161 186.205 39.2334C186.019 38.7052 185.629 38.4589 185.141 38.4589C184.558 38.4589 184.347 38.9812 184.347 39.4515C184.347 40.0746 185.235 40.8074 186.149 40.8074C187.271 40.8074 187.921 40.3001 188.335 39.1933C188.693 38.2349 188.713 36.1653 188.713 34.793C188.713 33.2352 188.852 32.7145 190.038 32.7145C191.098 32.7145 191.317 32.7145 191.317 34.3821V38.0094C191.317 39.6814 190.799 39.8594 189.984 39.9203C189.866 40.0404 189.866 40.484 189.984 40.6057C190.442 40.5849 191.585 40.5656 192.608 40.5656C193.708 40.5656 194.596 40.5849 195.431 40.6057C195.55 40.484 195.55 40.0404 195.431 39.9203C194.218 39.8594 193.901 39.6814 193.901 38.0094V34.3821C193.901 32.6937 194.218 32.5127 195.431 32.4519C195.55 32.3303 195.55 31.8867 195.431 31.765C194.576 31.7858 192.608 31.8066 192.608 31.8066V31.8258ZM200.737 39.0524C200.678 39.0524 200.618 39.0108 200.618 38.8091V34.3687C200.618 32.6937 200.935 32.5127 201.751 32.4519C201.87 32.3303 201.87 31.8867 201.751 31.765C201.293 31.7858 200.271 31.8066 199.325 31.8066C198.227 31.8066 197.339 31.7858 196.504 31.765C196.385 31.8867 196.385 32.3303 196.504 32.4519C197.717 32.5127 198.034 32.6937 198.034 34.3687V38.002C198.034 39.677 197.717 39.8594 196.504 39.9203C196.385 40.0404 196.385 40.484 196.504 40.6057C197.359 40.5849 198.227 40.5656 199.325 40.5656C199.962 40.5656 200.519 40.5849 200.956 40.6057C201.016 40.444 201.052 40.3431 201.115 40.1814L203.778 33.3198C203.838 33.3198 203.898 33.3599 203.898 33.5616V38.002C203.898 39.677 203.58 39.8594 202.765 39.9203C202.645 40.0404 202.645 40.484 202.765 40.6057C203.222 40.5849 204.246 40.5656 205.19 40.5656C206.29 40.5656 207.177 40.5849 208.012 40.6057C208.131 40.484 208.131 40.0404 208.012 39.9203C206.8 39.8594 206.481 39.677 206.481 38.002V34.3687C206.481 32.6937 206.8 32.5127 208.012 32.4519C208.131 32.3303 208.131 31.8867 208.012 31.765C207.158 31.7858 206.29 31.8066 205.19 31.8066C204.553 31.8066 203.998 31.7858 203.559 31.765C203.499 31.9267 203.463 32.0246 203.4 32.1893L200.737 39.0524ZM213.199 36.1253C213.676 36.0852 214.411 36.4071 214.73 37.094C214.968 37.6192 215.365 38.6281 215.803 39.3951C216.379 40.4647 217.055 40.6057 217.968 40.6057L219.738 40.5656C219.844 40.3609 219.868 40.1517 219.738 39.9203C218.963 39.8283 218.684 39.6369 218.109 38.5672C217.511 37.4768 217.254 36.7914 216.955 36.3879C216.518 35.8018 216.001 35.56 215.545 35.4384V35.3375C215.869 35.0482 216.164 34.7025 216.399 34.3687C216.922 33.6121 217.336 33.4578 217.949 33.6432C218.592 33.8346 219.367 33.3094 219.261 32.5127C219.168 31.8333 218.784 31.6033 218.109 31.6033C217.273 31.6033 216.598 32.3718 216.22 32.9163C215.843 33.4608 215.147 34.3687 214.789 34.7129C214.272 35.2173 213.656 35.4384 213.199 35.4591V34.3687C213.199 32.6937 213.517 32.5127 214.332 32.4519C214.451 32.3303 214.451 31.8867 214.332 31.765C213.894 31.7858 212.861 31.8066 211.907 31.8066C210.814 31.8066 209.939 31.7858 209.085 31.765C208.966 31.8867 208.966 32.3303 209.085 32.4519C210.297 32.5127 210.616 32.6937 210.616 34.3687V38.002C210.616 39.677 210.297 39.8594 209.085 39.9203C208.966 40.0404 208.966 40.484 209.085 40.6057C209.92 40.5849 210.814 40.5656 211.907 40.5656C212.861 40.5656 213.875 40.5849 214.332 40.6057C214.451 40.484 214.451 40.0404 214.332 39.9203C213.517 39.8594 213.199 39.677 213.199 38.002V36.1253ZM224.806 39.0524C224.746 39.0524 224.687 39.0108 224.687 38.8091V34.3687C224.687 32.6937 225.004 32.5127 225.82 32.4519C225.939 32.3303 225.939 31.8867 225.82 31.765C225.362 31.7858 224.34 31.8066 223.394 31.8066C222.296 31.8066 221.407 31.7858 220.573 31.765C220.454 31.8867 220.454 32.3303 220.573 32.4519C221.784 32.5127 222.103 32.6937 222.103 34.3687V38.002C222.103 39.677 221.784 39.8594 220.573 39.9203C220.454 40.0404 220.454 40.484 220.573 40.6057C221.428 40.5849 222.296 40.5656 223.394 40.5656C224.031 40.5656 224.588 40.5849 225.025 40.6057C225.085 40.444 225.121 40.3431 225.184 40.1814L227.847 33.3198C227.906 33.3198 227.966 33.3599 227.966 33.5616V38.002C227.966 39.677 227.649 39.8594 226.833 39.9203C226.714 40.0404 226.714 40.484 226.833 40.6057C227.291 40.5849 228.313 40.5656 229.259 40.5656C230.357 40.5656 231.245 40.5849 232.08 40.6057C232.199 40.484 232.199 40.0404 232.08 39.9203C230.868 39.8594 230.55 39.677 230.55 38.002V34.3687C230.55 32.6937 230.868 32.5127 232.08 32.4519C232.199 32.3303 232.199 31.8867 232.08 31.765C231.226 31.7858 230.357 31.8066 229.259 31.8066C228.622 31.8066 228.065 31.7858 227.628 31.765C227.568 31.9267 227.532 32.0246 227.469 32.1893L224.806 39.0524ZM248.556 29.6064C249.021 28.3854 249.669 28.2534 250.544 28.1926C250.663 28.0724 250.663 27.6288 250.544 27.5071C250.024 27.5264 249.45 27.5472 248.676 27.5472C247.861 27.5472 246.768 27.5264 246.031 27.5071C245.913 27.6288 245.913 28.0724 246.031 28.1926C246.788 28.2534 247.688 28.375 247.403 29.142L245.336 34.6921C245.283 34.8301 245.191 34.8197 245.151 34.7322L242.573 28.9803C242.299 28.3647 243.091 28.2534 244.045 28.1926C244.164 28.0724 244.164 27.6288 244.045 27.5071C243.31 27.5264 241.321 27.5472 240.547 27.5472C239.732 27.5472 238.619 27.5264 237.884 27.5071C237.764 27.6288 237.764 28.0724 237.884 28.1926C238.658 28.2742 239.269 28.3543 239.693 29.283L243.767 38.2438C243.289 39.496 242.832 39.5153 242.236 39.5153C241.938 39.5153 241.66 39.2734 241.501 39.0524C241.326 38.8091 240.984 38.6073 240.487 38.6073C239.852 38.6073 239.554 39.1933 239.554 39.7586C239.554 40.4039 240.487 41.1502 241.679 41.1502C243.469 41.1502 244.774 39.5227 245.615 37.3166L248.556 29.6064ZM254.002 40.7674C256.885 40.7674 257.978 39.4559 257.978 38.0228C257.978 36.4146 256.302 35.9161 255.758 35.8226L255.751 35.7618C257.024 35.4888 257.64 34.612 257.64 33.8242C257.64 31.9876 255.91 31.6033 254.141 31.6033C253.048 31.6033 251.796 31.8066 251.161 32.0884C250.981 32.7338 250.861 33.5008 250.861 34.2278C251.061 34.3687 251.279 34.3895 251.637 34.3286C252.134 33.0973 252.91 32.4519 253.823 32.4519C254.579 32.4519 255.035 32.946 255.035 33.9043C255.035 34.7426 255.026 35.4191 253.625 35.4191H253.009C252.869 35.4191 252.711 35.5393 252.711 35.741C252.711 35.9235 252.829 36.3063 253.009 36.3063H254.102C255.095 36.3063 255.275 37.235 255.275 38.1637C255.275 39.5865 254.489 39.9203 253.963 39.9203C253.247 39.9203 252.92 39.5464 252.651 38.769C252.495 38.3284 252.134 37.9412 251.577 37.9412C251.021 37.9412 250.743 38.3862 250.743 38.9307C250.743 39.7185 251.925 40.7674 254.002 40.7674ZM262.092 35.2974C262.092 33.845 263.025 32.6136 263.761 32.6136C264.914 32.6136 265.808 33.5824 265.808 36.0644C265.808 38.6889 264.894 39.8594 264.178 39.8594C263.184 39.8594 262.092 39.2541 262.092 35.2974ZM264.219 31.6033C262.35 31.6033 261.078 32.8555 260.66 33.7026C260.859 32.6745 261.038 31.8066 261.316 31.2205C261.893 29.9491 262.17 29.5456 264.277 29.5456C266.067 29.5456 266.981 28.5976 267.439 26.4775H266.861C266.524 27.5472 265.39 27.749 263.761 27.749C261.773 27.749 261.015 29.4447 260.482 30.7369C260.084 31.6953 259.507 33.4207 259.507 35.1773C259.507 39.5568 261.932 40.8074 263.94 40.8074C267.04 40.8074 268.591 38.4664 268.591 35.6208C268.591 33.6432 267.418 31.6033 264.219 31.6033ZM272.863 35.0155C272.883 34.3094 272.99 33.5483 273.262 33.1373C273.576 32.6567 274.109 32.4519 274.334 32.4519C274.872 32.4519 275.607 32.9771 275.607 34.5912C275.607 34.7129 275.607 34.9755 275.567 35.0155H272.863ZM277.912 37.9619C277.097 38.8091 276.024 39.0316 275.269 39.0316C273.718 39.0316 272.764 38.1236 272.764 36.146C272.764 36.0036 272.784 35.9235 272.784 35.8226H277.554C278.032 35.8226 278.131 35.4799 278.131 35.1965C278.131 33.4815 277.475 31.6033 274.553 31.6033C272.466 31.6033 270.081 33.4815 270.081 36.5689C270.081 37.7498 270.502 38.9782 271.354 39.7586C272.099 40.444 273.079 40.7674 274.493 40.7674C275.865 40.7674 277.217 40.0612 278.21 38.588C278.21 38.3254 278.111 37.9619 277.912 37.9619ZM283.716 36.1253C284.193 36.0852 284.927 36.4071 285.246 37.094C285.484 37.6192 285.881 38.6281 286.32 39.3951C286.895 40.4647 287.572 40.6057 288.486 40.6057L290.254 40.5656C290.361 40.3609 290.384 40.1517 290.254 39.9203C289.48 39.8283 289.201 39.6369 288.625 38.5672C288.029 37.4768 287.77 36.7914 287.472 36.3879C287.034 35.8018 286.518 35.56 286.061 35.4384V35.3375C286.385 35.0482 286.68 34.7025 286.916 34.3687C287.439 33.6121 287.852 33.4578 288.466 33.6432C289.109 33.8346 289.883 33.3094 289.778 32.5127C289.684 31.8333 289.3 31.6033 288.625 31.6033C287.789 31.6033 287.114 32.3718 286.736 32.9163C286.359 33.4608 285.664 34.3687 285.306 34.7129C284.789 35.2173 284.172 35.4384 283.716 35.4591V34.3687C283.716 32.6937 284.033 32.5127 284.848 32.4519C284.968 32.3303 284.968 31.8867 284.848 31.765C284.412 31.7858 283.377 31.8066 282.423 31.8066C281.331 31.8066 280.455 31.7858 279.601 31.765C279.482 31.8867 279.482 32.3303 279.601 32.4519C280.813 32.5127 281.132 32.6937 281.132 34.3687V38.002C281.132 39.677 280.813 39.8594 279.601 39.9203C279.482 40.0404 279.482 40.484 279.601 40.6057C280.436 40.5849 281.331 40.5656 282.423 40.5656C283.377 40.5656 284.391 40.5849 284.848 40.6057C284.968 40.484 284.968 40.0404 284.848 39.9203C284.033 39.8594 283.716 39.677 283.716 38.002V36.1253ZM295.322 39.0524C295.263 39.0524 295.204 39.0108 295.204 38.8091V34.3687C295.204 32.6937 295.521 32.5127 296.336 32.4519C296.456 32.3303 296.456 31.8867 296.336 31.765C295.879 31.7858 294.856 31.8066 293.911 31.8066C292.812 31.8066 291.924 31.7858 291.09 31.765C290.97 31.8867 290.97 32.3303 291.09 32.4519C292.302 32.5127 292.619 32.6937 292.619 34.3687V38.002C292.619 39.677 292.302 39.8594 291.09 39.9203C290.97 40.0404 290.97 40.484 291.09 40.6057C291.944 40.5849 292.812 40.5656 293.911 40.5656C294.548 40.5656 295.104 40.5849 295.541 40.6057C295.601 40.444 295.637 40.3431 295.7 40.1814L298.364 33.3198C298.423 33.3198 298.483 33.3599 298.483 33.5616V38.002C298.483 39.677 298.165 39.8594 297.35 39.9203C297.23 40.0404 297.23 40.484 297.35 40.6057C297.807 40.5849 298.831 40.5656 299.775 40.5656C300.875 40.5656 301.762 40.5849 302.597 40.6057C302.716 40.484 302.716 40.0404 302.597 39.9203C301.385 39.8594 301.066 39.677 301.066 38.002V34.3687C301.066 32.6937 301.385 32.5127 302.597 32.4519C302.716 32.3303 302.716 31.8867 302.597 31.765C301.743 31.7858 300.875 31.8066 299.775 31.8066C299.138 31.8066 298.581 31.7858 298.144 31.765C298.085 31.9267 298.048 32.0246 297.985 32.1893L295.322 39.0524ZM311.521 38.8091C311.521 38.5672 311.481 38.1845 311.262 38.1845C310.467 38.9307 309.791 39.3135 309.215 39.3135C307.724 39.3135 306.552 38.2245 306.552 35.8018C306.552 33.5616 307.049 32.4519 308.102 32.4519C308.837 32.4519 309.135 33.2382 309.195 33.8851C309.255 34.4295 309.791 34.8331 310.428 34.8331C311.063 34.8331 311.521 34.3286 311.521 33.7026C311.521 32.7946 310.447 31.6033 308.28 31.6033C305.936 31.6033 303.868 33.5216 303.868 36.508C303.868 37.8136 304.329 38.9812 305.101 39.7185C305.883 40.4618 306.78 40.7674 308.201 40.7674C309.394 40.7674 310.765 39.9203 311.521 38.8091ZM316.012 38.1103C316.012 39.7778 315.794 39.8594 314.581 39.9203C314.462 40.0404 314.462 40.484 314.581 40.6057C315.416 40.5849 316.304 40.5656 317.404 40.5656C318.427 40.5656 319.262 40.5849 320.028 40.6057C320.146 40.484 320.146 40.0404 320.028 39.9203C318.815 39.8594 318.596 39.7778 318.596 38.1103V32.5929H318.933C320.394 32.5929 320.802 33.1344 321.139 34.7663C321.398 34.8702 321.915 34.7159 321.915 34.6847C321.795 33.7604 321.717 32.8718 321.696 31.7057C321.239 31.7457 319.55 31.8258 318.557 31.8258H316.053C315.058 31.8258 313.747 31.765 312.951 31.7057C312.932 32.8718 312.852 33.7604 312.713 34.6847C312.673 34.7055 313.183 34.8004 313.508 34.7663C313.847 33.1344 314.294 32.5929 315.714 32.5929H316.012V38.1103ZM328.301 39.5865C328.434 40.4039 328.97 40.7674 329.845 40.7674C330.942 40.7674 331.714 40.3431 332.449 39.6369C332.403 39.401 332.32 39.2408 332.091 39.0717C331.833 39.2734 331.633 39.355 331.256 39.355C330.82 39.355 330.7 38.9915 330.7 38.002L330.739 35.0957C330.739 32.1893 328.97 31.6033 327.338 31.6033C325.88 31.6033 323.644 32.4445 323.644 33.7768C323.644 34.3554 323.886 34.796 324.675 34.796C325.376 34.796 325.909 34.3524 325.909 33.8643C325.909 33.5987 325.771 33.259 325.817 32.9089C325.847 32.6878 325.99 32.4519 326.659 32.4519C327.496 32.4519 328.196 32.8154 328.196 35.379L326.86 35.8018C324.77 36.468 323.306 37.054 323.306 38.6474C323.306 40.0404 324.061 40.7674 325.791 40.7674C326.367 40.7674 327.519 40.122 328.175 39.5968L328.301 39.5865ZM328.196 36.1653V38.8298C327.699 39.2334 327.202 39.5568 326.844 39.5568C325.99 39.5568 325.692 38.9708 325.692 38.3447C325.692 37.5985 325.755 36.9768 327.161 36.508L328.196 36.1653ZM340.419 34.3687V35.4992H337.14V34.3687C337.14 32.6937 337.457 32.5127 338.272 32.4519C338.392 32.3303 338.392 31.8867 338.272 31.765C337.835 31.7858 336.801 31.8066 335.847 31.8066C334.754 31.8066 333.88 31.7858 333.026 31.765C332.906 31.8867 332.906 32.3303 333.026 32.4519C334.238 32.5127 334.555 32.6937 334.555 34.3687V38.002C334.555 39.677 334.238 39.8594 333.026 39.9203C332.906 40.0404 332.906 40.484 333.026 40.6057C333.86 40.5849 334.754 40.5656 335.847 40.5656C336.801 40.5656 337.815 40.5849 338.272 40.6057C338.392 40.484 338.392 40.0404 338.272 39.9203C337.457 39.8594 337.14 39.677 337.14 38.002V36.287H340.419V38.002C340.419 39.677 340.101 39.8594 339.286 39.9203C339.166 40.0404 339.166 40.484 339.286 40.6057C339.743 40.5849 340.757 40.5656 341.711 40.5656C342.804 40.5656 343.698 40.5849 344.533 40.6057C344.652 40.484 344.652 40.0404 344.533 39.9203C343.321 39.8594 343.002 39.677 343.002 38.002V34.3687C343.002 32.6937 343.321 32.5127 344.533 32.4519C344.652 32.3303 344.652 31.8867 344.533 31.765C343.679 31.7858 342.804 31.8066 341.711 31.8066C340.757 31.8066 339.723 31.7858 339.286 31.765C339.166 31.8867 339.166 32.3303 339.286 32.4519C340.101 32.5127 340.419 32.6937 340.419 34.3687Z"
          fill="#5B5B5B"
          fill-opacity="0.84"
        />
        <path
          d="M132.905 18.2505C134.806 18.2262 135.878 19.936 136.244 21.6692C136.61 21.7348 136.967 21.6978 137.267 21.5718L137.121 17.7141C137.096 17.5183 136.999 17.2252 136.39 17.2252C135.805 17.2252 135.367 16.7491 135.367 15.272V5.47941C135.367 3.45318 136.049 3.35478 137.389 3.28177C137.633 3.13575 137.633 2.59825 137.389 2.45117C136.414 2.47551 134.611 2.5009 133.636 2.5009C132.661 2.5009 130.906 2.47551 129.931 2.45117C129.688 2.59825 129.688 3.13575 129.931 3.28177C131.272 3.35478 131.955 3.45318 131.955 5.47941V15.272C131.955 16.9692 131.272 17.1522 129.931 17.2252H127.397C126.057 17.1522 125.375 16.9808 125.375 15.272V5.47941C125.375 3.45318 126.057 3.35478 127.397 3.28177C127.641 3.13575 127.641 2.59825 127.397 2.45117C126.422 2.47551 124.619 2.5009 123.644 2.5009C122.669 2.5009 120.914 2.47551 119.939 2.45117C119.695 2.59825 119.695 3.13575 119.939 3.28177C121.279 3.35478 121.963 3.45318 121.963 5.47941V15.272C121.963 17.2982 121.279 17.3966 119.939 17.4696C119.695 17.6157 119.695 18.1532 119.939 18.2992C120.914 18.2748 122.669 18.2505 123.644 18.2505C125.195 18.2505 127.15 18.2992 128.688 18.2992C130.195 18.2992 132.905 18.2505 132.905 18.2505ZM142.58 11.5359C142.605 10.681 142.734 9.76149 143.068 9.26419C143.454 8.68224 144.107 8.43465 144.384 8.43465C145.042 8.43465 145.944 9.0695 145.944 11.0227C145.944 11.1687 145.944 11.4862 145.895 11.5359H142.58ZM148.771 15.1006C147.772 16.1259 146.456 16.3946 145.53 16.3946C143.628 16.3946 142.459 15.2963 142.459 12.9029C142.459 12.7315 142.483 12.6342 142.483 12.5125H148.332C148.916 12.5125 149.039 12.0967 149.039 11.7549C149.039 9.68001 148.234 7.4083 144.652 7.4083C142.092 7.4083 139.168 9.68001 139.168 13.4161C139.168 14.8445 139.685 16.3301 140.728 17.2739C141.642 18.1045 142.844 18.4949 144.578 18.4949C146.261 18.4949 147.917 17.64 149.136 15.8582C149.136 15.5408 149.015 15.1006 148.771 15.1006ZM159.908 10.754V12.1221H155.887V10.754C155.887 8.72774 156.277 8.50765 157.277 8.43465C157.423 8.28757 157.423 7.75112 157.277 7.60405C156.74 7.62839 155.473 7.65272 154.303 7.65272C152.963 7.65272 151.89 7.62839 150.843 7.60405C150.696 7.75112 150.696 8.28757 150.843 8.43465C152.329 8.50765 152.719 8.72774 152.719 10.754V15.1493C152.719 17.1766 152.329 17.3966 150.843 17.4696C150.696 17.6157 150.696 18.1532 150.843 18.2992C151.866 18.2748 152.963 18.2505 154.303 18.2505C155.473 18.2505 156.716 18.2748 157.277 18.2992C157.423 18.1532 157.423 17.6157 157.277 17.4696C156.277 17.3966 155.887 17.1766 155.887 15.1493V13.0744H159.908V15.1493C159.908 17.1766 159.519 17.3966 158.52 17.4696C158.373 17.6157 158.373 18.1532 158.52 18.2992C159.08 18.2748 160.322 18.2505 161.493 18.2505C162.833 18.2505 163.93 18.2748 164.953 18.2992C165.1 18.1532 165.1 17.6157 164.953 17.4696C163.466 17.3966 163.077 17.1766 163.077 15.1493V10.754C163.077 8.72774 163.466 8.50765 164.953 8.43465C165.1 8.28757 165.1 7.75112 164.953 7.60405C163.906 7.62839 162.833 7.65272 161.493 7.65272C160.322 7.65272 159.055 7.62839 158.52 7.60405C158.373 7.75112 158.373 8.28757 158.52 8.43465C159.519 8.50765 159.908 8.72774 159.908 10.754ZM170.29 15.2794C170.29 17.2982 170.023 17.3966 168.536 17.4696C168.389 17.6157 168.389 18.1532 168.536 18.2992C169.559 18.2748 170.648 18.2505 171.997 18.2505C173.251 18.2505 174.276 18.2748 175.213 18.2992C175.36 18.1532 175.36 17.6157 175.213 17.4696C173.726 17.3966 173.459 17.2982 173.459 15.2794V8.605H173.873C175.664 8.605 176.164 9.26101 176.579 11.2343C176.896 11.3603 177.529 11.173 177.529 11.137C177.382 10.0175 177.285 8.94359 177.261 7.53104C176.7 7.57971 174.628 7.67706 173.41 7.67706H170.34C169.121 7.67706 167.512 7.60405 166.537 7.53104C166.513 8.94359 166.416 10.0175 166.245 11.137C166.196 11.1613 166.822 11.2756 167.219 11.2343C167.634 9.26101 168.182 8.605 169.925 8.605H170.29V15.2794ZM180.478 10.7053V20.937C180.478 22.9632 180.209 23.013 178.724 23.1346C178.577 23.2806 178.577 23.8182 178.724 23.9652C179.747 23.9409 180.763 23.9166 182.062 23.9166C183.362 23.9166 184.353 23.9409 185.401 23.9652C185.548 23.8182 185.548 23.2806 185.401 23.1346C183.914 23.0373 183.647 22.9632 183.647 20.937V18.0802C184.17 18.3489 184.694 18.4949 185.279 18.4949C188.995 18.4949 191.397 16.0656 191.397 12.4638C191.397 11.1042 190.88 9.58161 189.934 8.62933C189.081 7.77123 187.858 7.4083 186.595 7.4083C185.889 7.4083 184.573 8.26324 183.72 9.04516H183.581C183.524 8.35317 183.451 7.82413 183.451 7.82413C183.427 7.52681 183.232 7.4083 182.891 7.4083C181.989 7.65272 180.526 7.99448 178.845 8.21456C178.796 8.36058 178.845 8.84942 178.894 8.99543C180.222 9.11817 180.478 9.31392 180.478 10.7053ZM183.647 16.6634V10.4037C183.647 10.2736 183.642 10.1392 183.638 10.0048C184.34 9.36999 185.242 9.04516 185.815 9.04516C186.815 9.04516 187.985 10.2662 187.985 13.123C187.985 15.1736 187.253 17.4696 185.133 17.4696C184.864 17.4696 184.255 17.3226 183.647 16.6634ZM199.52 17.0665C199.682 18.0558 200.34 18.4949 201.413 18.4949C202.757 18.4949 203.704 17.9818 204.605 17.1279C204.548 16.8422 204.447 16.6475 204.167 16.4433C203.85 16.6877 203.606 16.7861 203.143 16.7861C202.607 16.7861 202.461 16.346 202.461 15.1493L202.509 11.6332C202.509 8.11722 200.34 7.4083 198.338 7.4083C196.551 7.4083 193.809 8.42618 193.809 10.0376C193.809 10.7381 194.105 11.2714 195.073 11.2714C195.933 11.2714 196.587 10.7339 196.587 10.1435C196.587 9.8218 196.417 9.41126 196.474 8.98803C196.51 8.71927 196.685 8.43465 197.506 8.43465C198.533 8.43465 199.39 8.87375 199.39 11.975L197.753 12.4882C195.19 13.2934 193.395 14.0023 193.395 15.9312C193.395 17.6157 194.321 18.4949 196.441 18.4949C197.148 18.4949 198.562 17.7141 199.366 17.0792L199.52 17.0665ZM199.39 12.9273V16.1513C198.78 16.639 198.171 17.0295 197.733 17.0295C196.685 17.0295 196.319 16.3216 196.319 15.5651C196.319 14.6615 196.396 13.9081 198.123 13.3431L199.39 12.9273ZM214.914 7.67706H209.821C208.635 7.65272 207.831 7.62839 207.311 7.60405C207.201 7.86857 207.214 8.2262 207.311 8.43465C208.798 8.50765 208.871 8.74361 208.871 11.4375C208.871 14.0023 208.846 15.345 208.505 16.346C208.189 17.2252 207.969 17.2982 207.652 17.2982C207.452 17.2982 207.225 17.1035 207.063 16.639C206.836 16 206.356 15.7026 205.76 15.7026C205.045 15.7026 204.784 16.3343 204.784 16.9036C204.784 17.6569 205.873 18.5436 206.994 18.5436C208.371 18.5436 209.167 17.9289 209.675 16.5904C210.114 15.4307 210.138 12.9273 210.138 11.2671C210.138 9.38269 210.309 8.75207 211.763 8.75207C213.062 8.75207 213.33 8.75207 213.33 10.7709V15.1577C213.33 17.1808 212.697 17.3966 211.698 17.4696C211.552 17.6157 211.552 18.1532 211.698 18.2992C212.258 18.2748 213.66 18.2505 214.914 18.2505C216.263 18.2505 217.352 18.2748 218.376 18.2992C218.522 18.1532 218.522 17.6157 218.376 17.4696C216.889 17.3966 216.499 17.1808 216.499 15.1577V10.7709C216.499 8.72774 216.889 8.50765 218.376 8.43465C218.522 8.28757 218.522 7.75112 218.376 7.60405C217.327 7.62839 214.914 7.65272 214.914 7.65272V7.67706ZM228.124 15.0276C228.124 16.4433 227.515 17.3712 226.076 17.3712C224.96 17.3712 224.736 17.2009 224.736 16.3216V12.5368H226.175C228.003 12.5368 228.124 14.051 228.124 15.0276ZM223.152 18.2505L226.54 18.2992C229.732 18.2992 231.292 17.3469 231.292 14.8075C231.292 12.1094 229.147 11.6089 226.393 11.6089H224.736V10.754C224.736 8.72774 225.126 8.50765 226.613 8.43465C226.76 8.28757 226.76 7.75112 226.613 7.60405C225.565 7.62839 224.501 7.65272 223.152 7.65272C221.804 7.65272 220.715 7.62839 219.692 7.60405C219.545 7.75112 219.545 8.28757 219.692 8.43465C221.179 8.50765 221.568 8.72774 221.568 10.754V15.1493C221.568 17.1766 221.179 17.3966 219.692 17.4696C219.545 17.6157 219.545 18.1532 219.692 18.2992C220.739 18.2748 221.804 18.2505 223.152 18.2505ZM241.382 10.754V12.1221H237.361V10.754C237.361 8.72774 237.751 8.50765 238.75 8.43465C238.896 8.28757 238.896 7.75112 238.75 7.60405C238.214 7.62839 236.947 7.65272 235.777 7.65272C234.437 7.65272 233.364 7.62839 232.316 7.60405C232.17 7.75112 232.17 8.28757 232.316 8.43465C233.802 8.50765 234.193 8.72774 234.193 10.754V15.1493C234.193 17.1766 233.802 17.3966 232.316 17.4696C232.17 17.6157 232.17 18.1532 232.316 18.2992C233.34 18.2748 234.437 18.2505 235.777 18.2505C236.947 18.2505 238.19 18.2748 238.75 18.2992C238.896 18.1532 238.896 17.6157 238.75 17.4696C237.751 17.3966 237.361 17.1766 237.361 15.1493V13.0744H241.382V15.1493C241.382 17.1766 240.993 17.3966 239.993 17.4696C239.847 17.6157 239.847 18.1532 239.993 18.2992C240.553 18.2748 241.796 18.2505 242.966 18.2505C244.306 18.2505 245.404 18.2748 246.427 18.2992C246.574 18.1532 246.574 17.6157 246.427 17.4696C244.94 17.3966 244.55 17.1766 244.55 15.1493V10.754C244.55 8.72774 244.94 8.50765 246.427 8.43465C246.574 8.28757 246.574 7.75112 246.427 7.60405C245.379 7.62839 244.306 7.65272 242.966 7.65272C241.796 7.65272 240.529 7.62839 239.993 7.60405C239.847 7.75112 239.847 8.28757 239.993 8.43465C240.993 8.50765 241.382 8.72774 241.382 10.754ZM265.119 10.754C265.119 8.72774 265.51 8.50765 266.997 8.43465C267.143 8.28757 267.143 7.75112 266.997 7.60405C265.973 7.62839 264.884 7.65272 263.535 7.65272C262.187 7.65272 261.123 7.62839 260.075 7.60405C259.929 7.75112 259.929 8.28757 260.075 8.43465C261.562 8.50765 261.951 8.72774 261.951 10.754V15.1493C261.951 17.1766 261.562 17.3966 260.075 17.4696C259.929 17.6157 259.929 18.1532 260.075 18.2992C261.098 18.2748 262.187 18.2505 263.535 18.2505C264.884 18.2505 265.948 18.2748 266.997 18.2992C267.143 18.1532 267.143 17.6157 266.997 17.4696C265.51 17.3966 265.119 17.1766 265.119 15.1493V10.754ZM256.176 15.0276C256.176 16.4433 255.567 17.3712 254.128 17.3712C253.011 17.3712 252.788 17.2009 252.788 16.3216V12.5368H254.226C256.054 12.5368 256.176 14.051 256.176 15.0276ZM251.203 18.2505L254.591 18.2992C257.784 18.2992 259.344 17.3469 259.344 14.8075C259.344 12.1094 257.199 11.6089 254.445 11.6089H252.788V10.754C252.788 8.72774 253.178 8.50765 254.665 8.43465C254.811 8.28757 254.811 7.75112 254.665 7.60405C253.616 7.62839 252.553 7.65272 251.203 7.65272C249.856 7.65272 248.767 7.62839 247.743 7.60405C247.597 7.75112 247.597 8.28757 247.743 8.43465C249.23 8.50765 249.619 8.72774 249.619 10.754V15.1493C249.619 17.1766 249.23 17.3966 247.743 17.4696C247.597 17.6157 247.597 18.1532 247.743 18.2992C248.791 18.2748 249.856 18.2505 251.203 18.2505ZM273.503 16.419C273.43 16.419 273.357 16.3703 273.357 16.1259V10.754C273.357 8.72774 273.747 8.50765 274.747 8.43465C274.893 8.28757 274.893 7.75112 274.747 7.60405C274.186 7.62839 272.931 7.65272 271.773 7.65272C270.425 7.65272 269.336 7.62839 268.313 7.60405C268.166 7.75112 268.166 8.28757 268.313 8.43465C269.8 8.50765 270.189 8.72774 270.189 10.754V15.1493C270.189 17.1766 269.8 17.3966 268.313 17.4696C268.166 17.6157 268.166 18.1532 268.313 18.2992C269.36 18.2748 270.425 18.2505 271.773 18.2505C272.553 18.2505 273.236 18.2748 273.771 18.2992C273.845 18.1045 273.89 17.9818 273.967 17.7871L277.233 9.48427C277.306 9.48427 277.379 9.53294 277.379 9.77736V15.1493C277.379 17.1766 276.989 17.3966 275.99 17.4696C275.843 17.6157 275.843 18.1532 275.99 18.2992C276.55 18.2748 277.805 18.2505 278.963 18.2505C280.311 18.2505 281.4 18.2748 282.423 18.2992C282.57 18.1532 282.57 17.6157 282.423 17.4696C280.938 17.3966 280.547 17.1766 280.547 15.1493V10.754C280.547 8.72774 280.938 8.50765 282.423 8.43465C282.57 8.28757 282.57 7.75112 282.423 7.60405C281.376 7.62839 280.311 7.65272 278.963 7.65272C278.183 7.65272 277.5 7.62839 276.965 7.60405C276.891 7.7998 276.847 7.91724 276.769 8.11722L273.503 16.419ZM278.695 3.50185C278.695 2.94001 278.281 2.57391 277.671 2.57391C277.183 2.57391 276.672 2.98868 276.672 3.47752C276.672 3.63623 276.721 3.79071 276.721 3.94096C276.721 4.57581 276.477 5.06464 275.551 5.06464C274.6 5.06464 274.381 4.57581 274.381 3.94096C274.381 3.85208 274.43 3.54629 274.43 3.45318C274.43 2.98868 274.015 2.57391 273.455 2.57391C272.87 2.57391 272.407 3.01302 272.407 3.55052C272.407 5.13765 273.87 6.08993 275.527 6.08993C277.159 6.08993 278.695 5.11332 278.695 3.50185Z"
          fill="#2B2A29"
          fill-opacity="0.84"
        />
        <path
          d="M295.003 17.2252C293.784 17.2252 293.516 16.8792 293.516 15.0762V10.1678H295.831C298.549 10.1678 298.634 12.5125 298.634 13.9039C298.634 15.418 298.574 17.2252 295.003 17.2252ZM296.075 3.52618C298.634 3.52618 299.536 4.89323 300.023 6.65177C300.316 6.70044 300.827 6.65177 301.071 6.52903C301.035 5.2551 300.888 3.71664 300.681 2.45117C300.681 2.45117 298.464 2.49984 297.757 2.49984H291.834C290.884 2.49984 288.081 2.45117 288.081 2.45117C287.837 2.59825 287.837 3.13469 288.081 3.28177C289.422 3.35478 290.104 3.45212 290.104 5.47941V15.2709C290.104 17.2982 289.422 17.3956 288.081 17.4696C287.837 17.6156 287.837 18.1532 288.081 18.2992C288.081 18.2992 290.859 18.2505 291.834 18.2505C292.81 18.2505 293.297 18.2992 295.296 18.2992L297.148 18.2505C300.015 18.1733 302.29 16.1259 302.29 13.5378C302.29 11.6819 302.12 9.09383 296.148 9.09383H293.516V5.45507C293.516 3.98963 293.857 3.52618 294.369 3.52618H296.075ZM310.609 17.0665C310.772 18.0547 311.429 18.4949 312.501 18.4949C313.846 18.4949 314.793 17.9817 315.694 17.1268C315.638 16.8422 315.535 16.6475 315.255 16.4433C314.939 16.6877 314.695 16.785 314.232 16.785C313.696 16.785 313.55 16.3459 313.55 15.1492L313.599 11.6332C313.599 8.11616 311.429 7.4083 309.426 7.4083C307.639 7.4083 304.898 8.42618 304.898 10.0376C304.898 10.737 305.194 11.2703 306.161 11.2703C307.022 11.2703 307.676 10.7339 307.676 10.1434C307.676 9.82179 307.505 9.41125 307.562 8.98802C307.598 8.71927 307.774 8.43358 308.594 8.43358C309.622 8.43358 310.479 8.87374 310.479 11.975L308.841 12.4871C306.278 13.2934 304.483 14.0012 304.483 15.9312C304.483 17.6156 305.409 18.4949 307.53 18.4949C308.236 18.4949 309.65 17.713 310.454 17.0781L310.609 17.0665ZM310.479 12.9273V16.1502C309.87 16.639 309.26 17.0295 308.821 17.0295C307.774 17.0295 307.408 16.3216 307.408 15.564C307.408 14.6615 307.485 13.9081 309.211 13.342L310.479 12.9273ZM325.467 10.754V12.121H321.446V10.754C321.446 8.72667 321.835 8.50765 322.836 8.43358C322.981 8.28757 322.981 7.75006 322.836 7.60404C322.299 7.62838 321.032 7.65272 319.862 7.65272C318.522 7.65272 317.449 7.62838 316.401 7.60404C316.254 7.75006 316.254 8.28757 316.401 8.43358C317.888 8.50765 318.278 8.72667 318.278 10.754V15.1492C318.278 17.1765 317.888 17.3956 316.401 17.4696C316.254 17.6156 316.254 18.1532 316.401 18.2992C317.424 18.2748 318.522 18.2505 319.862 18.2505C321.032 18.2505 322.275 18.2748 322.836 18.2992C322.981 18.1532 322.981 17.6156 322.836 17.4696C321.835 17.3956 321.446 17.1765 321.446 15.1492V13.0733H325.467V15.1492C325.467 17.1765 325.077 17.3956 324.078 17.4696C323.932 17.6156 323.932 18.1532 324.078 18.2992C324.638 18.2748 325.881 18.2505 327.051 18.2505C328.391 18.2505 329.488 18.2748 330.512 18.2992C330.658 18.1532 330.658 17.6156 330.512 17.4696C329.026 17.3956 328.635 17.1765 328.635 15.1492V10.754C328.635 8.72667 329.026 8.50765 330.512 8.43358C330.658 8.28757 330.658 7.75006 330.512 7.60404C329.464 7.62838 328.391 7.65272 327.051 7.65272C325.881 7.65272 324.614 7.62838 324.078 7.60404C323.932 7.75006 323.932 8.28757 324.078 8.43358C325.077 8.50765 325.467 8.72667 325.467 10.754ZM336.873 12.8786C337.458 12.8299 338.36 13.2204 338.75 14.0499C339.042 14.6858 339.529 15.9068 340.065 16.8337C340.772 18.1288 341.601 18.2992 342.722 18.2992L344.891 18.2505C345.021 18.0018 345.05 17.75 344.891 17.4696C343.941 17.3596 343.599 17.1268 342.892 15.8328C342.162 14.5144 341.845 13.6838 341.48 13.196C340.943 12.4871 340.309 12.1951 339.749 12.048V11.9263C340.147 11.5761 340.508 11.1571 340.796 10.754C341.438 9.83872 341.946 9.65144 342.698 9.8747C343.486 10.1064 344.436 9.47156 344.306 8.50765C344.192 7.68552 343.721 7.4083 342.892 7.4083C341.869 7.4083 341.04 8.33624 340.578 8.99543C340.114 9.65461 339.261 10.754 338.823 11.1687C338.189 11.7792 337.434 12.048 336.873 12.0723V10.754C336.873 8.72667 337.263 8.50765 338.262 8.43358C338.409 8.28757 338.409 7.75006 338.262 7.60404C337.725 7.62838 336.458 7.65272 335.289 7.65272C333.948 7.65272 332.876 7.62838 331.829 7.60404C331.682 7.75006 331.682 8.28757 331.829 8.43358C333.314 8.50765 333.705 8.72667 333.705 10.754V15.1492C333.705 17.1765 333.314 17.3956 331.829 17.4696C331.682 17.6156 331.682 18.1532 331.829 18.2992C332.852 18.2748 333.948 18.2505 335.289 18.2505C336.458 18.2505 337.701 18.2748 338.262 18.2992C338.409 18.1532 338.409 17.6156 338.262 17.4696C337.263 17.3956 336.873 17.1765 336.873 15.1492V12.8786Z"
          fill="#2B2A29"
          fill-opacity="0.84"
        />
      </svg>
    </div>
  </section>
  <section class="itcompany">
    <div class="container">
      <div
        class="row align-items-sm-center justify-content-between flex-column flex-lg-row"
      >
        <div class="col-12 col-lg-4">
          <div
            class="d-flex d-lg-block flex-column  py-3 text-center text-lg-left"
          >
            <div class="aboute-site-company">
              © 2019 Образовательный веб-сайт по финансовой грамотности.
            </div>
            <div class="aboute-site-company">
              При использовании материалов сайта ссылка на <a href="#"> www.fincult.uz</a>
              обязательна
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 tech-info">
          <div class="d-flex justify-content-center">
            <img loading="lazy" src="./img/footer1.png" alt="footer" />
            <img
              loading="lazy"
              src="./img/footer2.png"
              alt="footer"
              class="mx-3"
            />
            <img loading="lazy" src="./img/footer3.png" alt="footer" />
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div
            class="d-flex flex-column align-items-center flex-lg-row py-3 justify-content-lg-end"
          >
            <div class="mr-lg-2">
              <a href="#" class="aboute-site-company text-center text-lg-right d-block">
                Дизайн и разработка сайта Pixelcraft®
              </a>
              <a href="#" class="aboute-site-company text-center text-lg-right d-block">
                Сайт работает на 1C-Битрикс
              </a>
            </div>
            <a href="#">
            <img
              loading="lazy"
              src="./img/logo-studio.svg"
              alt="Pixelcraft®"
              class="logo-razrab my-2"
            />
          </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>




