<% var classHeader = "header-with-scroll" + " " + scroll %>

<div class="<%= classHeader %>">
  <div class="container bg-white">
    <div class="row flex-nowrap py-1 align-items-center">
      <a href="/" class="col logo-link order-1 order-sm-0 ">
        <div class="d-flex">
          <span class="logo"></span>
          <span class="logo-text align-self-center"
            >Финансовая Грамотность</span>
        </div>
      </a>
      <div class="col-auto  order-0 order-sm-1">
        <form class="search-and-nav">
          <div class="form-group with-icon custom-search with-border">
            <button class="icon-search"  onclick="event.preventDefault()"></button>
            <input
              type="text"
              class="form-control"
              
              placeholder="Поиск по сайту"
            />
          </div>
        </form>
      </div>
      <div class="col-auto pl-0 order-3">
        <div class="toggle-menu-button p-1 ml-1">
          <span class="icon-menu"></span>
        </div>
      </div>
    </div>
  </div>
</div>
