<div class="container py-5 pr-0 d-none d-lg-block position-relative">
  <div class="owl-carousel card-category row">
    <div class="item px-2">
      <a href="#" class="card-body my-3">
        <span class="h3">Депозит (вклады)</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#clipboard"></use>
        </svg>
      </a>
      <div class="card-body my-3">
        <span class="h3">Платежи и переводы</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#social-campaign"></use>
        </svg>
      </div>
    </div>
    <div class="item  px-2">
      <a href="#" class="card-body my-3 ">
        <span class="h4">Участники финансовой системы Узбекистана</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#bank"></use>
        </svg>
      </a>
      <a href="#" class="card-body my-3">
        <span class="h3">Кредиты</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#calculator"></use>
        </svg>
      </a>
    </div>
    <div class="item px-2">
      <a href="#" class="card-body my-3 ">
        <span class="h3">Финансовый рынок</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#chart"></use>
        </svg>
      </a>
      <a href="#" class="card-body my-3">
        <span class="h3">Деньги</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#License"></use>
        </svg>
      </a>
    </div>
    <div class="item px-2">
      <a href="#" class="card-body my-3">
        <span class="h4">Денежно-кредитная политика и ее элементы</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#abacus"></use>
        </svg>
      </a>
      <a href="#" class="card-body my-3">
        <span class="h3">Бюджет</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#safebox"></use>
        </svg>
      </a>
    </div>
    <div class="item px-2">
      <a href="#" class="card-body my-3 ">
        <span class="h4">Дистанционный банкинг</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#coins"></use>
        </svg>
      </a>
      <a href="#" class="card-body my-3">
        <span class="h3">Валютное регулирование</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#interview-1"></use>
        </svg>
      </a>
    </div>
    <div class="item px-2">
      <a href="#" class="card-body my-3 ">
        <span class="h3">Права потребителей банковских услуг</span>
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#movie"></use>
        </svg>
      </a>
    </div>
  </div>

  <button class="owl-next">
    <span class="icon-arrow-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
<div class="pl-2 py-4 d-lg-none">
  <div class="owl-carousel card-category">
    <div class="item px-2">
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#clipboard"></use>
        </svg>
        <span class="h6">Депозит (вклады) </span>
        <span class="icon-chevron-right"></span>
      </div>
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#calculator"></use>
        </svg>
        <span class="h6">Кредиты</span>
        <span class="icon-chevron-right"></span>
      </div>
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#social-campaign"></use>
        </svg>
        <span class="h6">Платежи и переводы</span>
        <span class="icon-chevron-right"></span>
      </div>
    </div>

    <div class="item px-2">
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#bank"></use>
        </svg>
        <span class="h6">Участники финансовой системы Узбекистана</span>
        <span class="icon-chevron-right"></span>
      </div>
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#License"></use>
        </svg>
        <span class="h6">Деньги</span>
        <span class="icon-chevron-right"></span>
      </div>
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#chart"></use>
        </svg>
        <span class="h6">Финансовый рынок </span>
        <span class="icon-chevron-right"></span>
      </div>
    </div>

    <div class="item px-2">
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#safebox"></use>
        </svg>

        <span class="h6">Бюджет</span>
        <span class="icon-chevron-right"></span>
      </div>
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#coins"></use>
        </svg>

        <span class="h6">Дистанционный банкинг</span>
        <span class="icon-chevron-right"></span>
      </div>
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#interview-1"></use>
        </svg>
        <span class="h6">Валютное регулирование</span>
        <span class="icon-chevron-right"></span>
      </div>
    </div>
    <div class="item px-2">
      <div class="card-body img-left small with-shadow my-3">
        <svg class="card-img">
          <use xlink:href="./img/sprite.svg#movie"></use>
        </svg>
        <span class="h6">Права потребителей банковских услуг</span>
        <span class="icon-chevron-right"></span>
      </div>
    </div>
  </div>
</div>
