<div class="slider">
  <div class="h1 text-center py-4">Новые книги</div>
  <div class="d-flex justify-content-center align-items-center">
    <div class="owl-book owl-carousel order-1">
      <div class="book">
        <div class="book-img">
          <img loading="lazy" src="./img/Book-Capital.jpg" alt="book-img" />
          <div class="tags tag-position">
            <span class="icon-thumbs-up"></span>
            <span>473</span>
          </div>
        </div>

        <p class="p">
          Капитал. Полная <br />
          квинтэссенция 3-х томов
          <small>Карл Маркс</small>
        </p>
      </div>
      <div class="book">
        <div class="book-img">
          <img loading="lazy" src="./img/Book-Magic-ATM.jpg" alt="book-img" />
          <div class="tags tag-position">
            <span class="icon-thumbs-up"></span>
            <span>473</span>
          </div>
        </div>

        <p class="p">
          Волшебный банкомат
          <small>Татьяна Попова</small>
        </p>
      </div>
    </div>
    <div class="slider-book-next order-3 px-2 mb-50">
      <button
        class="btn btn-outline-primary with-icon icon-arrow-right"
      ></button>
    </div>
    <div class="slider-book-prev order-0 px-2 mb-50">
      <button
        class="btn btn-outline-primary with-icon icon-arrow-left"
      ></button>
    </div>
  </div>
</div>
