<div class="container-fluide " style="background: red">
  <div class="container d-flex justify-content-between flex-wrap">
    <a href="index.html">index</a>
    <a href="static.html">static</a>
    <a href="defaultStylePage.html">дефолтные стили</a>
    <a href="post.html">post</a>
    <a href="post-detail.html">post-detail</a>
    <a href="question.html">question</a>
    <a href="question-detail.html">question detail</a>
    <a href="calculator-page.html">calculator page</a>
    <a href="calculator-page-result.html">calculator page result</a>
    <a href="books.html">books</a>
    <a href="glosary.html">glosary</a>
    <a href="sprite-big-icon.html">sprite big icon</a>
  </div>
</div>
