

<a href="#" class="card-body img-left small with-shadow my-3 ml-3 active">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#clipboard"></use>
  </svg>
  <span class="h6">Депозит (вклады) </span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#calculator"></use>
  </svg>
  <span class="h6">Кредиты</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#social-campaign"></use>
  </svg>
  <span class="h6">Платежи и переводы</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#bank"></use>
  </svg>
  <span class="h6">Участники финансовой системы Узбекистана</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#License"></use>
  </svg>
  <span class="h6">Деньги</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#abacus"></use>
  </svg>
  <span class="h6">Денежно-кредитная политика и ее элементы</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#chart"></use>
  </svg>
  <span class="h6">Финансовый рынок </span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#safebox"></use>
  </svg>

  <span class="h6">Бюджет</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#coins"></use>
  </svg>

  <span class="h6">Дистанционный банкинг</span>
  <span class="icon-chevron-right"></span>
</a>

<a href="#" class="card-body img-left small with-shadow my-3 ml-3">
  <svg class="card-img">
    <use xlink:href="./img/sprite.svg#interview-1"></use>
  </svg>
  <span class="h6">Валютное регулирование</span>
  <span class="icon-chevron-right"></span>
</a>
