<div class="top-nav-collapse with-background">
  <div class="container">
    <div class="row flex-nowrap py-1 align-items-center d-flex d-sm-none">
      <a href="/" class="col logo-link order-1 order-sm-0 ">
        <div class="d-flex">
          <span class="logo"></span>
          <span class="logo-text align-self-center"
            >Финансовая <br />
            Грамотность</span
          >
        </div>
      </a>
      <div class="col-auto  order-0 order-sm-1">
        <form class="search-and-nav">
          <div class="form-group with-icon custom-search">
            <button class="icon-search" ></button>
            <input
              type="text"
              class="form-control"
              
              placeholder="Поиск по сайту"
            />
          </div>
        </form>
      </div>
      <div class="col-auto order-3">
        <div class="toggle-menu-button">
          <span class="icon-Close"></span>
        </div>
      </div>
    </div>
    <div class="row align-items-center mt-4 d-none d-sm-flex">
      <a
        href="/"
        class="col-12 col-sm-5 col-lg-auto logo-link justify-content-center justify-content-sm-start mx-sm-0"
      >
        <span class="logo"></span>
        <span class="logo-text"
          >Финансовая <br />
          Грамотность</span
        >
      </a>
      <div class="col-12 col-sm-7 col-lg mt-3 mt-sm-0 flex-grow-1">
        <div class="search-and-nav">
          <div class="form-group with-icon">
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Поиск по сайту"
            />
            <span class="icon-search"></span>
          </div>
          <div class="toggle-menu-button">
            <span class="icon-Close"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4 pt-2">
      <div class="col-12 d-none d-md-flex col-lg-9 order-2 order-lg-1">
        <div class="row card-category align-self-baseline w-100">
          <div class="col-12">
            <span class="h3">
              Статьи
            </span>
          </div>
          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#clipboard"></use>
              </svg>
              <span class="h6">Депозит (вклады) </span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#calculator"></use>
              </svg>
              <span class="h6">Кредиты</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#social-campaign"></use>
              </svg>
              <span class="h6">Платежи и переводы</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#bank"></use>
              </svg>
              <span class="h6">Участники финансовой системы Узбекистана</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#License"></use>
              </svg>
              <span class="h6">Деньги</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#abacus"></use>
              </svg>
              <span class="h6">Денежно-кредитная политика и ее элементы</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#chart"></use>
              </svg>
              <span class="h6">Финансовый рынок </span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#safebox"></use>
              </svg>

              <span class="h6">Бюджет</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#coins"></use>
              </svg>

              <span class="h6">Дистанционный банкинг</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#interview-1"></use>
              </svg>
              <span class="h6">Валютное регулирование</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>

          <div class="col-4">
            <a href="#" class="card-body img-left small with-shadow my-3">
              <svg class="card-img">
                <use xlink:href="./img/sprite.svg#movie"></use>
              </svg>
              <span class="h6">Права потребителей банковских услуг</span>
              <span class="icon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 order-1 order-lg-2">
        <ul class="list">
          <li class="list-item  d-block d-md-none">
            <a href="javascript:void(0);" class="tree-toggle h4">
              Статьи
            </a>
            <ul class="list-nested tree">
              <li class="list-item">
                <a href=""> Депозит (вклады)</a>
              </li>
              <li class="list-item">
                <a href=""> Кредит</a>
              </li>
              <li class="list-item"><a href="">Платежи и переводы</a></li>
              <li class="list-item">
                <a href=""> Глоссарий</a>
              </li>
              <li class="list-item">
                <a href=""> Участники финансовой системы Узбекистана</a>
              </li>
              <li class="list-item"><a href="">Деньги</a></li>
              <li class="list-item">
                <a href=""> Денежно-кредитная политика и ее элементы</a>
              </li>
              <li class="list-item">
                <a href=""> Финансовый рынок</a>
              </li>
              <li class="list-item"><a href=""> Бюджет</a></li>
              <li class="list-item">
                <a href="">Дистанционный банкинг</a>
              </li>
              <li class="list-item">
                <a href="">Валютное регулирование</a>
              </li>
              <li class="list-item">
                <a href="">Права потребителей банковских услуг</a>
              </li>
            </ul>
          </li>
          <li class="list-item">
            <a href="javascript:void(0);" class="tree-toggle h4">
              Учебные материалы
            </a>
            <ul class="list-nested tree">
              <li class="list-item">
                <a href=""> Глоссарий</a>
              </li>
              <li class="list-item">
                <a href=""> Книги по финансовой грамотности</a>
              </li>
              <li class="list-item"><a href=""> Видио</a></li>
            </ul>
          </li>
          <li class="list-item">
            <a href="javascript:void(0);" class="h4 tree-toggle">
              Интерактивные услуги
            </a>
            <ul class="list-nested tree">
              <li class="list-item">
                <a href="">
                  Единая сравнительная таблица всех банковских услуг</a
                >
              </li>
              <li class="list-item">
                <a href="" class="active">
                  Депозитный и кредитный калькулятор</a
                >
              </li>
              <li class="list-item">
                <a href=""> Часто задаваемые вопросы</a>
              </li>
              <li class="list-item"><a href=""> Анкетирование</a></li>
              <li class="list-item"><a href=""> Опросы</a></li>
            </ul>
          </li>
          <li class="list-item">
            <a href="" class="h4">
              Новости
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="_animation_before"></div>
